-rw-r--r-- 0/0            2921 Nov  2 17:54 1994 addbfcrc.c
-rw-r--r-- 0/0            8123 Nov  2 17:54 1994 booz.c
-rw-r--r-- 0/0            6645 Nov  2 17:54 1994 booz.doc
-rwxr-xr-x 0/0           12215 Nov  2 18:31 1994 booz.exe.big
-rwxr-xr-x 0/0           10215 Nov  2 18:33 1994 booz.exe.small
-rwxr-xr-x 0/0            9368 Nov  2 18:42 1994 booz.exe.tiny
-rw-r--r-- 0/0            6745 Nov  2 18:38 1994 booz.man
-rw-r--r-- 0/0             138 Nov  2 17:54 1994 booz.prj
-rw-r--r-- 0/0             509 Nov  2 17:55 1994 booz.shar.hdr
-rw-r--r-- 0/0             505 Nov  2 17:54 1994 func.h
-rw-r--r-- 0/0            5823 Nov  2 17:54 1994 lzd.c
-rw-r--r-- 0/0             414 Nov  2 17:54 1994 makefile.msc
-rw-r--r-- 0/0             380 Nov  2 17:54 1994 makefile.nix
-rw-r--r-- 0/0            8196 Nov  2 17:55 1994 oozext.c
-rw-r--r-- 0/0            1325 Nov  2 17:55 1994 oozio.h
-rw-r--r-- 0/0            1559 Nov  2 18:44 1994 options.h
-rw-r--r-- 0/0            3351 Nov  2 17:55 1994 portable.c
-rw-r--r-- 0/0            1900 Nov  2 17:55 1994 zoo.h
