-rw-r--r-- 0/0            1232 Feb  5 21:09 1995 README
-rwxrwxr-x 15/15          6268 May 12 17:25 1992 /u/lib/newsbin/input/c7decode
-rwxrwxr-x 15/15         12440 May 12 17:25 1992 /u/lib/newsbin/input/bdecode
-rwxrwxr-x 15/15           228 May 17 07:38 1992 /u/lib/newsbin/input/recenews
-rwxrwxr-x 15/15           268 May 17 07:38 1992 /u/lib/newsbin/input/recpnews
-rwxrwxr-x 15/15          1488 May 17 07:38 1992 /u/lib/newsbin/input/rnews
-rwxrwxr-x 15/15          1488 May 17 07:37 1992 /u/lib/newsbin/input/cunbatch
-rwsrwsr-x 15/15         17100 May 12 17:25 1992 /u/lib/newsbin/input/newsspool
-rwxrwxr-x 15/15          3622 May 17 07:38 1992 /u/lib/newsbin/input/newsrun
-rwxrwxr-x 15/15           499 May 17 07:38 1992 /u/lib/newsbin/input/newsrunning
-rwxr-xr-x 15/15           645 May 12 17:25 1992 /u/lib/newsbin/relay/canonsys.awk
-rwxrwxr-x 15/15          1017 May 17 07:39 1992 /u/lib/newsbin/relay/chamod
-rwxrwxr-x 15/15           853 May 17 07:39 1992 /u/lib/newsbin/relay/delsendsys
-rwxrwxr-x 15/15           779 May 17 07:39 1992 /u/lib/newsbin/relay/delversion
-rwxrwxr-x 15/15          1223 May 17 07:39 1992 /u/lib/newsbin/relay/dodelayed
-rwxrwxr-x 15/15           293 May 17 07:39 1992 /u/lib/newsbin/relay/mailnews
-rwxrwxr-x 15/15           476 May 17 07:39 1992 /u/lib/newsbin/relay/mkpdir
-rwxrwxr-x 15/15          1270 May 17 07:40 1992 /u/lib/newsbin/relay/newsreply
-rwxrwxr-x 15/15           263 May 17 07:40 1992 /u/lib/newsbin/relay/relayrun
-rwxr-xr-x 15/15           212 May 17 07:40 1992 /u/lib/newsbin/relay/sendnews
-rwxrwxr-x 15/15           295 May 17 07:40 1992 /u/lib/newsbin/relay/staleness
-rwsrwsr-x 15/15         95676 May 12 17:26 1992 /u/lib/newsbin/relay/relaynews
-rwxrwxr-x 15/15         27280 May 12 17:26 1992 /u/lib/newsbin/relay/explode
-rwxrwxr-x 15/15           547 May 17 07:39 1992 /u/lib/newsbin/relay/doexplode
-rwxrwxr-x 15/15          2947 May 17 07:35 1992 /u/lib/newsbin/ctl/checkgroups
-rwxrwxr-x 15/15          3507 May 17 07:35 1992 /u/lib/newsbin/ctl/newgroup
-rwxrwxr-x 15/15           868 May 17 07:35 1992 /u/lib/newsbin/ctl/rmgroup
-rwxrwxr-x 15/15           841 May 17 07:35 1992 /u/lib/newsbin/ctl/sendsys
-rwxrwxr-x 15/15           853 May 17 07:35 1992 /u/lib/newsbin/ctl/version
-rwxrwxr-x 15/15         14252 May 12 17:26 1992 /u/lib/newsbin/maint/locknews
-rwxrwxr-x 15/15          3523 May 17 07:39 1992 /u/lib/newsbin/maint/newsdaily
-rwxrwxr-x 15/15          1174 May 17 07:39 1992 /u/lib/newsbin/maint/newswatch
-rwxrwxr-x 15/15           606 May 17 07:39 1992 /u/lib/newsbin/maint/newsboot
-rwxrwxr-x 15/15          1142 May 17 07:38 1992 /u/lib/newsbin/maint/addgroup
-rwxrwxr-x 15/15          1049 May 17 07:38 1992 /u/lib/newsbin/maint/delgroup
-rwxrwxr-x 15/15           442 May 17 07:38 1992 /u/lib/newsbin/maint/adddirs
-rwxrwxr-x 15/15          1424 May 17 07:38 1992 /u/lib/newsbin/maint/addfeed
-rwxrwxr-x 15/15           324 May 17 07:38 1992 /u/lib/newsbin/maint/act.to.times
-rwxrwxr-x 15/15           568 May 17 07:38 1992 /u/lib/newsbin/maint/histfrom
-rwxrwxr-x 15/15           301 May 17 07:39 1992 /u/lib/newsbin/maint/newsfrom
-rwxrwxr-x 15/15          2299 May 17 07:38 1992 /u/lib/newsbin/maint/addmissing
-rwxrwxr-x 15/15           726 May 17 07:39 1992 /u/lib/newsbin/maint/newshist
-rwxrwxr-x 15/15         21547 Mar 27 21:41 1994 /u/lib/newsbin/maint/logrep
-rwxrwxr-x 15/15         19858 May 12 17:26 1992 /u/lib/newsbin/gngp
-rwxrwxr-x 15/15          5480 May 12 17:26 1992 /u/lib/newsbin/newslock
-rwxrwxr-x 15/15         10756 May 12 17:26 1992 /u/lib/newsbin/ctime
-rwxrwxr-x 15/15         19456 May 12 17:26 1992 /u/lib/newsbin/getdate
-rwxrwxr-x 15/15         37418 May 12 17:26 1992 /u/lib/newsbin/canonhdr
-rwxrwxr-x 15/15         20868 May 12 17:26 1992 /u/lib/newsbin/getabsdate
-rwxrwxr-x 15/15          6608 May 12 17:26 1992 /u/lib/newsbin/sizeof
-rwxrwxr-x 15/15           480 May 12 17:26 1992 /u/lib/newsbin/newshostname
-rwxrwxr-x 15/15         24202 May 12 17:27 1992 /u/lib/newsbin/inject/actflag
-rwxrwxr-x 15/15         28920 May 12 17:27 1992 /u/lib/newsbin/inject/defaults
-rwxr-xr-x 15/15          3880 May 12 17:27 1992 /u/lib/newsbin/inject/defhdrs.awk
-rwxr-xr-x 15/15           314 May 12 17:27 1992 /u/lib/newsbin/inject/lines
-rwxrwxr-x 15/15           480 May 17 07:37 1992 /u/lib/newsbin/inject/modroute
-rwxrwxr-x 15/15          4437 May 12 17:27 1992 /u/lib/newsbin/inject/injnews
-rwxrwxr-x 15/15          3134 May 17 07:37 1992 /u/lib/newsbin/inject/pnews
-rwxrwxr-x 15/15           414 May 17 07:37 1992 /u/lib/newsbin/inject/stripinvis
-rwxrwxr-x 15/15          1416 May 17 07:37 1992 /u/lib/newsbin/inject/submit.relay
-rwxr-xr-x 15/15           542 May 17 07:37 1992 /u/lib/newsbin/inject/tear
-rwxrwxr-x 15/15          3304 May 17 07:37 1992 /u/lib/newsbin/inject/inews
-rwsrwsr-x 15/15             0 May 12 17:25 1992 /u/lib/newsbin/inject/newsspool link to /u/lib/newsbin/input/newsspool
-rwxr-xr-x 3/3            1774 Mar 30 09:34 1994 /u/lib/newsbin/inject/postnews
-rwxr-xr-x 15/15           595 Feb  5 20:24 1995 /u/lib/newsbin/inject/ctlrun
-rwxr-xr-x 15/15             9 May 12 19:23 1992 /u/lib/newsbin/spacefor
-rwxr-xr-x 3/3           50116 May 17 12:44 1992 /u/lib/newsbin/rna/readnews
-rw-r--r-- 15/15          6975 May 17 12:46 1992 /u/lib/newsbin/rna/readnews.1
-rwxr-xr-x 3/3               0 Mar 30 09:34 1994 /u/lib/newsbin/rna/postnews link to /u/lib/newsbin/inject/postnews
-rwxr-xr-x 3/3              74 May 17 12:44 1992 /u/lib/newsbin/rna/checknews
-rw-r--r-- 15/15          8971 May 17 13:18 1992 /u/lib/newsbin/rna/readnews.man
-rw-r--r-- 15/15           565 Mar 30 08:56 1994 /u/lib/newsbin/rna/readnews.help
-rwxr-xr-x 15/15           201 May 17 12:48 1992 /u/lib/newsbin/cron/cron.daily
-rwxr-xr-x 15/15           235 May 17 12:48 1992 /u/lib/newsbin/cron/cron.poll
-rw-r--r-- 15/15           342 May 17 12:48 1992 /u/lib/newsbin/cron/crontab
-rwxr-xr-x 15/15             7 May 12 19:23 1992 /u/lib/newsbin/queuelen
-rwxrwxr-x 15/15            10 May 12 19:14 1992 /u/lib/newsbin/hostname
-rwxrwxr-x 15/15         16652 May 12 17:24 1992 /u/lib/newsbin/batch/batcher
-rwxrwxr-x 15/15           414 May 17 07:32 1992 /u/lib/newsbin/batch/batchih
-rwxrwxr-x 15/15           563 May 17 07:33 1992 /u/lib/newsbin/batch/batchsm
-rwxrwxr-x 15/15          3500 May 17 07:33 1992 /u/lib/newsbin/batch/batchsplit
-rwxr-xr-x 15/15           151 May 17 07:33 1992 /u/lib/newsbin/batch/comp
-rwxr-xr-x 15/15           169 May 17 07:33 1992 /u/lib/newsbin/batch/compcun
-rwxr-xr-x 15/15            55 May 17 07:33 1992 /u/lib/newsbin/batch/nocomp
-rwxrwxr-x 15/15           232 May 17 07:33 1992 /u/lib/newsbin/batch/viainews
-rwxr-xr-x 15/15           306 May 20 18:52 1992 /u/lib/newsbin/batch/viauux
-rwxrwxr-x 15/15          4519 May 17 07:33 1992 /u/lib/newsbin/batch/sendbatches
-rwxrwxr-x 15/15           310 May 17 07:33 1992 /u/lib/newsbin/batch/compc7
-rwxrwxr-x 15/15          3866 May 12 17:24 1992 /u/lib/newsbin/batch/c7encode
-rwxr-xr-x 15/15           104 May 17 07:33 1992 /u/lib/newsbin/batch/viamail
-rwxr-xr-x 15/15            94 May 17 07:33 1992 /u/lib/newsbin/batch/viapmail
-rwxrwxr-x 15/15          9444 May 12 17:24 1992 /u/lib/newsbin/batch/bencode
-rwxrwxr-x 15/15           268 May 17 07:33 1992 /u/lib/newsbin/batch/compb
-rwxrwxr-x 15/15           306 May 20 18:53 1992 /u/lib/newsbin/batch/viauuxz
-rwxrwxr-x 15/15           104 May 17 07:33 1992 /u/lib/newsbin/batch/viaemail
-rwxr-xr-x 15/15           125 May 17 07:33 1992 /u/lib/newsbin/batch/viarsh
-rwxrwxr-x 15/15           508 May 20 18:53 1992 /u/lib/newsbin/batch/viauuxl
-rwxrwxr-x 15/15           309 May 20 18:52 1992 /u/lib/newsbin/batch/viauuxcun
-rwxrwxr-x 15/15           541 May 17 07:32 1992 /u/lib/newsbin/batch/batchcheck
-rwxrwxr-x 15/15           799 May 17 07:32 1992 /u/lib/newsbin/batch/batchra
-rwxr-xr-x 15/15            43 May 17 07:33 1992 /u/lib/newsbin/batch/vianowhere
-rwxrwxr-x 15/15           157 May 17 07:33 1992 /u/lib/newsbin/batch/comp12
-rwxrwxr-x 15/15         26662 May 12 17:24 1992 /u/lib/newsbin/dbz
-rwxrwxr-x 15/15         67024 May 12 17:24 1992 /u/lib/newsbin/expire/expire
-rwxr-xr-x 15/15           390 May 12 17:24 1992 /u/lib/newsbin/expire/histdups
-rwxrwxr-x 15/15         18378 May 12 17:25 1992 /u/lib/newsbin/expire/histinfo
-rwxrwxr-x 15/15         15774 May 12 17:25 1992 /u/lib/newsbin/expire/histslash
-rwxrwxr-x 15/15          1896 May 17 07:36 1992 /u/lib/newsbin/expire/mkhistory
-rwxrwxr-x 15/15          1511 Mar 30 08:23 1994 /u/lib/newsbin/expire/upact
-rwxrwxr-x 15/15          1775 May 17 07:36 1992 /u/lib/newsbin/expire/doexpire
-rwxr-xr-x 15/15           468 May 17 07:36 1992 /u/lib/newsbin/expire/mkadir
-rwxrwxr-x 15/15          1281 Mar 30 08:24 1994 /u/lib/newsbin/expire/recovact
-rwxrwxr-x 15/15           544 May 17 07:36 1992 /u/lib/newsbin/expire/expireiflow
-rwxr-xr-x 15/15         18248 May 14 20:03 1992 /u/lib/newsbin/expire/updatemin
-rwxrwxr-x 15/15           545 Feb  5 20:00 1995 /u/lib/newsbin/expire/dircheck
-rw-r--r-- 15/15             8 May 14 20:46 1992 /u/lib/trn/INIT
-rwxr-xr-x 15/15          1198 May 14 20:46 1992 /u/lib/trn/norm.saver
-rwxr-xr-x 15/15          1314 May 14 20:46 1992 /u/lib/trn/mbox.saver
-rwxr-xr-x 15/15          1466 May 14 20:46 1992 /u/lib/trn/makedir
-rwxr-xr-x 15/15           984 May 14 20:46 1992 /u/lib/trn/filexp
-rwxr-xr-x 15/15          5014 May 14 20:46 1992 /u/lib/trn/Pnews.header
-rwxr-xr-x 15/15         61306 May 14 20:46 1992 /u/lib/trn/mthreads
-rwxr-xr-x 15/15          1196 May 14 20:46 1992 /u/lib/trn/mt.check
-rw-r--r-- 15/15          1235 May 14 20:46 1992 /u/lib/trn/newsnews
-rw-rw-r-- 15/15           104 Mar 30 14:21 1994 /u/lib/trn/mt.log
-rw-rw-r-- 15/15           104 Mar 30 11:16 1994 /u/lib/trn/mt.log.2
-rw-rw-r-- 15/15             0 Mar 26 20:11 1994 /u/lib/trn/mt.log.5
-rw-rw-r-- 15/15           105 Mar 30 08:39 1994 /u/lib/trn/mt.log.3
-rw-rw-r-- 15/15           138 Mar 30 01:10 1994 /u/lib/trn/mt.log.4
-rw-rw-r-- 15/15          1149 Mar 30 14:21 1994 /u/lib/trn/active2
-rwxr-xr-x 3/3          219810 Mar 27 15:09 1994 /u/lib/trn/rn
-rw-rw-r-- 15/15            93 Mar 26 20:11 1994 /u/lib/trn/mt.log.6
-rwxr-xr-x 3/3               0 Mar 27 15:09 1994 /u/lib/trn/trn link to /u/lib/trn/rn
-rwxrwxr-x 15/15          1065 May 12 17:38 1992 /u/lib/news/bin/config
-rw-rw-r-- 15/15             0 Mar 26 22:15 1994 /u/lib/news/watchtime
-rw-rw-r-- 15/15           624 May 12 17:37 1992 /u/lib/news/explist
-rw-rw-r-- 15/15           988 Feb  5 16:27 1995 /u/lib/news/active
-rwxr-xr-x 15/15           748 Feb  5 16:09 1995 /u/lib/news/makenewstar
-rwxrwxr-x 15/15             0 May 17 07:37 1992 /u/lib/news/inews link to /u/lib/newsbin/inject/inews
-rw-r--r-- 15/15           571 May 16 12:47 1992 /u/lib/news/batchparms
-rwxr-xr-x 15/15           236 May 16 21:50 1992 /u/lib/news/cron.poll
-rw-rw-r-- 15/15            27 May 12 17:38 1992 /u/lib/news/localgroups
-rw-rw-r-- 15/15             0 Mar 30 14:11 1994 /u/lib/news/log
-rw-rw-r-- 15/15            14 Mar 26 15:57 1994 /u/lib/news/mailname
-rw-rw-r-- 15/15            13 May 12 17:38 1992 /u/lib/news/mailpaths
-rw-rw-r-- 15/15            17 Mar 26 15:56 1994 /u/lib/news/organization
-rw-r--r-- 15/15           254 Mar 29 23:11 1994 /u/lib/news/sys
-rw-rw-r-- 15/15             9 Mar 26 15:58 1994 /u/lib/news/whoami
-rwxrwxr-x 15/15         16064 May 12 18:06 1992 /u/lib/news/setnewsids
-rw-rw-r-- 15/15          1204 Feb  5 16:27 1995 /u/lib/news/active.times
-rw-rw-r-- 15/15            62 Mar 30 14:07 1994 /u/lib/news/history.dir
-rwxr-xr-x 15/15           288 Mar 30 00:28 1994 /u/lib/news/cron.daily
-rw-rw-r-- 15/15             1 Mar 30 14:07 1994 /u/lib/news/history
-rw-rw-r-- 15/15             0 Mar 30 11:06 1994 /u/lib/news/log.o
-rw-rw-r-- 15/15             0 Mar 30 14:20 1994 /u/lib/news/delayed
-rw-rw-r-- 15/15             0 Mar 30 08:22 1994 /u/lib/news/errlog.ooo
-rw-r--r-- 15/15             2 Mar 26 16:38 1994 /u/lib/news/seq
-rw-rw-r-- 15/15             0 Mar 30 11:06 1994 /u/lib/news/errlog.o
-rw-rw-r-- 15/15             0 Mar 30 14:07 1994 /u/lib/news/history.pag
-rw-rw-r-- 15/15             0 Mar 30 14:11 1994 /u/lib/news/errlog
-rw-rw-r-- 15/15           988 Feb  5 16:27 1995 /u/lib/news/active.old
-rw-rw-r-- 15/15             0 Mar 30 08:29 1994 /u/lib/news/errlog.oo
-rw-rw-r-- 15/15          1245 Feb  5 16:28 1995 /u/lib/news/active.times.o
-rw-r--r-- 15/15            39 Mar 30 09:19 1994 /u/lib/news/readnews.ctl
-rw-rw-r-- 15/15             1 Mar 30 11:00 1994 /u/lib/news/history.o
-rw-r--r-- 15/15             0 Mar 30 08:56 1994 /u/lib/news/readnews.help link to /u/lib/newsbin/rna/readnews.help
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/comp/unix/questions/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/comp/unix/shell/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/comp/unix/sys3/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/comp/unix/xenix/misc/.thread
-rw-rw-r-- 15/15             0 Mar 30 14:21 1994 /u/spool/news/comp/sys/tandy/.thread
-rw-rw-r-- 15/15          2190 Mar 30 08:39 1994 /u/spool/news/alt/bbs/unixbbs/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/alt/lang/awk/.thread
-rw-rw-r-- 15/15             8 Mar 26 18:38 1994 /u/spool/news/db.init
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/misc/consumers/house/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/misc/consumers/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/misc/forsale/computers/other/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/misc/health/diabetes/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/misc/kids/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/crafts/misc/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/food/cooking/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/food/recipes/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/games/frp/marketplace/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/games/frp/misc/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/games/misc/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/games/video/arcade/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/games/video/marketplace/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/games/video/sega/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/humor/funny/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/humor/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/martial-arts/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/nude/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/rec/scouting/.thread
-rw-rw-r-- 15/15             0 Mar 30 01:10 1994 /u/spool/news/k12/chat/senior/.thread
-rw-r--r-- 3/3            3317 Jun  4 21:17 1994 /usr/lib/Help/lib/L/active.times
-rw-r--r-- 0/0            2429 Feb  5 19:24 1995 /usr/lib/Help/lib/L/bencode
-rw-r--r-- 3/3            1651 Jul 29 00:41 1994 /usr/lib/Help/lib/L/checknews
-rw-r--r-- 3/3            1310 Aug  2 23:50 1994 /usr/lib/Help/lib/L/closeall
-rw-r--r-- 3/3            1653 Feb  5 20:38 1995 /usr/lib/Help/lib/L/ctime
-rw-r--r-- 0/0            6542 Feb  5 19:43 1995 /usr/lib/Help/lib/L/dbz
-rw-r--r-- 3/3            1407 Aug 16 02:07 1994 /usr/lib/Help/lib/L/efopen
-rw-r--r-- 3/3            3125 Aug  2 23:50 1994 /usr/lib/Help/lib/L/error
-rw-r--r-- 3/3           16741 Jul 29 00:43 1994 /usr/lib/Help/lib/L/expire
-rw-r--r-- 3/3            2933 Jul 29 00:43 1994 /usr/lib/Help/lib/L/explode
-rw-r--r-- 3/3            5446 Nov 26 23:17 1994 /usr/lib/Help/lib/L/fgetfln
-rw-r--r-- 3/3            3039 Nov 26 23:17 1994 /usr/lib/Help/lib/L/fgetline
-rw-r--r-- 3/3            3908 Nov 26 23:17 1994 /usr/lib/Help/lib/L/fgetmfs
-rw-r--r-- 3/3            2712 Nov 26 23:17 1994 /usr/lib/Help/lib/L/fgetsmod
-rw-r--r-- 3/3            6578 Nov 26 23:19 1994 /usr/lib/Help/lib/L/getabsdate
-rw-r--r-- 3/3            7511 Aug  2 23:56 1994 /usr/lib/Help/lib/L/getdate
-rw-r--r-- 3/3            9226 Jul 29 00:45 1994 /usr/lib/Help/lib/L/injnews
-rw-r--r-- 3/3            8069 Jul 29 00:53 1994 /usr/lib/Help/lib/L/news
-rw-r--r-- 3/3            9539 Jul 29 00:57 1994 /usr/lib/Help/lib/L/newsaux
-rw-r--r-- 3/3           16955 Jul 29 00:59 1994 /usr/lib/Help/lib/L/newsbatch
-rw-r--r-- 3/3            6941 Jul 29 01:00 1994 /usr/lib/Help/lib/L/newsctl
-rw-r--r-- 3/3            9566 Jul 29 01:00 1994 /usr/lib/Help/lib/L/newsdb
-rw-r--r-- 3/3            4375 Jun  4 21:41 1994 /usr/lib/Help/lib/L/newsmail
-rw-r--r-- 3/3           14669 Jul 29 01:02 1994 /usr/lib/Help/lib/L/newsmaint
-rw-r--r-- 3/3           21730 Jun  4 21:47 1994 /usr/lib/Help/lib/L/newssys
-rw-r--r-- 3/3            2196 Jul 29 01:03 1994 /usr/lib/Help/lib/L/postnews
-rw-r--r-- 3/3            8971 May 17 13:23 1992 /usr/lib/Help/lib/L/readnews
-rw-r--r-- 3/3           15675 Jul 29 01:04 1994 /usr/lib/Help/lib/L/relaynews
-rw-r--r-- 3/3            8278 Jul 29 01:04 1994 /usr/lib/Help/lib/L/rnews
-rwxr-xr-x 3/3          219810 Jun  4 10:21 1994 /usr/local/rn
-rwxr-xr-x 3/3               0 Jun  4 10:21 1994 /usr/local/trn link to /usr/local/rn
-rwxr-xr-x 3/3           48026 May 14 20:45 1992 /usr/local/tmpthread
-rwxr-xr-x 3/3           11421 Jun  4 10:26 1994 /usr/local/Pnews
-rwxr-xr-x 3/3              74 May 17 12:44 1992 /usr/local/checknews
-rwxrwxr-x 15/15          3304 May 17 07:37 1992 /usr/local/inews
-rwxrwxr-x 15/15          4438 May 25 14:28 1994 /usr/local/injnews
-rwxr-xr-x 3/3            2613 Mar 26 16:28 1994 /usr/local/newsetup
-rwxr-xr-x 0/0            2124 Mar 26 16:28 1994 /usr/local/newsgroups
-rwxr-xr-x 3/3            1774 Mar 30 09:34 1994 /usr/local/postnews
-rwxr-xr-x 3/3           50116 May 17 12:44 1992 /usr/local/readnews
