-rwxr-xr-x 0/0           16670 Nov 11 15:49 1995 colm
-rw-r--r-- 0/0            3824 Nov 11 14:56 1995 colm.1
-rw-r--r-- 0/0            4004 Nov 11 15:39 1995 colm.c
-rw-r--r-- 0/0            1401 Nov 11 14:48 1995 colm.h
-rw-r--r-- 0/0            1145 Nov 11 14:46 1995 colm.hdr
-rw-r--r-- 0/0            5032 Nov 11 14:57 1995 colm.man
-rw-r--r-- 0/0            5111 Nov 11 14:48 1995 column.c
-rw-r--r-- 0/0            2586 Nov 11 14:48 1995 lists.c
-rw-r--r-- 0/0             280 Nov 11 15:23 1995 makefile
-rw-r--r-- 0/0            1209 Nov 11 14:48 1995 output.c
-rw-r--r-- 0/0            1231 Nov 11 14:48 1995 readin.c
-rw-r--r-- 0/0            1675 Nov 11 14:48 1995 std.h
-rw-r--r-- 0/0            4766 Nov 11 14:48 1995 vcolumn.c
