-rw-r--r-- 204/50         4049 Jun 26 17:54 1993 atob.c
-rw-r--r-- 204/50         2554 Jul  1 14:56 1994 btoa.1
-rw-r--r-- 204/50         3042 Jun 26 17:54 1993 btoa.c
-rw-r--r-- 204/50        22605 Jun 26 17:54 1993 compapi.c
-rw-r--r-- 204/50         5376 Jun 26 17:54 1993 compress.1
-rw-r--r-- 204/50        27739 Jun 26 17:54 1993 compress.c
-rw-r--r-- 204/50         2385 Jun 26 17:54 1993 compress.fns
-rw-r--r-- 204/50        28046 Jun 26 17:54 1993 compress.h
-rw-r--r-- 204/50         6220 Jun 26 17:55 1993 compress.man
-rw-r--r-- 204/50          318 Jun 26 17:55 1993 compressdir
-rw-r--r-- 204/50          769 Jun 26 17:55 1993 comprsdir.1
-rw-r--r-- 204/50         7287 Jun 26 17:55 1993 compusi.c
-rw-r--r-- 204/50        10501 Jun 26 17:55 1993 compusi.dos
-rw-r--r-- 204/50         7287 Jun 26 17:55 1993 compusi.uni
-rw-r--r-- 204/50           71 Jun 26 17:55 1993 dos.lnk
-rw-r--r-- 204/50         1011 Jun 26 17:55 1993 makefile
-rw-r--r-- 204/50         2097 Jun 26 17:55 1993 makefile.isc
-rw-r--r-- 204/50          886 Jun 26 17:55 1993 makefile.mnx
-rw-r--r-- 204/50          691 Jun 26 17:55 1993 makefile.mrw
-rw-r--r-- 204/50         1339 Jun 26 17:55 1993 makefile.msc
-rw-r--r-- 204/50          886 Jun 26 17:55 1993 makefile.os2
-rw-r--r-- 204/50          991 Jun 26 17:55 1993 makefile.tan
-rw-r--r-- 204/50          806 Jun 26 17:55 1993 makefile.tc
-rw-r--r-- 204/50          660 Jun 26 17:55 1993 makefile.uni
-rw-r--r-- 204/50          664 Jun 26 17:55 1993 makefile.xen
-rw-r--r-- 204/50           98 Jun 26 17:55 1993 os2.lnk
-rw-r--r-- 204/50         8334 Jun 26 17:55 1993 readme3.0
-rw-r--r-- 204/50         3454 Jun 26 17:56 1993 readme4.0
-rw-r--r-- 204/50        16876 Jun 26 17:56 1993 readme4.3
-rw-r--r-- 204/50        11459 Jun 26 17:56 1993 rev.hst
-rw-r--r-- 204/50          316 Jun 26 17:56 1993 tarmail
-rw-r--r-- 204/50          306 Jun 26 17:56 1993 uncompressdir
-rw-r--r-- 204/50          181 Jun 26 17:56 1993 untarmail
-rw-r--r-- 204/50          802 Jun 26 17:56 1993 zcmp
-rw-r--r-- 204/50          842 Jun 26 17:56 1993 zcmp.1
-rw-r--r-- 204/50          764 Jun 26 17:56 1993 zdiff
-rw-r--r-- 204/50          324 Jun 26 17:56 1993 zmore
-rw-r--r-- 204/50         3824 Jun 26 17:56 1993 zmore.1
