-rw-r--r-- 0/0             370 Nov  7 20:35 1994 MANIFEST
-rw-r--r-- 0/0             751 Nov  7 21:17 1994 Makefile
-rw-r--r-- 0/0           11025 Nov  7 20:35 1994 conf.c
-rw-r--r-- 0/0            1113 Nov  7 20:35 1994 conf.el
-rw-r--r-- 0/0            1468 Nov  7 21:07 1994 conf.h
-rw-r--r-- 0/0            1152 Nov  7 20:35 1994 confalloc.c
-rw-r--r-- 0/0            5041 Nov  7 21:01 1994 config.h
-rw-r--r-- 0/0           11190 Nov  7 20:35 1994 confopts.c
-rw-r--r-- 0/0            6509 Nov  7 20:35 1994 confprnt.c
-rw-r--r-- 0/0           18706 Nov  7 20:36 1994 confrots.c
-rw-r--r-- 0/0            8475 Nov  7 20:36 1994 confrw.c
-rw-r--r-- 0/0            1758 Nov  7 20:36 1994 confsig.c
-rw-r--r-- 0/0            3391 Nov  7 20:36 1994 confstr.c
-rw-r--r-- 0/0            2701 Nov  7 20:36 1994 doc/confhelp
-rw-r--r-- 0/0             430 Nov  7 20:36 1994 doc/READ_ME
-rw-r--r-- 0/0           20077 Nov  7 20:36 1994 doc/conf.1
-rw-r--r-- 0/0           22631 Nov  7 20:36 1994 doc/conf.txt
-rw-r--r-- 0/0            2126 Nov  7 20:36 1994 extern.h
-rw-r--r-- 0/0             922 Nov  7 20:35 1994 part01.hdr
-rw-r--r-- 0/0            1726 Nov  7 20:36 1994 structs.h
