-rw-rw-rw- 201/60         1126 Dec 14 00:05 1994 conf/Makefile
-rw-rw-rw- 201/60          544 Sep  9 18:13 1990 conf/READ_ME
-rw-rw-rw- 201/60        15339 Dec 13 23:56 1994 conf/conf.1
-rw-rw-rw- 201/60        11669 Sep  9 18:19 1990 conf/conf.c
-rw-rw-rw- 201/60         1113 Sep  9 18:19 1990 conf/conf.el
-rw-rw-rw- 201/60          938 Sep  9 18:20 1990 conf/conf.h
-rw-rw-rw- 201/60        21462 Sep  9 18:20 1990 conf/conf.txt
-rw-rw-rw- 201/60          602 Sep  9 18:22 1990 conf/confalloc.c
-rw-rw-rw- 201/60         2701 Sep  9 18:22 1990 conf/confhelp
-rw-rw-rw- 201/60         2598 Dec 14 00:04 1994 conf/config.h
-rw-rw-rw- 201/60            0 Sep  9 18:22 1990 conf/conflog
-rw-rw-rw- 201/60         9439 Sep  9 18:23 1990 conf/confopts.c
-rw-rw-rw- 201/60         5915 Sep  9 18:23 1990 conf/confprnt.c
-rw-rw-rw- 201/60        15385 Sep  9 18:25 1990 conf/confrots.c
-rw-rw-rw- 201/60         6839 Sep  9 18:40 1990 conf/confrw.c
-rw-rw-rw- 201/60          900 Sep  9 18:40 1990 conf/confsig.c
-rw-rw-rw- 201/60         2581 Sep  9 18:40 1990 conf/confstr.c
-rwxrwxrwx 201/60            0 Sep  9 18:40 1990 conf/confusers
-rw-rw-rw- 201/60         1430 Sep  9 18:40 1990 conf/extern.h
-rw-rw-rw- 201/60         1150 Sep  9 18:40 1990 conf/structs.h
