total 10504
drwxr-xr-x   2 ftp      root         6144 Jan 31 06:13 .
drwxr-xr-x   7 ftp      root         1024 Jan 31 06:13 ..
-rwxr-xr-x   1 ftp      root        19915 Jan 31 06:13 INDEX
-rwxr-xr-x   1 ftp      root         5119 Jan 31 06:13 README
-rwxr-xr-x   1 ftp      root        28183 Jan 31 06:13 access.tar.gz
-rwxr-xr-x   1 ftp      root         3511 Jan 31 06:13 anagram.shr.gz
-rwxr-xr-x   1 ftp      root         7026 Jan 31 06:13 anagrm.exe.tgz
-rwxr-xr-x   1 ftp      root         4761 Jan 31 06:13 appledm.exe.gz
-rwxr-xr-x   1 ftp      root         6226 Jan 31 06:13 areacd.exe.tgz
-rwxr-xr-x   1 ftp      root         3638 Jan 31 06:13 areacode.c.gz
-rwxr-xr-x   1 ftp      root        12877 Jan 31 06:13 ascgif.tar.gz
-rwxr-xr-x   1 ftp      root         7822 Jan 31 06:13 basecon.exe.gz
-rwxr-xr-x   1 ftp      root        23036 Jan 31 06:13 blackjack.tgz
-rwxr-xr-x   1 ftp      root        27800 Jan 31 06:13 booz.tar.gz
-rwxr-xr-x   1 ftp      root        19496 Jan 31 06:13 calc.exe.tgz
-rwxr-xr-x   1 ftp      root         8752 Jan 31 06:13 calc.tar.gz
-rwxr-xr-x   1 ftp      root         8515 Jan 31 06:13 calen.exe.tgz
-rwxr-xr-x   1 ftp      root         6236 Jan 31 06:13 calen.shar.gz
-rwxr-xr-x   1 ftp      root         6885 Jan 31 06:13 caps.exe.tgz
-rwxr-xr-x   1 ftp      root         1220 Jan 31 06:13 caps.lex.tgz
-rwxr-xr-x   1 ftp      root        14443 Jan 31 06:13 cchk.tar.gz
-rwxr-xr-x   1 ftp      root          556 Jan 31 06:13 ccstrip.tar.gz
-rwxr-xr-x   1 ftp      root         2551 Jan 31 06:13 ccstrp.exe.tgz
-rwxr-xr-x   1 ftp      root        29957 Jan 31 06:13 cdiff-v2.tgz
-rwxr-xr-x   1 ftp      root        42621 Jan 31 06:13 chess.tar.gz
-rwxr-xr-x   1 ftp      root        10787 Jan 31 06:13 chown.tar.gz
-rwxr-xr-x   1 ftp      root         8560 Jan 31 06:13 chsh.exe.tgz
-rwxr-xr-x   1 ftp      root         4501 Jan 31 06:13 chsh.shar.gz
-rwxr-xr-x   1 ftp      root         6967 Jan 31 06:13 clash.exe.tgz
-rwxr-xr-x   1 ftp      root        18645 Jan 31 06:13 clc.tar.gz
-rwxr-xr-x   1 ftp      root         8868 Jan 31 06:13 clear.exe.tgz
-rwxr-xr-x   1 ftp      root        23402 Jan 31 06:13 clock.tar.gz
-rwxr-xr-x   1 ftp      root       627423 Jan 31 06:13 cnews.exe.tgz
-rwxr-xr-x   1 ftp      root        62337 Jan 31 06:13 cnewspart2.tgz
-rwxr-xr-x   1 ftp      root        16913 Jan 31 06:13 colm.tar.gz
-rwxr-xr-x   1 ftp      root        23168 Jan 31 06:13 comp.exe.tgz
-rwxr-xr-x   1 ftp      root        53623 Jan 31 06:13 compress.tgz
-rwxr-xr-x   1 ftp      root        31985 Jan 31 06:13 conf1.0.tar.gz
-rwxr-xr-x   1 ftp      root        29012 Jan 31 06:13 conf2.0.tar.gz
-rwxr-xr-x   1 ftp      root        31953 Jan 31 06:13 conf20.exe.tgz
-rwxr-xr-x   1 ftp      root          549 Jan 31 06:13 config-hdr.tgz
-rwxr-xr-x   1 ftp      root         8942 Jan 31 06:13 copt.tar.gz
-rwxr-xr-x   1 ftp      root         5651 Jan 31 06:13 count.tar.gz
-rwxr-xr-x   1 ftp      root        37343 Jan 31 06:13 craps.exe.tgz
-rwxr-xr-x   1 ftp      root        10899 Jan 31 06:13 craps.shar.gz
-rwxr-xr-x   1 ftp      root        67330 Jan 31 06:13 cribbage.tgz
-rwxr-xr-x   1 ftp      root         3661 Jan 31 06:13 ctrl.exe.tgz
-rwxr-xr-x   1 ftp      root         2647 Jan 31 06:13 ctrl.shar.gz
-rwxr-xr-x   1 ftp      root         7425 Jan 31 06:13 cursiv.exe.tgz
-rwxr-xr-x   1 ftp      root         8975 Jan 31 06:13 custfont.tgz
-rwxr-xr-x   1 ftp      root        20071 Jan 31 06:13 cut-paste.tgz
-rwxr-xr-x   1 ftp      root         1418 Jan 31 06:13 cututils.tgz
-rwxr-xr-x   1 ftp      root        31032 Jan 31 06:13 cxref.exe.tgz
-rwxr-xr-x   1 ftp      root        44763 Jan 31 06:13 cxref.tar.gz
-rwxr-xr-x   1 ftp      root         8751 Jan 31 06:13 deansi.tar.gz
-rwxr-xr-x   1 ftp      root         7563 Jan 31 06:13 decodeq.sha.gz
-rwxr-xr-x   1 ftp      root          739 Jan 31 06:13 diskcpy.exe.gz
-rwxr-xr-x   1 ftp      root        13617 Jan 31 06:13 disp.exe.tgz
-rwxr-xr-x   1 ftp      root         2832 Jan 31 06:13 disp.shar.gz
-rwxr-xr-x   1 ftp      root         7436 Jan 31 06:13 dissect.tar.gz
-rwxr-xr-x   1 ftp      root         4082 Jan 31 06:13 dmproff.tar.gz
-rwxr-xr-x   1 ftp      root        33351 Jan 31 06:13 dmsh0.8.tar.gz
-rwxr-xr-x   1 ftp      root          537 Jan 31 06:13 drtree.exe.tgz
-rwxr-xr-x   1 ftp      root         3948 Jan 31 06:13 duplex.exe.tgz
-rwxr-xr-x   1 ftp      root         7486 Jan 31 06:13 ediff.tar.gz
-rwxr-xr-x   1 ftp      root        53580 Jan 31 06:13 ee.exe.tar.gz
-rwxr-xr-x   1 ftp      root        59802 Jan 31 06:13 ee.tar.gz
-rwxr-xr-x   1 ftp      root         5964 Jan 31 06:13 eek.exe.tar.gz
-rwxr-xr-x   1 ftp      root         2076 Jan 31 06:13 eek.tar.gz
-rwxr-xr-x   1 ftp      root       209102 Jan 31 06:13 elm2.3.exe.tgz
-rwxr-xr-x   1 ftp      root       350104 Jan 31 06:13 elm2.3.tar.gz
-rwxr-xr-x   1 ftp      root        91485 Jan 31 06:13 emac38.exe.tgz
-rwxr-xr-x   1 ftp      root         8546 Jan 31 06:13 fcpio.tar.gz
-rwxr-xr-x   1 ftp      root       107259 Jan 31 06:13 fig2.1.exe.tgz
-rwxr-xr-x   1 ftp      root        54696 Jan 31 06:13 fig2.11.tar.gz
-rwxr-xr-x   1 ftp      root         5932 Jan 31 06:13 fill.exe.tgz
-rwxr-xr-x   1 ftp      root         4237 Jan 31 06:13 fill.shar.gz
-rwxr-xr-x   1 ftp      root        14562 Jan 31 06:13 finance.exe.gz
-rwxr-xr-x   1 ftp      root         6282 Jan 31 06:13 fmt.exe.tar.gz
-rwxr-xr-x   1 ftp      root        19993 Jan 31 06:13 fmtr.tar.gz
-rwxr-xr-x   1 ftp      root         8493 Jan 31 06:13 ftimes.exe.tgz
-rwxr-xr-x   1 ftp      root         2642 Jan 31 06:13 ftimes.tar.gz
-rwxr-xr-x   1 ftp      root        18080 Jan 31 06:13 gdc.tar.gz
-rwxr-xr-x   1 ftp      root          208 Jan 31 06:13 gettypatch.gz
-rwxr-xr-x   1 ftp      root        13505 Jan 31 06:13 globe.exe.tgz
-rwxr-xr-x   1 ftp      root         9574 Jan 31 06:13 globe.gz
-rwxr-xr-x   1 ftp      root           58 Jan 31 06:13 gmtdate.gz
-rwxr-xr-x   1 ftp      root       257373 Jan 31 06:13 gnuchess31.tgz
-rwxr-xr-x   1 ftp      root        39019 Jan 31 06:13 gnugo.tar.gz
-rwxr-xr-x   1 ftp      root        93397 Jan 31 06:13 gunzip.exe
-rwxr-xr-x   1 ftp      root        15056 Jan 31 06:13 gwynlb.shar.gz
-rwxr-xr-x   1 ftp      root       269013 Jan 31 06:13 gzip1.2.3.tgz
-rwxr-xr-x   1 ftp      root        33318 Jan 31 06:13 hardware.gz
-rwxr-xr-x   1 ftp      root        11423 Jan 31 06:13 hash8.shar.gz
-rwxr-xr-x   1 ftp      root        98828 Jan 31 06:13 hayes.txt.gz
-rwxr-xr-x   1 ftp      root         2304 Jan 31 06:13 hayes2400.gz
-rwxr-xr-x   1 ftp      root        11387 Jan 31 06:13 hdinfo.gz
-rwxr-xr-x   1 ftp      root         3929 Jan 31 06:13 hex.exe.tar.gz
-rwxr-xr-x   1 ftp      root         1964 Jan 31 06:13 hiddengames.gz
-rwxr-xr-x   1 ftp      root        14367 Jan 31 06:13 hp.exe.tar.gz
-rwxr-xr-x   1 ftp      root         4332 Jan 31 06:13 hp.shar.gz
-rwxr-xr-x   1 ftp      root       305904 Jan 31 06:13 ispell.exe.tgz
-rwxr-xr-x   1 ftp      root       222186 Jan 31 06:13 ispell.tar.gz
-rwxr-xr-x   1 ftp      root       219357 Jan 31 06:13 kerm19.exe.tgz
-rwxr-xr-x   1 ftp      root       862767 Jan 31 06:13 kermit190.tgz
-rwxr-xr-x   1 ftp      root          912 Jan 31 06:13 keyboard.txt.gz
-rwxr-xr-x   1 ftp      root         1583 Jan 31 06:13 keypatch.gz
-rwxr-xr-x   1 ftp      root         3039 Jan 31 06:13 kiss1.0.tar.gz
-rwxr-xr-x   1 ftp      root         8197 Jan 31 06:13 kiss10.exe.tgz
-rwxr-xr-x   1 ftp      root        63296 Jan 31 06:13 les205.exe.tgz
-rwxr-xr-x   1 ftp      root       136574 Jan 31 06:13 less-205.tgz
-rwxr-xr-x   1 ftp      root           72 Jan 31 06:13 listuser.gz
-rwxr-xr-x   1 ftp      root        13622 Jan 31 06:13 loan.tar.gz
-rwxr-xr-x   1 ftp      root         7206 Jan 31 06:13 lockit.exe.tgz
-rwxr-xr-x   1 ftp      root         1864 Jan 31 06:13 lockit.tar.gz
-rwxr-xr-x   1 ftp      root         9808 Jan 31 06:13 lotto.exe.tgz
-rwxr-xr-x   1 ftp      root         6139 Jan 31 06:13 lotto.shar.gz
-rwxr-xr-x   1 ftp      root         9063 Jan 31 06:13 makeusr.exe.gz
-rwxr-xr-x   1 ftp      root         2336 Jan 31 06:13 makeusr.tar.gz
-rwxr-xr-x   1 ftp      root        34838 Jan 31 06:13 metric.tar.gz
-rwxr-xr-x   1 ftp      root         8820 Jan 31 06:13 mhz-megmods.gz
-rwxr-xr-x   1 ftp      root        58948 Jan 31 06:13 mille.tar.gz
-rwxr-xr-x   1 ftp      root        30956 Jan 31 06:13 mkfont.tar.gz
-rwxr-xr-x   1 ftp      root         1622 Jan 31 06:13 mkobjs.shar.gz
-rwxr-xr-x   1 ftp      root        16373 Jan 31 06:13 mmu.tar.gz
-rwxr-xr-x   1 ftp      root         1308 Jan 31 06:13 modem.utils.gz
-rwxr-xr-x   1 ftp      root        31837 Jan 31 06:13 mshell.exe.tgz
-rwxr-xr-x   1 ftp      root        36894 Jan 31 06:13 mshell.tar.gz
-rwxr-xr-x   1 ftp      root         1877 Jan 31 06:13 new-cc-info.gz
-rwxr-xr-x   1 ftp      root       225544 Jan 31 06:13 nhack.exe.tgz
-rwxr-xr-x   1 ftp      root       389215 Jan 31 06:13 nhack2.2.tgz
-rwxr-xr-x   1 ftp      root        11961 Jan 31 06:13 obvious.tar.gz
-rwxr-xr-x   1 ftp      root         2378 Jan 31 06:13 offset.exe.tgz
-rwxr-xr-x   1 ftp      root        53873 Jan 31 06:13 pac.tar.gz
-rwxr-xr-x   1 ftp      root        34127 Jan 31 06:13 patch1.3.tgz
-rwxr-xr-x   1 ftp      root         2577 Jan 31 06:13 patchify.gz
-rwxr-xr-x   1 ftp      root        25244 Jan 31 06:13 path.exe.tgz
-rwxr-xr-x   1 ftp      root       110169 Jan 31 06:13 pcomm.exe.tgz
-rwxr-xr-x   1 ftp      root       121988 Jan 31 06:13 pcomm1.2.9.tgz
-rwxr-xr-x   1 ftp      root        71902 Jan 31 06:13 phoon.tar.gz
-rwxr-xr-x   1 ftp      root        39788 Jan 31 06:13 poker.tar.gz
-rwxr-xr-x   1 ftp      root         1167 Jan 31 06:13 poll.gz
-rwxr-xr-x   1 ftp      root         3599 Jan 31 06:13 print.exe.tgz
-rwxr-xr-x   1 ftp      root        14054 Jan 31 06:13 printf.tar.gz
-rwxr-xr-x   1 ftp      root          309 Jan 31 06:13 printpatch.gz
-rwxr-xr-x   1 ftp      root         9755 Jan 31 06:13 pwgen.exe.tgz
-rwxr-xr-x   1 ftp      root        13445 Jan 31 06:13 qterm.exe.tgz
-rwxr-xr-x   1 ftp      root         9032 Jan 31 06:13 qterm.shar.gz
-rwxr-xr-x   1 ftp      root        38545 Jan 31 06:13 qterm5.0.tgz
-rwxr-xr-x   1 ftp      root         3529 Jan 31 06:13 rcat.exe.gz
-rwxr-xr-x   1 ftp      root         1053 Jan 31 06:13 rcat.gz
-rwxr-xr-x   1 ftp      root          773 Jan 31 06:13 rmdups.exe.tgz
-rwxr-xr-x   1 ftp      root          871 Jan 31 06:13 rmline.exe.tgz
-rwxr-xr-x   1 ftp      root        12797 Jan 31 06:13 rot.tar.gz
-rwxr-xr-x   1 ftp      root         2479 Jan 31 06:13 rot13.tar.gz
-rwxr-xr-x   1 ftp      root        41796 Jan 31 06:13 rzsz.exe.tgz
-rwxr-xr-x   1 ftp      root        67494 Jan 31 06:13 sc5.1.exe.tgz
-rwxr-xr-x   1 ftp      root        42159 Jan 31 06:13 sc5.1.tar.gz
-rwxr-xr-x   1 ftp      root         5048 Jan 31 06:13 scat.tar.gz
-rwxr-xr-x   1 ftp      root         8889 Jan 31 06:13 screens.tar.gz
-rwxr-xr-x   1 ftp      root         8064 Jan 31 06:13 sect.tar.gz
-rwxr-xr-x   1 ftp      root          732 Jan 31 06:13 see.exe.tar.gz
-rwxr-xr-x   1 ftp      root        18716 Jan 31 06:13 shar-2.0.tgz
-rwxr-xr-x   1 ftp      root         9046 Jan 31 06:13 shortc.tar.gz
-rwxr-xr-x   1 ftp      root        38349 Jan 31 06:13 slideshow.tgz
-rwxr-xr-x   1 ftp      root          664 Jan 31 06:13 slowcat.tar.gz
-rwxr-xr-x   1 ftp      root       109166 Jan 31 06:13 smail2.5.tgz
-rwxr-xr-x   1 ftp      root        10924 Jan 31 06:13 smile.exe.tgz
-rwxr-xr-x   1 ftp      root         8744 Jan 31 06:13 smile.shar.gz
-rwxr-xr-x   1 ftp      root          479 Jan 31 06:13 spell_check.gz
-rwxr-xr-x   1 ftp      root         2873 Jan 31 06:13 string.exe.tgz
-rwxr-xr-x   1 ftp      root        10044 Jan 31 06:13 stringlib.gz
-rwxr-xr-x   1 ftp      root         1624 Jan 31 06:13 sush.shar.gz
-rwxr-xr-x   1 ftp      root         8543 Jan 31 06:13 tarx.exe.tgz
-rwxr-xr-x   1 ftp      root         4665 Jan 31 06:13 tarx.shar.gz
-rwxr-xr-x   1 ftp      root         8454 Jan 31 06:13 telewords.tgz
-rwxr-xr-x   1 ftp      root          569 Jan 31 06:13 term.exe.tgz
-rwxr-xr-x   1 ftp      root        30485 Jan 31 06:13 torus.exe.tgz
-rwxr-xr-x   1 ftp      root        14772 Jan 31 06:13 torus.tar.gz
-rwxr-xr-x   1 ftp      root          754 Jan 31 06:13 toscripsit.gz
-rwxr-xr-x   1 ftp      root         5029 Jan 31 06:13 tpipe.exe.tgz
-rwxr-xr-x   1 ftp      root         3330 Jan 31 06:13 tpipe.shar.gz
-rwxr-xr-x   1 ftp      root          602 Jan 31 06:13 trs-ibm.txt.gz
-rwxr-xr-x   1 ftp      root        30642 Jan 31 06:13 ttype.tar.gz
-rwxr-xr-x   1 ftp      root        12032 Jan 31 06:13 umodem.exe.gz
-rwxr-xr-x   1 ftp      root        12728 Jan 31 06:13 umodem36.tgz
-rwxr-xr-x   1 ftp      root       204982 Jan 31 06:13 umoria.exe.tgz
-rwxr-xr-x   1 ftp      root       549358 Jan 31 06:13 umoria52.tgz
-rwxr-xr-x   1 ftp      root        71975 Jan 31 06:13 unacc.tar.gz
-rwxr-xr-x   1 ftp      root        38408 Jan 31 06:13 unaccess.tgz
-rwxr-xr-x   1 ftp      root        11277 Jan 31 06:13 unarj.exe.tgz
-rwxr-xr-x   1 ftp      root        16473 Jan 31 06:13 unarj.tar.gz
-rwxr-xr-x   1 ftp      root         9783 Jan 31 06:13 undos.tar.gz
-rwxr-xr-x   1 ftp      root        28946 Jan 31 06:13 unproto.tar.gz
-rwxr-xr-x   1 ftp      root        13273 Jan 31 06:13 unshar-1.0.tgz
-rwxr-xr-x   1 ftp      root         8192 Jan 31 06:13 unzip3.1.tgz
-rwxr-xr-x   1 ftp      root       339860 Jan 31 06:13 unzip5.12.tgz
-rwxr-xr-x   1 ftp      root        96656 Jan 31 06:13 unzip51exe.tgz
-rwxr-xr-x   1 ftp      root         4771 Jan 31 06:13 uroff.exe.tgz
-rwxr-xr-x   1 ftp      root         2198 Jan 31 06:13 uroff.gz
-rwxr-xr-x   1 ftp      root        12966 Jan 31 06:13 uu.exe.tar.gz
-rwxr-xr-x   1 ftp      root        11626 Jan 31 06:13 uu.tar.gz
-rwxr-xr-x   1 ftp      root           61 Jan 31 06:13 uucheck.gz
-rwxr-xr-x   1 ftp      root        10544 Jan 31 06:13 uucode.exe.tgz
-rwxr-xr-x   1 ftp      root          717 Jan 31 06:13 uucpfix.gz
-rwxr-xr-x   1 ftp      root           50 Jan 31 06:13 uulook.gz
-rwxr-xr-x   1 ftp      root         1023 Jan 31 06:13 vipw.exe.gz
-rwxr-xr-x   1 ftp      root         1541 Jan 31 06:13 vspell.exe.tgz
-rwxr-xr-x   1 ftp      root        10404 Jan 31 06:13 vtem.exe.tgz
-rwxr-xr-x   1 ftp      root         8488 Jan 31 06:13 vtem.shar.gz
-rwxr-xr-x   1 ftp      root         9902 Jan 31 06:13 vtree.exe.tgz
-rwxr-xr-x   1 ftp      root        11115 Jan 31 06:13 vtree.shar.gz
-rwxr-xr-x   1 ftp      root        25466 Jan 31 06:13 vttest.exe.tgz
-rwxr-xr-x   1 ftp      root        21468 Jan 31 06:13 vttest.tar.gz
-rwxr-xr-x   1 ftp      root         8474 Jan 31 06:13 vu.tar.gz
-rwxr-xr-x   1 ftp      root       752400 Jan 31 06:13 web2.txt.tgz
-rwxr-xr-x   1 ftp      root        16784 Jan 31 06:13 weekday.tar.gz
-rwxr-xr-x   1 ftp      root         1125 Jan 31 06:13 wegrep.exe.tgz
-rwxr-xr-x   1 ftp      root          174 Jan 31 06:13 whatis.gz
-rwxr-xr-x   1 ftp      root         8467 Jan 31 06:13 which4.tar.gz
-rwxr-xr-x   1 ftp      root          168 Jan 31 06:13 whichfiles.gz
-rwxr-xr-x   1 ftp      root          130 Jan 31 06:13 whois.gz
-rwxr-xr-x   1 ftp      root        47738 Jan 31 06:13 xcmalt.exe.tgz
-rwxr-xr-x   1 ftp      root        63220 Jan 31 06:13 xcmalt.tar.gz
-rwxr-xr-x   1 ftp      root         1893 Jan 31 06:13 xenix-poll.gz
-rwxr-xr-x   1 ftp      root        14908 Jan 31 06:13 xenixconfig.gz
-rwxr-xr-x   1 ftp      root         8038 Jan 31 06:13 xxu.tar.gz
-rwxr-xr-x   1 ftp      root        16403 Jan 31 06:13 yahtz.exe.tgz
-rwxr-xr-x   1 ftp      root         5673 Jan 31 06:13 yahtz.shar.gz
-rwxr-xr-x   1 ftp      root        23605 Jan 31 06:13 zap.tar.gz
-rwxr-xr-x   1 ftp      root       137858 Jan 31 06:13 zip.1.0.tar.gz
-rwxr-xr-x   1 ftp      root       111472 Jan 31 06:13 zip1.0.exe.tgz
-rwxr-xr-x   1 ftp      root       230888 Jan 31 06:13 zipcodes.tgz
-rwxr-xr-x   1 ftp      root          528 Jan 31 06:13 zmore-less.tgz
-rwxr-xr-x   1 ftp      root       221700 Jan 31 06:13 zoo.tar.gz
