-rw-r--r-- 0/0             637 Apr 23 01:11 1995 dmsh-0.8/Makefile
-rw-r--r-- 0/0             643 Apr 22 13:53 1995 dmsh-0.8/README
-rw-r--r-- 0/0            3039 Apr 23 01:21 1995 dmsh-0.8/dmsh.1
-rw-r--r-- 0/0           10800 Apr 22 13:53 1995 dmsh-0.8/dmsh.ps
-rw-r--r-- 0/0             246 Apr 23 01:24 1995 dmsh-0.8/examples/main.mnu
-rw-r--r-- 0/0             141 Apr 22 13:53 1995 dmsh-0.8/examples/sub1.mnu
-rw-r--r-- 0/0              63 Apr 22 13:53 1995 dmsh-0.8/examples/sub2.mnu
-rw-r--r-- 0/0            2786 Apr 22 13:53 1995 dmsh-0.8/main.c
-rw-r--r-- 0/0            4396 Apr 22 13:53 1995 dmsh-0.8/menu.c
-rw-r--r-- 0/0             613 Apr 23 01:46 1995 dmsh-0.8/menu.h
-rw-r--r-- 0/0            5512 Apr 23 00:51 1995 dmsh-0.8/misc.c
-rw-r----- 0/0            1771 Apr 23 00:30 1995 dmsh-0.8/gettimeofday.c
-rw-r--r-- 0/0             773 Apr 23 01:32 1995 dmsh-0.8/Tandy6000
-rwxr-xr-x 0/0           41278 Apr 23 01:40 1995 dmsh-0.8/dmsh
-rw-r--r-- 0/0            6270 Apr 23 01:38 1995 dmsh-0.8/dmsh.man
