-rw-r--r-- 0/0            6861 Jul 29 11:39 1994 /usr/local/lib/elm/Filter.guid.gz
-rw-r--r-- 0/0            4373 Jul 29 11:42 1994 /usr/local/lib/elm/Form.guide.gz
-rw-r--r-- 0/0           22144 Jul 29 11:44 1994 /usr/local/lib/elm/Ref.guide.gz
-rw-r--r-- 0/0           12847 Jul 29 11:47 1994 /usr/local/lib/elm/Users.guide.gz
-r--r--r-- 3/3            2208 Apr 28 21:48 1990 /usr/local/lib/elm/elmrc.samp.gz
-rw-r--r-- 0/0            6902 Jul 29 11:33 1994 /usr/local/lib/elm/Alias.guide.gz
-rwxr-xr-x 3/3           18488 Sep 16 19:05 1990 /usr/local/answer
-rwxr-xr-x 3/3             216 Sep 16 18:31 1990 /usr/local/checkalias
-rwxr-xr-x 3/3          252616 Jan 10 19:53 1991 /usr/local/elm
-rw-r--r-- 3/3            3280 Sep  8 00:03 1993 /usr/lib/elm-help.0
-rw-r--r-- 3/3            1299 Sep  8 00:03 1993 /usr/lib/elm-help.1
-rw-r--r-- 3/3             623 Sep  8 00:03 1993 /usr/lib/elm-help.2
-rw-r--r-- 3/3            2370 Sep  8 00:03 1993 /usr/lib/elm-help.3
-r--r--r-- 3/3            3807 Apr 28 21:48 1990 /usr/lib/elmrc-info
-rwxr-xr-x 3/3           21686 Sep 16 22:05 1990 /usr/local/frm
-r-sr-xr-x 0/0            5418 Jul 10 15:27 1990 /usr/local/getmail
-rwxr-xr-x 3/3            8830 Sep 16 18:34 1990 /usr/local/listalias
-rwxr-xr-x 3/3             525 Sep 16 18:32 1990 /usr/local/messages
-rwxr-xr-x 3/3           20242 Jan 10 19:53 1991 /usr/local/newalias
-rwxr-xr-x 3/3           29522 Jan 10 19:53 1991 /usr/local/newmail
-rwxr-xr-x 3/3             356 Sep 16 18:32 1990 /usr/local/printmail
-rwxr-xr-x 3/3           22296 Oct  7 00:25 1990 /usr/local/readmsg
-rw-r--r-- 3/3            2073 Jul 29 00:44 1994 /usr/lib/Help/lib/L/frm
-rw-r--r-- 3/3            7019 Oct  7 00:33 1990 /usr/lib/Help/lib/L/elm
-rw-r--r-- 3/3            2065 Sep 16 16:06 1990 /usr/lib/Help/lib/L/listalias
-rw-r--r-- 3/3            1627 Jul 29 00:52 1994 /usr/lib/Help/lib/L/messages
-rw-r--r-- 3/3            4284 Sep 16 16:06 1990 /usr/lib/Help/lib/L/newalias
-rw-r--r-- 3/3            9180 Jul 29 00:52 1994 /usr/lib/Help/lib/L/newmail
-rw-r--r-- 3/3            2105 Sep 16 21:55 1990 /usr/lib/Help/lib/L/printmail
-rw-r--r-- 3/3            6810 Oct  7 00:33 1990 /usr/lib/Help/lib/L/readmsg
