-rw-r--r-- 3/3            1767 Jul  2 00:38 1994 /usr/lib/Help/lib/L/emacs
-rwxr-xr-x 3/3           92531 Dec  7 15:04 1993 /usr/local/emacs
-rw-r--r-- 3/3            8644 Dec  7 15:04 1993 /usr/local/emacs.hlp
-rw-r--r-- 3/3            5313 Dec  7 15:04 1993 /usr/local/lib/emacs/emacs.key
-rw-r--r-- 3/3           29549 Dec  7 15:04 1993 /usr/local/lib/emacs/emacs.tut
-rw-r--r-- 3/3           49811 Dec  7 15:04 1993 /usr/local/lib/emacs/emacs1.mss
-rw-r--r-- 0/0            3923 Jan  4 23:45 1995 /usr/local/lib/emacs/magic.doc
-rw-r--r-- 0/0            4818 Jan  4 23:48 1995 /usr/local/lib/emacs/emacs.rc
-rw-r--r-- 0/0             502 Jan 19 01:07 1995 /usr/local/lib/emacs/bdata.cmd
-rw-r--r-- 0/0           11966 Jan 19 01:08 1995 /usr/local/lib/emacs/menu.cmd
-rw-r--r-- 0/0            7926 Jan 19 01:08 1995 /usr/local/lib/emacs/menu1
-rw-r--r-- 0/0           20974 Jan 19 01:12 1995 /usr/local/lib/emacs/readme
