-rw------- 4003/4000     15163 Aug 12 12:31 1994 figlet2.1.1/fonts/big.flf
-rw------- 4003/4000     20227 Aug 12 12:31 1994 figlet2.1.1/fonts/block.flf
-rw------- 4003/4000      7783 Aug 12 12:31 1994 figlet2.1.1/fonts/bubble.flf
-rw------- 4003/4000      4823 Aug 12 12:31 1994 figlet2.1.1/fonts/digital.flf
-rw------- 4003/4000     25961 Aug 12 12:31 1994 figlet2.1.1/fonts/lean.flf
-rw------- 4003/4000      5007 Aug 12 12:31 1994 figlet2.1.1/fonts/mini.flf
-rw------- 4003/4000     11356 Aug 12 12:31 1994 figlet2.1.1/fonts/script.flf
-rw------- 4003/4000      8754 Aug 12 12:31 1994 figlet2.1.1/fonts/shadow.flf
-rw------- 4003/4000     12884 Aug 12 12:31 1994 figlet2.1.1/fonts/slant.flf
-rw------- 4003/4000      8608 Aug 12 12:31 1994 figlet2.1.1/fonts/small.flf
-rw------- 4003/4000      7648 Aug 12 12:31 1994 figlet2.1.1/fonts/smscript.flf
-rw------- 4003/4000      6620 Aug 12 12:31 1994 figlet2.1.1/fonts/smshadow.flf
-rw------- 4003/4000      9569 Aug 12 12:31 1994 figlet2.1.1/fonts/smslant.flf
-rw------- 4003/4000     11197 Aug 12 12:31 1994 figlet2.1.1/fonts/standard.flf
-rw------- 4003/4000      1821 Aug 12 12:31 1994 figlet2.1.1/fonts/term.flf
-rw------- 4003/4000       871 Aug 12 12:31 1994 figlet2.1.1/fonts/upper.flc
-rw------- 4003/4000      1465 Sep  7 22:15 1994 figlet2.1.1/Makefile
-rw------- 4003/4000      9771 Aug 25 16:13 1994 figlet2.1.1/README
-rw------- 4003/4000     10650 Aug 25 16:13 1994 figlet2.1.1/chkfont.c
-rw------- 4003/4000     29978 Aug 12 12:31 1994 figlet2.1.1/figlet.6
-rw------- 4003/4000     34377 Aug 25 16:13 1994 figlet2.1.1/figlet.c
-rwx------ 4003/4000      1458 Sep  7 22:34 1994 figlet2.1.1/figlist
-rwx------ 4003/4000      1423 Aug 25 16:13 1994 figlet2.1.1/showfigfonts
-rw------- 4003/4000      1130 Aug 25 16:13 1994 figlet2.1.1/FTP-NOTE
