-rw-r--r-- 3/3            5657 Sep  5 04:06 1994 /usr/games/lib/figlet.dir/standard.flf
-rw-r--r-- 3/3            2114 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/mini.flf
-rw-r--r-- 3/3            5270 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/script.flf
-rw-r--r-- 3/3            3990 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/shadow.flf
-rw-r--r-- 3/3            6136 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/slant.flf
-rw-r--r-- 3/3            2944 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/smshadow.flf
-rw-r--r-- 3/3            3993 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/small.flf
-rw-r--r-- 3/3            4484 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/smslant.flf
-rw-r--r-- 3/3            3949 Sep  7 12:33 1994 /usr/games/lib/figlet.dir/3x5.flf
-rw-r--r-- 3/3           10705 Dec  4 19:12 1993 /usr/games/lib/figlet.dir/lean.flf
-rw-r--r-- 3/3           17076 Sep  7 12:33 1994 /usr/games/lib/figlet.dir/acrobatic.flf
-rw-r--r-- 3/3           11285 Sep  7 12:33 1994 /usr/games/lib/figlet.dir/alligator.flf
-rw-r--r-- 3/3            8797 Sep  7 12:33 1994 /usr/games/lib/figlet.dir/alligator2.flf
-rw-r--r-- 3/3            5619 Sep  7 12:33 1994 /usr/games/lib/figlet.dir/alphabet.flf
-rw-r--r-- 3/3            7599 Sep  7 12:33 1994 /usr/games/lib/figlet.dir/banner.flf
-rw-r--r-- 3/3            9197 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/banner3-D.flf
-rw-r--r-- 3/3            7700 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/basic.flf
-rw-r--r-- 3/3           15163 Sep  7 12:31 1994 /usr/games/lib/figlet.dir/big.flf
-rw-r--r-- 3/3           20227 Sep  7 12:31 1994 /usr/games/lib/figlet.dir/block.flf
-rw-r--r-- 3/3            7783 Sep  7 12:31 1994 /usr/games/lib/figlet.dir/bubble.flf
-rw-r--r-- 3/3            3725 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/bulbhead.flf
-rw-r--r-- 3/3            4939 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/chunky.flf
-rw-r--r-- 3/3           13597 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/colossal.flf
-rw-r--r-- 3/3            2477 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/contessa.flf
-rw-r--r-- 3/3            6387 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/contrast.flf
-rw-r--r-- 3/3            4823 Sep  7 12:32 1994 /usr/games/lib/figlet.dir/digital.flf
-rw-r--r-- 3/3            2775 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/fourtops.flf
-rw-r--r-- 3/3            5959 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/fuzzy.flf
-rw-r--r-- 3/3            8772 Sep  7 12:34 1994 /usr/games/lib/figlet.dir/gothic.flf
-rw-r--r-- 3/3            6271 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/graffiti.flf
-rw-r--r-- 3/3           15661 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/hollywood.flf
-rw-r--r-- 3/3            6051 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/invita.flf
-rw-r--r-- 3/3            2664 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/italic.flf
-rw-r--r-- 3/3           11361 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/larry3d.flf
-rw-r--r-- 3/3            5051 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/lcd.flf
-rw-r--r-- 3/3            2693 Sep  7 12:35 1994 /usr/games/lib/figlet.dir/madrid.flf
-rw-r--r-- 3/3           11296 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/mirror.flf
-rw-r--r-- 3/3            8308 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/nancy-un.flf
-rw-r--r-- 3/3            8284 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/nancyj.flf
-rw-r--r-- 3/3           10254 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/pebbles.flf
-rw-r--r-- 3/3            2592 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/pepper.flf
-rw-r--r-- 3/3            7407 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/puffy.flf
-rw-r--r-- 3/3            8647 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/relief.flf
-rw-r--r-- 3/3            8653 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/relief2.flf
-rw-r--r-- 3/3           11919 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/rev.flf
-rw-r--r-- 3/3           12948 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/roman.flf
-rw-r--r-- 3/3            6715 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/rounded.flf
-rw-r--r-- 3/3            2769 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/serifcap.flf
-rw-r--r-- 3/3            1533 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/short.flf
-rw-r--r-- 3/3            5366 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/slide.flf
-rw-r--r-- 3/3            4400 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/slscript.flf
-rw-r--r-- 3/3            7648 Sep  7 12:32 1994 /usr/games/lib/figlet.dir/smscript.flf
-rw-r--r-- 3/3            6786 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/stop.flf
-rw-r--r-- 3/3            2679 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/straight.flf
-rw-r--r-- 3/3            8700 Sep  7 12:36 1994 /usr/games/lib/figlet.dir/nancyj-fan.flf
-rw-r--r-- 3/3            4332 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/thick.flf
-rw-r--r-- 3/3            4445 Sep  7 12:37 1994 /usr/games/lib/figlet.dir/thin.flf
-rw-r--r-- 3/3            1996 Sep  7 12:38 1994 /usr/games/lib/figlet.dir/threepoint.flf
-rw-r--r-- 3/3            5600 Sep  7 12:38 1994 /usr/games/lib/figlet.dir/tinker-toy.flf
-rw-r--r-- 3/3            1535 Sep  7 12:38 1994 /usr/games/lib/figlet.dir/twopoint.flf
-rw-r--r-- 3/3           15484 Sep  7 12:38 1994 /usr/games/lib/figlet.dir/univers.flf
-rw-r--r-- 3/3            4713 Sep  7 12:38 1994 /usr/games/lib/figlet.dir/weird.flf
-rwxr-xr-x 3/3           24098 Sep  7 22:18 1994 /usr/games/figlet
-rwxr-xr-x 3/3            1467 Sep  7 22:57 1994 /usr/games/figlist
-rwxr-xr-x 3/3            1423 Sep  7 22:39 1994 /usr/games/showfigfonts
-rw-r--r-- 3/3           48615 Sep  7 22:47 1994 /usr/lib/Help/lib/L/figlet
