-rwxr-xr-x 0/0             804 Nov  4 02:11 1994 Makefile
-rwxr-xr-x 0/0            1089 Nov  4 02:07 1994 README
-rwxr-xr-x 0/0            4522 Nov  4 01:46 1994 command.c
-rwxr-xr-x 0/0             918 Nov  4 01:46 1994 efopen.3s
-rwxr-xr-x 0/0             591 Nov  4 01:46 1994 efopen.c
-rw-r--r-- 0/0            2161 Nov  4 02:22 1994 efopen.man
-rwxr-xr-x 0/0            1470 Nov  4 01:46 1994 fgetsmod.3s
-rwxr-xr-x 0/0            1683 Nov  4 01:46 1994 fgetsmod.c
-rw-r--r-- 0/0            2715 Nov  4 02:12 1994 fgetsmod.man
-rwxr-xr-x 0/0            3397 Nov  4 01:46 1994 fmtr.1
-rwxr-xr-x 0/0            3468 Nov  4 01:46 1994 fmtr.c
-rwxr-xr-x 0/0           14148 Nov  4 02:14 1994 fmtr.exe
-rwxr-xr-x 0/0             365 Nov  4 01:46 1994 fmtr.h
-rw-r--r-- 0/0            5359 Nov  4 02:03 1994 fmtr.man
-rw-r--r-- 0/0            1039 Nov  4 01:46 1994 fmtr.shar.hdr
-rwxr-xr-x 0/0            2749 Nov  4 01:46 1994 getopt.3
-rwxr-xr-x 0/0            1608 Nov  4 01:46 1994 getopt.c
-rwxr-xr-x 0/0            2420 Nov  4 01:46 1994 lowtext.c
