-rw-r--r-- 5607/11        1202 May 13 01:06 1990 DOCUMENTATION/GENERAL
-rw-r--r-- 5607/11        6024 May 13 01:06 1990 DOCUMENTATION/HEURISTICS
-rw-rw-r-- 5607/11        5206 Aug  6 12:10 1995 DOCUMENTATION/MAN-PAGE
-rw-r--r-- 5607/11        6438 May 13 01:06 1990 DOCUMENTATION/COPYING
-rw-r--r-- 5607/11        6615 May 13 01:06 1990 DOCUMENTATION/ARTICLE.2
-rw-rw-r-- 5607/11       15786 May 13 01:06 1990 DOCUMENTATION/CHANGES
-rw-r--r-- 5607/11        3475 May 13 01:06 1990 DOCUMENTATION/ARTICLE
-rw-rw-r-- 5607/11       12331 May 13 01:06 1990 DOCUMENTATION/MATCH
-rw-rw-r-- 5607/11        3326 Dec 30 06:57 1989 DOCUMENTATION/MOVE-GEN
-rw-r--r-- 5607/11        1738 Mar  8 04:57 1990 DOCUMENTATION/PORTING
-rw-r--r-- 5607/11        5792 May 24 06:45 1990 DOCUMENTATION/ChangeLog
-rw-rw-r-- 5607/11        3848 May 13 01:06 1990 DOCUMENTATION/#ChangeLog#
-rw-rw-r-- 5607/11        6508 May 13 01:06 1990 DOCUMENTATION/WishList
-rw-rw-r-- 5607/11        6282 May 24 08:07 1990 DOCUMENTATION/TODO
-rw-r--r-- 0/0            6704 Aug  6 12:12 1995 DOCUMENTATION/chess.man
-rw-rw-r-- 5607/11        3309 Aug  6 18:40 1995 Makefile
-rw-rw-r-- 5607/11        3150 May  5 08:19 1990 Makefile.dos
-rw-rw-r-- 5607/11         885 Jun  7 12:13 1990 README
-rw-r--r-- 0/0             947 Aug  7 03:16 1995 TANDY6000
-rw-r--r-- 5607/11        6477 May 13 01:06 1990 Xchess/COPYING
-rw-r--r-- 5607/11        9127 May 13 01:06 1990 Xchess/parse.c
-rw-rw-r-- 5607/11        5076 May 13 01:06 1990 Xchess/rook.bitmap
-rw-rw-r-- 5607/11        2546 May 13 01:06 1990 Xchess/std.h
-rw-r--r-- 5607/11       25126 May 13 01:06 1990 Xchess/window.c.bm
-rw-r--r-- 5607/11         811 May 13 01:06 1990 Xchess/ScrollText
-rw-rw-r-- 5607/11        1875 May 13 01:06 1990 Xchess/xchess.icon
-rw-r--r-- 5607/11        2520 May 13 01:06 1990 Xchess/Makefile
-rw-rw-r-- 5607/11        6623 May 13 01:06 1990 Xchess/std.c
-rw-rw-r-- 5607/11        6919 May 13 01:06 1990 Xchess/valid.c
-rw-rw-r-- 5607/11        7244 May 13 01:06 1990 Xchess/clock.c
-rw-r--r-- 5607/11       25898 May 13 01:06 1990 Xchess/window.c
-rw-r--r-- 5607/11        4793 May 13 01:06 1990 Xchess/board.c
-rw-rw-r-- 5607/11        6989 May 13 01:06 1990 Xchess/record.c
-rwxrwxr-x 5607/11        4832 May 13 01:06 1990 Xchess/xchess.c
-rw-rw-r-- 5607/11         297 May 13 01:06 1990 Xchess/xchess_mask.cu
-rw-rw-r-- 5607/11        5076 May 13 01:06 1990 Xchess/pawn.bitmap
-rw-rw-r-- 5607/11         894 May 13 01:06 1990 Xchess/rook_small.bit
-rw-r--r-- 5607/11       11983 May 13 01:06 1990 Xchess/control.c
-rw-r--r-- 5607/11        3861 May 13 01:06 1990 Xchess/XCircle.c
-rw-r--r-- 5607/11        5082 May 13 01:06 1990 Xchess/bishop.bitmap
-rw-r--r-- 5607/11        5097 May 13 01:06 1990 Xchess/bishop_mask.bi
-rw-rw-r-- 5607/11        7580 May 13 01:06 1990 Xchess/jail.c
-rw-r--r-- 5607/11        5106 May 13 01:06 1990 Xchess/bishop_outline
-rw-rw-r-- 5607/11        3238 May 13 01:06 1990 Xchess/popup.c
-rw-rw-r-- 5607/11        5094 May 13 01:06 1990 Xchess/queen_mask.bit
-rw-rw-r-- 5607/11        5091 May 13 01:06 1990 Xchess/rook_mask.bitm
-rw-rw-r-- 5607/11        5076 May 13 01:06 1990 Xchess/king.bitmap
-rw-rw-r-- 5607/11        4339 May 13 01:06 1990 Xchess/program.c
-rw-rw-r-- 5607/11        5100 May 13 01:06 1990 Xchess/rook_outline.b
-rw-rw-r-- 5607/11        2978 May 13 01:06 1990 Xchess/message.c
-rw-rw-r-- 5607/11        6182 May 13 01:06 1990 Xchess/xchess.1
-rw-rw-r-- 5607/11        5091 May 13 01:06 1990 Xchess/king_mask.bitm
-rw-rw-r-- 5607/11         328 May 13 01:06 1990 Xchess/xchess.cur
-rw-rw-r-- 5607/11         169 May 13 01:06 1990 Xchess/xchess.game
-rw-r--r-- 5607/11         900 May 13 01:06 1990 Xchess/bishop_small.b
-rw-r--r-- 5607/11        9119 May 13 01:06 1990 Xchess/button.c
-rw-rw-r-- 5607/11        7146 May 13 01:06 1990 Xchess/xchess.h
-rw-rw-r-- 5607/11        5082 May 13 01:06 1990 Xchess/knight.bitmap
-rw-r--r-- 5607/11         787 May 13 01:06 1990 Xchess/scrollText.h
-rw-rw-r-- 5607/11        5079 May 13 01:06 1990 Xchess/shade.bitmap
-rw-rw-r-- 5607/11         918 May 13 01:06 1990 Xchess/rook_small_out
-rw-rw-r-- 5607/11        5079 May 13 01:06 1990 Xchess/queen.bitmap
-rw-rw-r-- 5607/11        5097 May 13 01:06 1990 Xchess/knight_mask.bi
-rw-rw-r-- 5607/11        5103 May 13 01:06 1990 Xchess/queen_outline.
-rw-r--r-- 5607/11       57815 May 13 01:06 1990 Xchess/scrollText.c
-rw-rw-r-- 5607/11        5100 May 13 01:06 1990 Xchess/king_outline.b
-rw-rw-r-- 5607/11        5100 May 13 01:06 1990 Xchess/pawn_outline.b
-rw-rw-r-- 5607/11         894 May 13 01:06 1990 Xchess/king_small.bit
-rw-rw-r-- 5607/11         921 May 13 01:06 1990 Xchess/queen_small_ou
-rw-r--r-- 5607/11         924 May 13 01:06 1990 Xchess/bishop_small_o
-rw-rw-r-- 5607/11         918 May 13 01:06 1990 Xchess/king_small_out
-rw-rw-r-- 5607/11        5106 May 13 01:06 1990 Xchess/knight_outline
-rw-rw-r-- 5607/11         900 May 13 01:06 1990 Xchess/knight_small.b
-rw-rw-r-- 5607/11         924 May 13 01:06 1990 Xchess/knight_small_o
-rw-rw-r-- 5607/11        5091 May 13 01:06 1990 Xchess/pawn_mask.bitm
-rw-rw-r-- 5607/11         894 May 13 01:06 1990 Xchess/pawn_small.bit
-rw-rw-r-- 5607/11         897 May 13 01:06 1990 Xchess/queen_small.bi
-rw-rw-r-- 5607/11         918 May 13 01:06 1990 Xchess/pawn_small_out
-rw-rw-r-- 5607/11        6167 May 13 01:06 1990 Xchess/xchess.c.sys5
-rw-rw-r-- 5607/11        4081 May 13 01:06 1990 Xchess/std.h.sys5
-rw-rw-r-- 5607/11       59083 May 13 01:06 1990 Xchess/scrollText.c.s
-rw-r--r-- 0/0            4767 Aug  6 17:09 1995 curses.h
-rwxr-xr-x 0/0          168766 Aug  7 02:37 1995 gnuchess
-rw-rw-r-- 5607/11       47344 May 13 01:07 1990 gnuchess.book
-rw------- 1163/97       78314 Jun  9 09:00 1990 gnuchess.c
-rw------- 1163/97        7093 Jun  9 09:00 1990 gnuchess.h
-rwxr-xr-x 0/0          171672 Aug  7 02:37 1995 gnuchessn
-rw------- 1163/97       23759 Jun  9 09:00 1990 nondsp.c
-rw------- 1163/97       34431 Jun  9 09:00 1990 nuxdsp.c
-rw-r--r-- 0/0           16951 Aug  7 03:07 1995 tandypatch
-rw-r--r-- 0/0            1299 Aug  6 17:10 1995 types.h
-rw------- 1163/97       30588 Jun  9 09:01 1990 uxdsp.c
-rw------- 1163/97         234 Jun  9 09:00 1990 version.h
