-rw-rw-rw- 5040/0         9934 Mar  7 18:00 1989 COPYING
-rw-rw-rw- 5040/0        11360 Mar  7 18:00 1989 Documentation
-rw-rw-rw- 5040/0          554 Aug  8 09:00 1995 Makefile
-rw-rw-rw- 5040/0         3888 Mar  7 18:00 1989 README
-rw-r--r-- 0/0             269 Aug  8 09:28 1995 TANDY6000
-rw-rw-rw- 5040/0         2530 Mar  7 18:00 1989 count.c
-rw-rw-rw- 5040/0         1639 Mar  7 18:00 1989 countlib.c
-rw-rw-rw- 5040/0         3325 Mar  7 18:00 1989 endgame.c
-rw-rw-rw- 5040/0         1659 Mar  7 18:00 1989 eval.c
-rw-rw-rw- 5040/0         2453 Mar  7 18:00 1989 exambord.c
-rw-rw-rw- 5040/0         2385 Mar  7 18:00 1989 findcolr.c
-rw-rw-rw- 5040/0         4049 Mar  7 18:00 1989 findnext.c
-rw-rw-rw- 5040/0         3130 Mar  7 18:00 1989 findopen.c
-rw-rw-rw- 5040/0         4315 Mar  7 18:01 1989 findpatn.c
-rw-rw-rw- 5040/0         2075 Mar  7 18:01 1989 findsavr.c
-rw-rw-rw- 5040/0         2716 Mar  7 18:01 1989 findwinr.c
-rw-rw-rw- 5040/0         2585 Mar  7 18:01 1989 fioe.c
-rw-rw-rw- 5040/0         3395 Mar  7 18:01 1989 genmove.c
-rw-rw-rw- 5040/0         1904 Mar  7 18:01 1989 getij.c
-rw-rw-rw- 5040/0         2630 Mar  7 18:01 1989 getmove.c
-rwxr-xr-x 0/0           41984 Aug  8 09:08 1995 gnugo
-rw-rw-rw- 5040/0         1498 Mar  7 18:01 1989 initmark.c
-rw-rw-rw- 5040/0         4210 Mar  7 18:01 1989 main.c
-rw-rw-rw- 5040/0         4983 Mar  7 18:00 1989 make.bat
-rw-rw-rw- 5040/0         5175 Mar  7 18:01 1989 matchpat.c
-rw-rw-rw- 5040/0          208 Mar  7 18:00 1989 objs
-rw-rw-rw- 5040/0         2432 Mar  7 18:01 1989 opening.c
-rw-rw-rw- 5040/0         1915 Mar  7 18:01 1989 openregn.c
-rw-rw-rw- 5040/0         7461 Mar  7 01:19 1989 patterns.c
-rw-rw-rw- 5040/0         1481 Mar  7 18:01 1989 random.c
-rw-rw-rw- 5040/0         1926 Mar  7 18:01 1989 seed.c
-rw-rw-rw- 5040/0         2343 Mar  7 18:01 1989 sethand.c
-rw-rw-rw- 5040/0         6315 Mar  7 18:01 1989 showbord.c
-rw-rw-rw- 5040/0         4230 Mar  7 18:01 1989 showinst.c
-rw-rw-rw- 5040/0         2260 Mar  7 18:01 1989 suicide.c
