-rw-rw-rw- 0/0            6895 Jun 21 13:07 1993 gzip-1.2.3/README
-rw-rw-rw- 0/0            9062 Jun 24 06:53 1993 gzip-1.2.3/NEWS
-rw-rw-rw- 0/0            9556 Jun 21 13:04 1993 gzip-1.2.3/INSTALL
-rw-rw-rw- 0/0           11167 Jun 24 06:51 1993 gzip-1.2.3/Makefile.in
-rw-rw-rw- 0/0            2209 Jun 22 10:40 1993 gzip-1.2.3/configure.in
-rwxrwxrwx 0/0            1001 Sep 14 15:13 1994 gzip-1.2.3/zless.in
-rw-rw-rw- 0/0           17982 Nov 25 09:39 1992 gzip-1.2.3/COPYING
-rw-rw-rw- 0/0            2412 Jun 12 15:19 1993 gzip-1.2.3/TODO
-rw-rw-rw- 0/0           11538 Jun 24 05:24 1993 gzip-1.2.3/THANKS
-rw-rw-rw- 0/0           23977 Jun 24 06:54 1993 gzip-1.2.3/ChangeLog
-rw-rw-rw- 0/0           50274 Sep 14 03:50 1994 gzip-1.2.3/gzip.c
-rw-rw-rw- 0/0            3170 Jun 10 08:29 1993 gzip-1.2.3/zip.c
-rw-rw-rw- 0/0           29153 Jun 24 05:53 1993 gzip-1.2.3/deflate.c
-rw-rw-rw- 0/0           40691 Jun 10 08:27 1993 gzip-1.2.3/trees.c
-rw-rw-rw- 0/0            5878 Jun 11 05:16 1993 gzip-1.2.3/bits.c
-rw-rw-rw- 0/0            6019 Jun 10 08:29 1993 gzip-1.2.3/unzip.c
-rw-rw-rw- 0/0           31533 Jun 10 08:27 1993 gzip-1.2.3/inflate.c
-rw-rw-rw- 0/0           14111 Sep 14 01:16 1994 gzip-1.2.3/util.c
-rw-rw-rw- 0/0             189 Mar 22 03:48 1993 gzip-1.2.3/crypt.c
-rw-rw-rw- 0/0             574 Jun 10 08:27 1993 gzip-1.2.3/lzw.c
-rw-rw-rw- 0/0            8729 Jun 10 08:28 1993 gzip-1.2.3/unlzw.c
-rw-rw-rw- 0/0            8169 Jun 11 14:25 1993 gzip-1.2.3/unpack.c
-rw-rw-rw- 0/0            9119 Jun 24 05:59 1993 gzip-1.2.3/unlzh.c
-rw-rw-rw- 0/0           21423 Jun 24 05:41 1993 gzip-1.2.3/getopt.c
-rw-rw-rw- 0/0           11764 Jun 11 13:33 1993 gzip-1.2.3/match.S
-rw-rw-rw- 0/0           10619 Sep 14 01:11 1994 gzip-1.2.3/gzip.h
-rw-rw-rw- 0/0            1481 Mar 19 04:37 1993 gzip-1.2.3/lzw.h
-rw-rw-rw- 0/0            6682 Jun 14 14:32 1993 gzip-1.2.3/tailor.h
-rw-rw-rw- 0/0             477 Jun 24 03:29 1993 gzip-1.2.3/revision.h
-rw-rw-rw- 0/0             256 Mar 22 03:48 1993 gzip-1.2.3/crypt.h
-rw-rw-rw- 0/0            4376 Jun 18 10:20 1993 gzip-1.2.3/getopt.h
-rwxrwxrwx 0/0            1001 Jun 16 11:22 1993 gzip-1.2.3/zmore.in
-rwxrwxrwx 0/0            3502 Jun 23 03:00 1993 gzip-1.2.3/znew.in
-rwxrwxrwx 0/0            1990 Jun 15 05:22 1993 gzip-1.2.3/zdiff.in
-rwxrwxrwx 0/0            1333 Jun 23 02:51 1993 gzip-1.2.3/zgrep.in
-rwxrwxrwx 0/0            1004 Jun 11 06:36 1993 gzip-1.2.3/zforce.in
-rwxrwxrwx 0/0            3836 Jun 24 05:25 1993 gzip-1.2.3/gzexe.in
-rw-rw-rw- 0/0           12410 Jun 23 10:07 1993 gzip-1.2.3/gzip.1
-rw-rw-rw- 0/0             802 Jun 16 11:35 1993 gzip-1.2.3/zdiff.1
-rw-rw-rw- 0/0             958 Jun 16 10:31 1993 gzip-1.2.3/zgrep.1
-rw-rw-rw- 0/0            4226 Jun 16 11:35 1993 gzip-1.2.3/zmore.1
-rw-rw-rw- 0/0             885 Jun 16 11:36 1993 gzip-1.2.3/znew.1
-rw-rw-rw- 0/0            1296 Jun 16 04:37 1993 gzip-1.2.3/gzexe.1
-rw-rw-rw- 0/0             591 Jun 16 11:35 1993 gzip-1.2.3/zforce.1
-rw-rw-rw- 0/0           13961 Jun 24 03:39 1993 gzip-1.2.3/gzip.doc
-rw-rw-rw- 0/0            7724 Jun 16 10:02 1993 gzip-1.2.3/algorithm.doc
-rw-rw-rw- 0/0           15843 Jun 24 03:37 1993 gzip-1.2.3/gzip.texi
-rw-rw-rw- 0/0          108872 Nov 25 09:50 1992 gzip-1.2.3/texinfo.tex
-rw-rw-rw- 0/0           18317 Nov 25 09:50 1992 gzip-1.2.3/gpl.texinfo
-rw-rw-rw- 0/0           34094 Jun 24 03:39 1993 gzip-1.2.3/gzip.info
-rw-r--r-- 0/0            2569 May 28 02:42 1993 gzip-1.2.3/sample/makecrc.c
-rw-r--r-- 0/0            1314 Jun 21 11:21 1993 gzip-1.2.3/sample/zread.c
-rw-r--r-- 0/0            1444 Jun 11 07:12 1993 gzip-1.2.3/sample/add.c
-rw-r--r-- 0/0            2721 Jun 11 07:26 1993 gzip-1.2.3/sample/sub.c
-rwxr-xr-x 0/0             384 May 27 09:28 1993 gzip-1.2.3/sample/ztouch
-rwxr-xr-x 0/0             584 Jun 21 10:21 1993 gzip-1.2.3/sample/zfile
-rw-r--r-- 0/0            1638 May 27 09:18 1993 gzip-1.2.3/msdos/tailor.c
-rw-r--r-- 0/0            8248 Jan 21 12:49 1993 gzip-1.2.3/msdos/match.asm
-rw-r--r-- 0/0             552 Jun 22 10:44 1993 gzip-1.2.3/msdos/gzip.prj
-rw-r--r-- 0/0             830 Apr 26 04:40 1993 gzip-1.2.3/msdos/doturboc.bat
-rw-r--r-- 0/0            2813 Jun 22 10:42 1993 gzip-1.2.3/msdos/Makefile.msc
-rw-r--r-- 0/0            2812 Jun 22 10:42 1993 gzip-1.2.3/msdos/Makefile.bor
-rw-r--r-- 0/0            5723 Jun 22 10:43 1993 gzip-1.2.3/msdos/Makefile.djg
-rw-r--r-- 0/0            2061 Jun 12 05:09 1993 gzip-1.2.3/os2/Makefile.os2
-rw-r--r-- 0/0              98 May 21 16:44 1993 gzip-1.2.3/os2/gzip.def
-rw-r--r-- 0/0              80 Apr 30 12:06 1993 gzip-1.2.3/os2/gzip16.def
-rw-r--r-- 0/0            3252 Jun 24 06:53 1993 gzip-1.2.3/vms/Readme.vms
-rw-r--r-- 0/0            4522 Jun 22 10:44 1993 gzip-1.2.3/vms/Makefile.vms
-rw-r--r-- 0/0            4490 Jun 22 10:45 1993 gzip-1.2.3/vms/Makefile.gcc
-rw-r--r-- 0/0            2428 Jun 22 10:45 1993 gzip-1.2.3/vms/makegzip.com
-rw-r--r-- 0/0            4378 Jun 22 10:45 1993 gzip-1.2.3/vms/Makefile.mms
-rw-r--r-- 0/0            2233 Jun  1 02:11 1993 gzip-1.2.3/vms/vms.c
-rw-r--r-- 0/0           12357 Jun 17 10:03 1993 gzip-1.2.3/vms/gzip.hlp
-rw-r--r-- 0/0            2050 Jun 24 01:46 1993 gzip-1.2.3/amiga/Makefile.sasc
-rw-r--r-- 0/0            1844 Jun 22 10:47 1993 gzip-1.2.3/amiga/Makefile.gcc
-rw-r--r-- 0/0            4439 Feb 24 12:33 1993 gzip-1.2.3/amiga/tailor.c
-rw-r--r-- 0/0             197 Feb 24 12:33 1993 gzip-1.2.3/amiga/utime.h
-rw-r--r-- 0/0            3597 Mar 11 10:05 1993 gzip-1.2.3/amiga/match.a
-rw-r--r-- 0/0            1336 Jun 12 05:10 1993 gzip-1.2.3/atari/Makefile.st
-rw-r--r-- 0/0             948 Jun  3 01:43 1993 gzip-1.2.3/primos/readme
-rw-r--r-- 0/0            2027 May 28 09:43 1993 gzip-1.2.3/primos/primos.c
-rw-r--r-- 0/0              74 May 25 20:54 1993 gzip-1.2.3/primos/ci.opts
-rw-r--r-- 0/0            1647 Jun 22 10:48 1993 gzip-1.2.3/primos/build.cpl
-rw-r--r-- 204/50          218 May 25 20:54 1993 gzip-1.2.3/primos/include/errno.h
-rw-r--r-- 204/50          329 May 25 20:54 1993 gzip-1.2.3/primos/include/fcntl.h
-rw-r--r-- 204/50          227 May 25 20:55 1993 gzip-1.2.3/primos/include/stdlib.h
-rw-r--r-- 204/50         2027 May 25 20:55 1993 gzip-1.2.3/primos/include/sysStat.h
-rw-r--r-- 204/50          388 May 25 20:55 1993 gzip-1.2.3/primos/include/sysTypes.h
-rwxrwxrwx 0/0            1621 Sep  9 14:38 1994 gzip-1.2.3/config.status
-rw-rw-rw- 0/0           11270 Oct 10 22:24 1994 gzip-1.2.3/Makefile.6000
-rw-rw-rw- 0/0          136704 Oct 10 22:12 1994 gzip-1.2.3/gz.tar.exe
-rwxrwxrwx 0/0           18930 Jun 23 08:41 1993 gzip-1.2.3/configure
