-rw-r--r-- 0/0            6964 Aug  6 18:40 1994 ispell/UPDATE2
-r--r--r-- 1163/97        2449 Aug 16 14:53 1988 ispell/Makefile
-rw-r--r-- 0/0             106 Jun  7 19:05 1987 ispell/Othercap.txt
-rw-r--r-- 0/0            6257 Aug  7 10:55 1994 ispell/README
-rw-r--r-- 0/0            5252 Aug  6 18:40 1994 ispell/UPDATE
-rw-r--r-- 0/0            2317 Jun  7 19:05 1987 ispell/WISHES
-rw-r--r-- 0/0           10403 Aug  7 10:33 1994 ispell/buildhash.c
-rw-r--r-- 0/0            4607 Aug  7 11:08 1994 ispell/config.X
-rw-r--r-- 0/0            3087 Aug  7 13:25 1994 ispell/Makefile.6000
-rw-r--r-- 0/0           14098 Oct 11 02:15 1987 ispell/good.c
-rw-r--r-- 0/0             350 Jun  7 19:05 1987 ispell/hash.c
-rw-r--r-- 0/0            5878 Jan  5 19:38 1991 ispell/icombine.c
-rw-r--r-- 0/0            1451 Jun  7 19:06 1987 ispell/isexp1.sed
-rw-r--r-- 0/0            1281 Jun  7 19:06 1987 ispell/isexp2.sed
-rw-r--r-- 0/0            1451 Jun  7 19:06 1987 ispell/isexp3.sed
-rw-r--r-- 0/0            1290 Jun  7 19:06 1987 ispell/isexp4.sed
-rwxr-xr-x 0/0             750 Jun  7 19:06 1987 ispell/isexpand.X
-rw-r--r-- 0/0           13077 Aug  7 11:33 1994 ispell/ispell.1
-rw-r--r-- 0/0            6561 Aug  7 11:33 1994 ispell/ispell.4
-rw-r--r-- 0/0           26275 Jan  6 02:38 1991 ispell/ispell.c
-rw-r--r-- 0/0           12958 Jun  7 19:06 1987 ispell/ispell.el
-rw-r--r-- 0/0            6646 Jun  7 19:07 1987 ispell/ispell.h
-rw-r--r-- 0/0            2758 Jun  7 19:07 1987 ispell/lookup.c
-rwxr-xr-x 0/0             964 Jun  7 19:07 1987 ispell/makedict.sh
-rwxr-xr-x 0/0            5932 Jun  7 19:07 1987 ispell/munchlist.X
-rw-r--r-- 0/0            4854 Jan  5 20:55 1991 ispell/term.c
-rw-r--r-- 0/0           17632 Aug  6 22:45 1994 ispell/tree.c
-rw-r--r-- 0/0              84 Oct 11 02:15 1987 ispell/version.h
-rw-r--r-- 0/0            1804 Jan  5 19:39 1991 ispell/xgets.c
-rwxr-xr-x 0/0            2503 Jun 24 01:49 1988 ispell/fixdict.X
-rw-r--r-- 0/0             118 Jan  5 19:35 1991 ispell/idents.h
-rw-r--r-- 0/0           11394 Jan  5 22:00 1991 ispell/exceptions
-rw-r--r-- 0/0          162266 Jan  6 00:51 1991 ispell/dict.191
-rw-rw-r-- 1163/97      274848 Aug 12 03:31 1988 ispell/dict.2
-rw-r--r-- 0/0            1768 Aug  7 13:45 1994 ispell/Tandy6000
-rw-rw-r-- 1163/97         724 Aug 12 03:32 1988 ispell/makedict.hlp
-rwxrwxr-x 1163/97        6732 Aug 12 03:32 1988 ispell/munchlist.bug
