-rw-rw-r-- 107/1327     151045 Nov 12 10:52 1994 makefile
-rw-rw-r-- 107/1327      14222 Nov 12 17:18 1994 ckaaaa.hlp
-rw-rw-r-- 107/1327       6408 Nov 12 17:47 1994 ckuaaa.hlp
-rw-rw-r-- 107/1327       2503 Jun  1 12:13 1994 ckcasc.h
-rw-rw-r-- 107/1327      55142 Oct 29 16:47 1994 ckcdeb.h
-rw-rw-r-- 107/1327      53784 Nov 11 10:09 1994 ckcfn2.c
-rw-rw-r-- 107/1327      53392 Oct 26 11:04 1994 ckcfn3.c
-rw-rw-r-- 107/1327      83272 Oct  1 12:15 1994 ckcfns.c
-rw-rw-r-- 107/1327      21644 Oct  5 12:00 1994 ckcker.h
-rw-rw-r-- 107/1327      42891 Oct 20 08:21 1994 ckcmai.c
-rw-rw-r-- 107/1327       6925 Oct 24 17:29 1993 ckcmdb.c
-rw-rw-r-- 107/1327      63432 Oct 14 15:48 1994 ckcnet.c
-rw-rw-r-- 107/1327      20043 Oct 14 15:37 1994 ckcnet.h
-rw-rw-r-- 107/1327      41868 Nov  7 14:19 1994 ckcpro.c
-rw-rw-r-- 107/1327      35511 Sep 18 18:04 1994 ckcpro.w
-rw-rw-r-- 107/1327        278 Jun  1 12:13 1994 ckcsym.h
-rw-rw-r-- 107/1327       7201 Jun  1 12:13 1994 ckcxla.h
-rw-rw-r-- 107/1327       2884 Sep 11 11:34 1992 cku2tm.c
-rw-rw-r-- 107/1327      79793 Oct  2 15:38 1994 ckucmd.c
-rw-rw-r-- 107/1327       4551 Aug 25 13:59 1994 ckucmd.h
-rw-rw-r-- 107/1327      60111 Oct  1 10:18 1994 ckucon.c
-rw-rw-r-- 107/1327     105039 Nov  2 09:17 1994 ckudia.c
-rw-rw-r-- 107/1327     119752 Nov 12 10:55 1994 ckufio.c
-rw-rw-r-- 107/1327      15330 Oct 27 16:20 1994 ckuscr.c
-rw-rw-r-- 107/1327       4634 Apr 15 08:16 1994 ckustr.c
-rw-rw-r-- 107/1327     248122 Nov 12 11:17 1994 ckutio.c
-rw-rw-r-- 107/1327      20330 Sep 21 09:41 1994 ckuuid.c
-rw-rw-r-- 107/1327      89001 Oct  6 12:42 1994 ckuus2.c
-rw-rw-r-- 107/1327      58862 Oct 14 16:09 1994 ckuus3.c
-rw-rw-r-- 107/1327      98132 Oct 14 15:54 1994 ckuus4.c
-rw-rw-r-- 107/1327     123023 Nov  3 08:25 1994 ckuus5.c
-rw-rw-r-- 107/1327      65348 Oct  2 13:25 1994 ckuus6.c
-rw-rw-r-- 107/1327      77740 Nov 12 11:17 1994 ckuus7.c
-rw-rw-r-- 107/1327      70180 Nov  7 14:16 1994 ckuusr.c
-rw-rw-r-- 107/1327      28676 Sep  5 12:43 1994 ckuusr.h
-rw-rw-r-- 107/1327      80971 Oct  5 17:42 1994 ckuusx.c
-rw-rw-r-- 107/1327      15749 Oct  1 13:23 1994 ckuusy.c
-rw-rw-r-- 107/1327      13744 Oct 29 16:48 1994 ckuver.h
-rw-rw-r-- 107/1327     178990 Aug  8 13:44 1994 ckuxla.c
-rw-rw-r-- 107/1327       2984 Jun  1 12:14 1994 ckuxla.h
-rw-rw-r-- 107/1327      15787 Jun  1 12:14 1994 ckwart.c
-rw-rw-r-- 107/1327     296690 Nov  3 08:34 1994 ckc190.upd
-rw-rw-r-- 107/1327      37123 Oct 27 18:04 1994 ckccfg.doc
-rw-rw-r-- 107/1327      80027 Oct 29 09:44 1994 ckuins.doc
-rw-rw-r-- 107/1327      33515 Oct 11 10:32 1994 ckuker.nr
-rw-rw-r-- 107/1327      36113 Oct 10 10:54 1994 ckuker.cpp
-rw-rw-r-- 107/1327       2806 Nov 10 09:15 1993 ckeracu.ini
-rw-rw-r-- 107/1327      22017 Sep 28 18:09 1994 ckermit.ini
-rw-rw-r-- 107/1327       7798 Sep  5 15:14 1994 ckermod.ini
-rw-rw-r-- 107/1327      58376 Oct 26 15:25 1994 ckcker.bwr
-rw-rw-r-- 107/1327      70728 Nov 12 12:32 1994 ckuker.bwr
-rw-rw-r-- 107/1327       3987 Oct 12 08:52 1994 cketest.ini
-rw-rw-r-- 107/1327       4930 Feb  6 18:12 1994 ckedemo.ini
-rw-rw-r-- 107/1327        357 Nov 22 14:45 1992 ckevt.ini
-rw-rw-r-- 107/1327        709 Jul 26 15:32 1994 ckermit.kdd
-rw-rw-r-- 107/1327        484 Nov 22 20:39 1992 ckermit.ksd
-rw-rw-r-- 107/1327       3815 Sep 14 09:43 1994 ckurzsz.ini
