-rw-r--r-- 515/20         6711 Jul 28 16:36 1994 less-205/main.c
-rw-r--r-- 0/0           19030 Feb 10 23:07 1995 less-205/screen.c
-rw-r--r-- 515/20         3322 Jul 25 19:40 1994 less-205/brac.c
-r--r--r-- 515/20        15561 Aug 10 15:18 1994 less-205/ch.c
-rw-r--r-- 515/20         5172 Jul 28 16:13 1994 less-205/charset.c
-rw-r--r-- 515/20        17461 Jul 28 16:13 1994 less-205/cmdbuf.c
-rw-r--r-- 515/20        22800 Jul 28 16:14 1994 less-205/command.c
-rw-r--r-- 515/20        10756 Jul 28 16:14 1994 less-205/decode.c
-rw-r--r-- 515/20        11860 Aug  2 19:43 1994 less-205/edit.c
-rw-r--r-- 515/20        10849 Aug  2 19:41 1994 less-205/filename.c
-rw-r--r-- 515/20         8820 Jul 25 19:40 1994 less-205/forwback.c
-rw-r--r-- 515/20         2589 Jul 25 19:40 1994 less-205/help.c
-rw-r--r-- 515/20         6295 Jul 28 16:20 1994 less-205/ifile.c
-rw-r--r-- 515/20         6284 Jul 25 19:40 1994 less-205/input.c
-rw-r--r-- 515/20         6414 Jul 25 19:40 1994 less-205/jump.c
-rw-r--r-- 515/20        11940 Jul 25 19:40 1994 less-205/line.c
-rw-r--r-- 515/20        11201 Aug  2 19:40 1994 less-205/linenum.c
-rw-r--r-- 515/20         6462 Aug  2 19:44 1994 less-205/lsystem.c
-rw-r--r-- 515/20         5393 Jul 25 19:40 1994 less-205/mark.c
-rw-r--r-- 515/20         8068 Jul 25 19:40 1994 less-205/optfunc.c
-rw-r--r-- 515/20        10819 Jul 25 19:40 1994 less-205/option.c
-rw-r--r-- 515/20         6917 Jul 25 19:40 1994 less-205/opttbl.c
-rw-r--r-- 515/20         3939 Aug  3 19:41 1994 less-205/os.c
-rw-r--r-- 515/20         6626 Jul 28 16:20 1994 less-205/output.c
-rw-r--r-- 515/20         5564 Jul 25 19:40 1994 less-205/position.c
-rw-r--r-- 515/20         9810 Jul 25 19:40 1994 less-205/prompt.c
-rw-r--r-- 515/20         9348 Jul 28 16:38 1994 less-205/search.c
-rw-r--r-- 515/20         5025 Jul 25 19:40 1994 less-205/signal.c
-rw-r--r-- 515/20         4758 Aug  2 19:42 1994 less-205/tags.c
-rw-r--r-- 515/20         2670 Aug  2 19:43 1994 less-205/ttyin.c
-rw-r--r-- 515/20        18974 Aug  5 16:17 1994 less-205/version.c
-rw-r--r-- 515/20         6061 Jun 23 18:56 1994 less-205/INSTALL
-rw-r--r-- 515/20         3603 Jul 26 18:28 1994 less-205/Makefile.in
-rw-r--r-- 515/20         1372 Jul  6 19:39 1994 less-205/Makefile.dos
-rw-r--r-- 515/20         3479 Aug  9 17:15 1994 less-205/README
-rw-r--r-- 515/20         4888 Aug  9 15:26 1994 less-205/NEWS
-rwxr-xr-x 515/20        36588 Aug  3 23:45 1994 less-205/configure
-rw-r--r-- 515/20         1891 Aug  3 23:42 1994 less-205/configure.in
-rw-r--r-- 515/20        11284 Jul 27 15:05 1994 less-205/doscreen.c
-rw-r--r-- 515/20         2069 Aug  3 19:37 1994 less-205/acconfig.h
-rw-r--r-- 515/20         8990 Aug  2 19:41 1994 less-205/lesskey.c
-rw-r--r-- 515/20         2484 Jul 25 19:40 1994 less-205/cmd.h
-rw-r--r-- 515/20         5843 Aug  9 15:28 1994 less-205/defines.dos
-rw-r--r-- 515/20         6098 Jul 28 16:54 1994 less-205/funcs.h
-rw-rw-rw- 515/20         5177 Feb 10 22:18 1995 less-205/less.h
-rw-r--r-- 515/20         2456 Jul 25 19:40 1994 less-205/option.h
-rw-r--r-- 515/20         1468 Jul 25 19:40 1994 less-205/position.h
-rwxr-xr-x 515/20         2186 Jun 23 18:56 1994 less-205/install.sh
-rw-r--r-- 515/20         4693 Aug  5 16:13 1994 less-205/defines.h.in
-rw-r--r-- 515/20         2690 Aug  1 19:22 1994 less-205/defines.h.top
-rwxr-xr-x 515/20          649 Jun 23 18:56 1994 less-205/mkinstalldirs
-rw-r--r-- 515/20        38712 Aug  9 17:45 1994 less-205/less.nro
-rw-r--r-- 515/20         3536 Jun 24 11:38 1994 less-205/lesskey.nro
-rw-r--r-- 515/20        49181 Feb 10 16:48 1995 less-205/less.man
-rw-r--r-- 515/20         5440 Jun 24 12:19 1994 less-205/lesskey.man
-rw-r--r-- 515/20         5434 Jun 23 18:52 1994 less-205/less.hlp
-rw-r--r-- 0/0               0 Feb 10 16:16 1995 less-205/stamp-h
-rwxr-xr-x 0/0            7094 Feb 10 16:14 1995 less-205/config.status
-rw-r--r-- 0/0            3656 Feb 10 17:18 1995 less-205/Makefile
-rw-r--r-- 0/0            4912 Feb 10 23:09 1995 less-205/defines.h
-rw-r--r-- 0/0               0 Feb 10 17:18 1995 less-205/Makefile.6000 link to less-205/Makefile
