total 32810
drwxrwxr-x  2 root  wheel     8704 Apr 18 14:30 .
drwxrwxr-x  7 root  wheel      512 Apr 18 14:20 ..
-rw-rw-r--  1 root  wheel    19915 Apr  5 21:17 INDEX
-rw-rw-r--  1 root  wheel     5119 Apr  5 21:18 README
-rw-rw-r--  1 root  wheel      468 Apr 18 14:28 access.ls
-rw-rw-r--  1 root  wheel    79872 Apr  5 21:18 access.tar
-rw-rw-r--  1 root  wheel     9810 Apr  5 21:18 anagram.shr
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 anagrm.exe.ls
-rw-rw-r--  1 root  wheel    16384 Apr  5 21:18 anagrm.exe.tar
-rw-rw-r--  1 root  wheel     9544 Apr  5 21:18 appledm.exe
-rw-rw-r--  1 root  wheel      147 Apr 18 14:28 areacd.exe.ls
-rw-rw-r--  1 root  wheel    13824 Apr  5 21:18 areacd.exe.tar
-rw-rw-r--  1 root  wheel     7723 Apr  5 21:18 areacode.c
-rw-rw-r--  1 root  wheel      236 Apr 18 14:28 ascgif.ls
-rw-rw-r--  1 root  wheel    54272 Apr  5 21:18 ascgif.tar
-rw-rw-r--  1 root  wheel    15282 Apr  5 21:18 basecon.exe
-rw-rw-r--  1 root  wheel      291 Apr 18 14:28 blackjack.ls
-rw-rw-r--  1 root  wheel    59904 Apr  5 21:18 blackjack.tar
-rw-rw-r--  1 root  wheel     1066 Apr 18 14:28 booz.ls
-rw-rw-r--  1 root  wheel    94208 Apr  5 21:18 booz.tar
-rw-rw-r--  1 root  wheel      139 Apr 18 14:28 calc.exe.ls
-rw-rw-r--  1 root  wheel    45056 Apr  5 21:18 calc.exe.tar
-rw-rw-r--  1 root  wheel      570 Apr 18 14:28 calc.ls
-rw-rw-r--  1 root  wheel    31232 Apr  5 21:18 calc.tar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 calen.exe.ls
-rw-rw-r--  1 root  wheel    18944 Apr  5 21:18 calen.exe.tar
-rw-rw-r--  1 root  wheel    18585 Apr  5 21:18 calen.shar
-rw-rw-r--  1 root  wheel      206 Apr 18 14:28 caps.exe.ls
-rw-rw-r--  1 root  wheel    26112 Apr  5 21:18 caps.exe.tar
-rw-rw-r--  1 root  wheel      182 Apr 18 14:28 caps.lex.ls
-rw-rw-r--  1 root  wheel     4608 Apr  5 21:18 caps.lex.tar
-rw-rw-r--  1 root  wheel      338 Apr 18 14:28 cchk.ls
-rw-rw-r--  1 root  wheel    44544 Apr  5 21:18 cchk.tar
-rw-rw-r--  1 root  wheel      120 Apr 18 14:28 ccstrip.ls
-rw-rw-r--  1 root  wheel     3072 Apr  5 21:18 ccstrip.tar
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 ccstrp.exe.ls
-rw-rw-r--  1 root  wheel     6656 Apr  5 21:19 ccstrp.exe.tar
-rw-rw-r--  1 root  wheel      471 Apr 18 14:28 cdiff-v2.ls
-rw-rw-r--  1 root  wheel    79872 Apr  5 21:19 cdiff-v2.tar
-rw-rw-r--  1 root  wheel      463 Apr 18 14:28 chess.ls
-rw-rw-r--  1 root  wheel   123392 Apr  5 21:19 chess.tar
-rw-rw-r--  1 root  wheel      227 Apr 18 14:28 chown.ls
-rw-rw-r--  1 root  wheel    28160 Apr  5 21:19 chown.tar
-rw-rw-r--  1 root  wheel      302 Apr 18 14:28 chsh.exe.ls
-rw-rw-r--  1 root  wheel    22016 Apr  5 21:19 chsh.exe.tar
-rw-rw-r--  1 root  wheel    12294 Apr  5 21:19 chsh.shar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 clash.exe.ls
-rw-rw-r--  1 root  wheel    17408 Apr  5 21:19 clash.exe.tar
-rw-rw-r--  1 root  wheel      284 Apr 18 14:28 clc.ls
-rw-rw-r--  1 root  wheel    51712 Apr  5 21:19 clc.tar
-rw-rw-r--  1 root  wheel      228 Apr 18 14:28 clear.exe.ls
-rw-rw-r--  1 root  wheel    19968 Apr  5 21:19 clear.exe.tar
-rw-rw-r--  1 root  wheel      524 Apr 18 14:28 clock.ls
-rw-rw-r--  1 root  wheel    73216 Apr  5 21:19 clock.tar
-rw-rw-r--  1 root  wheel    18190 Apr 18 14:28 cnews.exe.ls
-rw-rw-r--  1 root  wheel  1739264 Apr  5 21:20 cnews.exe.tar
-rw-rw-r--  1 root  wheel      344 Apr 18 14:28 cnewspart2.ls
-rw-rw-r--  1 root  wheel   221184 Apr  5 21:20 cnewspart2.tar
-rw-rw-r--  1 root  wheel      741 Apr 18 14:28 colm.ls
-rw-rw-r--  1 root  wheel    59904 Apr  5 21:20 colm.tar
-rw-rw-r--  1 root  wheel     1519 Apr 18 14:28 comp.exe.ls
-rw-rw-r--  1 root  wheel    75264 Apr  5 21:20 comp.exe.tar
-rw-rw-r--  1 root  wheel     2253 Apr 18 14:28 compress.ls
-rw-rw-r--  1 root  wheel   215552 Apr  5 21:20 compress.tar
-rw-rw-r--  1 root  wheel     1182 Apr 18 14:28 conf1.0.ls
-rw-rw-r--  1 root  wheel   137728 Apr  5 21:21 conf1.0.tar
-rw-rw-r--  1 root  wheel     1264 Apr 18 14:28 conf2.0.ls
-rw-rw-r--  1 root  wheel   118272 Apr  5 21:21 conf2.0.tar
-rw-rw-r--  1 root  wheel      359 Apr 18 14:28 conf20.exe.ls
-rw-rw-r--  1 root  wheel    81920 Apr  5 21:21 conf20.exe.tar
-rw-rw-r--  1 root  wheel      115 Apr 18 14:28 config-hdr.ls
-rw-rw-r--  1 root  wheel     3584 Apr  5 21:21 config-hdr.tar
-rw-rw-r--  1 root  wheel      637 Apr 18 14:28 copt.ls
-rw-rw-r--  1 root  wheel    37376 Apr  5 21:21 copt.tar
-rw-rw-r--  1 root  wheel      342 Apr 18 14:28 count.ls
-rw-rw-r--  1 root  wheel    16384 Apr  5 21:21 count.tar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 craps.exe.ls
-rw-rw-r--  1 root  wheel    90624 Apr  5 21:21 craps.exe.tar
-rw-rw-r--  1 root  wheel    38682 Apr  5 21:21 craps.shar
-rw-rw-r--  1 root  wheel      495 Apr 18 14:28 ctrl.exe.ls
-rw-rw-r--  1 root  wheel    10752 Apr  5 21:21 ctrl.exe.tar
-rw-rw-r--  1 root  wheel     7224 Apr  5 21:21 ctrl.shar
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 cursiv.exe.ls
-rw-rw-r--  1 root  wheel    18432 Apr  5 21:21 cursiv.exe.tar
-rw-rw-r--  1 root  wheel      294 Apr 18 14:28 custfont.ls
-rw-rw-r--  1 root  wheel    38912 Apr  5 21:21 custfont.tar
-rw-rw-r--  1 root  wheel      812 Apr 18 14:28 cut-paste.ls
-rw-rw-r--  1 root  wheel    65536 Apr  5 21:21 cut-paste.tar
-rw-rw-r--  1 root  wheel      204 Apr 18 14:28 cututils.ls
-rw-rw-r--  1 root  wheel     6144 Apr  5 21:21 cututils.tar
-rw-rw-r--  1 root  wheel      680 Apr 18 14:28 cxref.exe.ls
-rw-rw-r--  1 root  wheel    92160 Apr  5 21:22 cxref.exe.tar
-rw-rw-r--  1 root  wheel      872 Apr 18 14:28 cxref.ls
-rw-rw-r--  1 root  wheel   146944 Apr  5 21:22 cxref.tar
-rw-rw-r--  1 root  wheel      343 Apr 18 14:28 deansi.ls
-rw-rw-r--  1 root  wheel    24064 Apr  5 21:22 deansi.tar
-rw-rw-r--  1 root  wheel    22664 Apr  5 21:22 decodeq.sha
-rw-rw-r--  1 root  wheel    16080 Apr  5 22:26 dir
-rw-rw-r--  1 root  wheel     1823 Apr  5 21:22 diskcpy.exe
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 disp.exe.ls
-rw-rw-r--  1 root  wheel    29696 Apr  5 21:22 disp.exe.tar
-rw-rw-r--  1 root  wheel     6703 Apr  5 21:22 disp.shar
-rw-rw-r--  1 root  wheel      535 Apr 18 14:28 dissect.ls
-rw-rw-r--  1 root  wheel    28160 Apr  5 21:22 dissect.tar
-rw-rw-r--  1 root  wheel      230 Apr 18 14:28 dmproff.ls
-rw-rw-r--  1 root  wheel    13824 Apr  5 21:22 dmproff.tar
-rw-rw-r--  1 root  wheel     1022 Apr 18 14:28 dmsh0.8.ls
-rw-rw-r--  1 root  wheel    92160 Apr  5 21:22 dmsh0.8.tar
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 drtree.exe.ls
-rw-rw-r--  1 root  wheel     3072 Apr  5 21:22 drtree.exe.tar
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 duplex.exe.ls
-rw-rw-r--  1 root  wheel     9728 Apr  5 21:22 duplex.exe.tar
-rw-rw-r--  1 root  wheel      286 Apr 18 14:28 ediff.ls
-rw-rw-r--  1 root  wheel    22528 Apr  5 21:22 ediff.tar
-rw-rw-r--  1 root  wheel      207 Apr 18 14:28 ee.exe.ls
-rw-rw-r--  1 root  wheel   122368 Apr  5 21:22 ee.exe.tar
-rw-rw-r--  1 root  wheel      845 Apr 18 14:28 ee.ls
-rw-rw-r--  1 root  wheel   243200 Apr  5 21:22 ee.tar
-rw-rw-r--  1 root  wheel      137 Apr 18 14:28 eek.exe.ls
-rw-rw-r--  1 root  wheel    13312 Apr  5 21:23 eek.exe.tar
-rw-rw-r--  1 root  wheel      112 Apr 18 14:28 eek.ls
-rw-rw-r--  1 root  wheel     8192 Apr  5 21:23 eek.tar
-rw-rw-r--  1 root  wheel     2201 Apr 18 14:28 elm2.3.exe.ls
-rw-rw-r--  1 root  wheel   507904 Apr  5 21:23 elm2.3.exe.tar
-rw-rw-r--  1 root  wheel      121 Apr 18 14:28 elm2.3.ls
-rw-rw-r--  1 root  wheel   352256 Apr  5 21:24 elm2.3.tar
-rw-rw-r--  1 root  wheel      923 Apr 18 14:28 emac38.exe.ls
-rw-rw-r--  1 root  wheel   247296 Apr  5 21:24 emac38.exe.tar
-rw-rw-r--  1 root  wheel     5650 Apr 18 14:28 fig2.1.exe.ls
-rw-rw-r--  1 root  wheel   564736 Apr  5 21:24 fig2.1.exe.tar
-rw-rw-r--  1 root  wheel     1805 Apr 18 14:28 fig2.11.ls
-rw-rw-r--  1 root  wheel   267264 Apr  5 21:24 fig2.11.tar
-rw-rw-r--  1 root  wheel      139 Apr 18 14:28 fill.exe.ls
-rw-rw-r--  1 root  wheel    14336 Apr  5 21:24 fill.exe.tar
-rw-rw-r--  1 root  wheel    12897 Apr  5 21:24 fill.shar
-rw-rw-r--  1 root  wheel    31284 Apr  5 21:24 finance.exe
-rw-rw-r--  1 root  wheel      137 Apr 18 14:28 fmt.exe.ls
-rw-rw-r--  1 root  wheel    19456 Apr  5 21:24 fmt.exe.tar
-rw-rw-r--  1 root  wheel     1055 Apr 18 14:28 fmtr.ls
-rw-rw-r--  1 root  wheel    65536 Apr  5 21:24 fmtr.tar
-rw-rw-r--  1 root  wheel      327 Apr 18 14:28 ftimes.exe.ls
-rw-rw-r--  1 root  wheel    29184 Apr  5 21:24 ftimes.exe.tar
-rw-rw-r--  1 root  wheel      122 Apr 18 14:28 ftimes.ls
-rw-rw-r--  1 root  wheel     5120 Apr  5 21:25 ftimes.tar
-rw-rw-r--  1 root  wheel      346 Apr 18 14:28 gdc.ls
-rw-rw-r--  1 root  wheel    41472 Apr  5 21:25 gdc.tar
-rw-rw-r--  1 root  wheel      240 Apr  5 21:25 gettypatch
-rw-rw-r--  1 root  wheel    41447 Apr  5 21:25 globe
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 globe.exe.ls
-rw-rw-r--  1 root  wheel    41472 Apr  5 21:25 globe.exe.tar
-rw-rw-r--  1 root  wheel       30 Apr  5 21:25 gmtdate
-rw-rw-r--  1 root  wheel     6249 Apr 18 14:28 gnuchess31.ls
-rw-rw-r--  1 root  wheel  1154560 Apr  5 21:25 gnuchess31.tar
-rw-rw-r--  1 root  wheel     2050 Apr 18 14:28 gnugo.ls
-rw-rw-r--  1 root  wheel   183296 Apr  5 21:25 gnugo.tar
-rw-rw-r--  1 root  wheel    74240 Apr  5 21:43 gunzip.exe
-rw-rw-r--  1 root  wheel    49367 Apr  5 21:43 gwynlb.shar
-rw-rw-r--  1 root  wheel     6639 Apr 18 14:28 gzip1.2.3.ls
-rw-rw-r--  1 root  wheel   921088 Apr  5 21:44 gzip1.2.3.tar
-rw-rw-r--  1 root  wheel    93707 Apr  5 21:44 hardware
-rw-rw-r--  1 root  wheel    36010 Apr  5 21:44 hash8.shar
-rw-rw-r--  1 root  wheel   378770 Apr  5 21:44 hayes.txt
-rw-rw-r--  1 root  wheel     7510 Apr  5 21:44 hayes2400
-rw-rw-r--  1 root  wheel   116765 Apr  5 21:44 hdinfo
-rw-rw-r--  1 root  wheel      151 Apr 18 14:28 hex.exe.ls
-rw-rw-r--  1 root  wheel     9728 Apr  5 21:44 hex.exe.tar
-rw-rw-r--  1 root  wheel     6026 Apr  5 21:44 hiddengames
-rw-rw-r--  1 root  wheel      135 Apr 18 14:28 hp.exe.ls
-rw-rw-r--  1 root  wheel    33280 Apr  5 21:44 hp.exe.tar
-rw-rw-r--  1 root  wheel    11797 Apr  5 21:44 hp.shar
-rw-rw-r--  1 root  wheel     1033 Apr 18 14:28 ispell.exe.ls
-rw-rw-r--  1 root  wheel   705024 Apr  5 21:45 ispell.exe.tar
-rw-rw-r--  1 root  wheel     2432 Apr 18 14:28 ispell.ls
-rw-rw-r--  1 root  wheel   656896 Apr  5 21:45 ispell.tar
-rw-rw-r--  1 root  wheel     1358 Apr 18 14:28 kerm19.exe.ls
-rw-rw-r--  1 root  wheel   534528 Apr  5 21:46 kerm19.exe.tar
-rw-rw-r--  1 root  wheel     3348 Apr 18 14:28 kermit190.ls
-rw-rw-r--  1 root  wheel  2949120 Apr  5 21:47 kermit190.tar
-rw-rw-r--  1 root  wheel     1683 Apr  5 21:47 keyboard.txt
-rw-rw-r--  1 root  wheel     6794 Apr  5 21:47 keypatch
-rw-rw-r--  1 root  wheel      118 Apr 18 14:28 kiss1.0.ls
-rw-rw-r--  1 root  wheel     9216 Apr  5 21:47 kiss1.0.tar
-rw-rw-r--  1 root  wheel      139 Apr 18 14:28 kiss10.exe.ls
-rw-rw-r--  1 root  wheel    18432 Apr  5 21:47 kiss10.exe.tar
-rw-rw-r--  1 root  wheel      357 Apr 18 14:28 les205.exe.ls
-rw-rw-r--  1 root  wheel   163840 Apr  5 21:47 les205.exe.tar
-rw-rw-r--  1 root  wheel     4139 Apr 18 14:28 less-205.ls
-rw-rw-r--  1 root  wheel   562688 Apr  5 21:47 less-205.tar
-rw-rw-r--  1 root  wheel       48 Apr  5 21:47 listuser
-rw-rw-r--  1 root  wheel      110 Apr 18 14:28 loan.ls
-rw-rw-r--  1 root  wheel    30720 Apr  5 21:48 loan.tar
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 lockit.exe.ls
-rw-rw-r--  1 root  wheel    15872 Apr  5 21:48 lockit.exe.tar
-rw-rw-r--  1 root  wheel      118 Apr 18 14:28 lockit.ls
-rw-rw-r--  1 root  wheel     8192 Apr  5 21:48 lockit.tar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 lotto.exe.ls
-rw-rw-r--  1 root  wheel    20480 Apr  5 21:48 lotto.exe.tar
-rw-rw-r--  1 root  wheel    15033 Apr  5 21:48 lotto.shar
-rw-rw-r--  1 root  wheel        0 Apr 18 14:30 ls
-rw-rw-r--  1 root  wheel    18202 Apr  5 21:48 makeusr.exe
-rw-rw-r--  1 root  wheel      239 Apr 18 14:28 makeusr.ls
-rw-rw-r--  1 root  wheel     9728 Apr  5 21:48 makeusr.tar
-rw-rw-r--  1 root  wheel      115 Apr 18 14:28 metric.ls
-rw-rw-r--  1 root  wheel    84992 Apr  5 21:48 metric.tar
-rw-rw-r--  1 root  wheel    21409 Apr  5 21:48 mhz-megmods
-rw-rw-r--  1 root  wheel     1817 Apr 18 14:28 mille.ls
-rw-rw-r--  1 root  wheel   176640 Apr  5 21:48 mille.tar
-rw-rw-r--  1 root  wheel     1050 Apr 18 14:28 mkfont.ls
-rw-rw-r--  1 root  wheel    95232 Apr  5 21:48 mkfont.tar
-rw-rw-r--  1 root  wheel     3865 Apr  5 21:48 mkobjs.shar
-rw-rw-r--  1 root  wheel      346 Apr 18 14:28 mmu.ls
-rw-rw-r--  1 root  wheel   144896 Apr  5 21:48 mmu.tar
-rw-rw-r--  1 root  wheel     4963 Apr  5 21:48 modem.utils
-rw-rw-r--  1 root  wheel      494 Apr 18 14:28 mshell.exe.ls
-rw-rw-r--  1 root  wheel    76288 Apr  5 21:49 mshell.exe.tar
-rw-rw-r--  1 root  wheel     1398 Apr 18 14:28 mshell.ls
-rw-rw-r--  1 root  wheel   148480 Apr  5 21:49 mshell.tar
-rw-rw-r--  1 root  wheel     3919 Apr  5 21:49 new-cc-info
-rw-rw-r--  1 root  wheel      840 Apr 18 14:28 nhack.exe.ls
-rw-rw-r--  1 root  wheel   486400 Apr  5 21:49 nhack.exe.tar
-rw-rw-r--  1 root  wheel    10153 Apr 18 14:28 nhack2.2.ls
-rw-rw-r--  1 root  wheel  1322496 Apr  5 21:50 nhack2.2.tar
-rw-rw-r--  1 root  wheel      403 Apr 18 14:28 obvious.ls
-rw-rw-r--  1 root  wheel    37888 Apr  5 21:50 obvious.tar
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 offset.exe.ls
-rw-rw-r--  1 root  wheel     6656 Apr  5 21:50 offset.exe.tar
-rw-rw-r--  1 root  wheel      453 Apr 18 14:28 pac.ls
-rw-rw-r--  1 root  wheel   187904 Apr  5 21:50 pac.tar
-rw-rw-r--  1 root  wheel      290 Apr 18 14:28 patch1.3.ls
-rw-rw-r--  1 root  wheel   100864 Apr  5 21:50 patch1.3.tar
-rw-rw-r--  1 root  wheel     5793 Apr  5 21:50 patchify
-rw-rw-r--  1 root  wheel      149 Apr 18 14:28 path.exe.ls
-rw-rw-r--  1 root  wheel    59904 Apr  5 21:50 path.exe.tar
-rw-rw-r--  1 root  wheel     1354 Apr 18 14:28 pcomm.exe.ls
-rw-rw-r--  1 root  wheel   263680 Apr  5 21:50 pcomm.exe.tar
-rw-rw-r--  1 root  wheel     5670 Apr 18 14:28 pcomm1.2.9.ls
-rw-rw-r--  1 root  wheel   494592 Apr  5 21:51 pcomm1.2.9.tar
-rw-rw-r--  1 root  wheel     1123 Apr 18 14:28 phoon.ls
-rw-rw-r--  1 root  wheel   211968 Apr  5 21:51 phoon.tar
-rw-rw-r--  1 root  wheel      750 Apr 18 14:28 poker.ls
-rw-rw-r--  1 root  wheel   123904 Apr  5 21:51 poker.tar
-rw-rw-r--  1 root  wheel     2529 Apr  5 21:51 poll
-rw-rw-r--  1 root  wheel      149 Apr 18 14:28 print.exe.ls
-rw-rw-r--  1 root  wheel     8704 Apr  5 21:51 print.exe.tar
-rw-rw-r--  1 root  wheel      290 Apr 18 14:28 printf.ls
-rw-rw-r--  1 root  wheel    37888 Apr  5 21:51 printf.tar
-rw-rw-r--  1 root  wheel      458 Apr  5 21:51 printpatch
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 pwgen.exe.ls
-rw-rw-r--  1 root  wheel    21504 Apr  5 21:51 pwgen.exe.tar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 qterm.exe.ls
-rw-rw-r--  1 root  wheel   235520 Apr  5 21:51 qterm.exe.tar
-rw-rw-r--  1 root  wheel    28094 Apr  5 21:51 qterm.shar
-rw-rw-r--  1 root  wheel      870 Apr 18 14:28 qterm5.0.ls
-rw-rw-r--  1 root  wheel   123904 Apr  5 21:51 qterm5.0.tar
-rw-rw-r--  1 root  wheel     1865 Apr  5 21:52 rcat
-rw-rw-r--  1 root  wheel     6634 Apr  5 21:52 rcat.exe
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 rmdups.exe.ls
-rw-rw-r--  1 root  wheel     3584 Apr  5 21:52 rmdups.exe.tar
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 rmline.exe.ls
-rw-rw-r--  1 root  wheel     4096 Apr  5 21:52 rmline.exe.tar
-rw-rw-r--  1 root  wheel      341 Apr 18 14:28 rot.ls
-rw-rw-r--  1 root  wheel    38912 Apr  5 21:52 rot.tar
-rw-rw-r--  1 root  wheel      175 Apr 18 14:28 rot13.ls
-rw-rw-r--  1 root  wheel     7680 Apr  5 21:52 rot13.tar
-rw-rw-r--  1 root  wheel      610 Apr 18 14:28 rzsz.exe.ls
-rw-rw-r--  1 root  wheel    99840 Apr  5 21:52 rzsz.exe.tar
-rw-rw-r--  1 root  wheel      351 Apr 18 14:28 sc5.1.exe.ls
-rw-rw-r--  1 root  wheel   169984 Apr  5 21:52 sc5.1.exe.tar
-rw-rw-r--  1 root  wheel     1022 Apr 18 14:28 sc5.1.ls
-rw-rw-r--  1 root  wheel   161280 Apr  5 21:52 sc5.1.tar
-rw-rw-r--  1 root  wheel      281 Apr 18 14:28 scat.ls
-rw-rw-r--  1 root  wheel    15360 Apr  5 21:52 scat.tar
-rw-rw-r--  1 root  wheel      411 Apr 18 14:28 screens.ls
-rw-rw-r--  1 root  wheel    23040 Apr  5 21:52 screens.tar
-rw-rw-r--  1 root  wheel      453 Apr 18 14:28 sect.ls
-rw-rw-r--  1 root  wheel    30720 Apr  5 21:52 sect.tar
-rw-rw-r--  1 root  wheel      205 Apr 18 14:28 see.exe.ls
-rw-rw-r--  1 root  wheel     4096 Apr  5 21:52 see.exe.tar
-rw-rw-r--  1 root  wheel      565 Apr 18 14:28 shar-2.0.ls
-rw-rw-r--  1 root  wheel    55808 Apr  5 21:52 shar-2.0.tar
-rw-rw-r--  1 root  wheel      288 Apr 18 14:28 shortc.ls
-rw-rw-r--  1 root  wheel    24064 Apr  5 21:52 shortc.tar
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 slowcat.ls
-rw-rw-r--  1 root  wheel     3584 Apr  5 21:53 slowcat.tar
-rw-rw-r--  1 root  wheel     3742 Apr 18 14:28 smail2.5.ls
-rw-rw-r--  1 root  wheel   365056 Apr  5 21:53 smail2.5.tar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 smile.exe.ls
-rw-rw-r--  1 root  wheel    25088 Apr  5 21:53 smile.exe.tar
-rw-rw-r--  1 root  wheel    35540 Apr  5 21:53 smile.shar
-rw-rw-r--  1 root  wheel      924 Apr  5 21:53 spell_check
-rw-rw-r--  1 root  wheel      984 Apr 18 14:28 string.exe.ls
-rw-rw-r--  1 root  wheel    20480 Apr  5 21:53 string.exe.tar
-rw-rw-r--  1 root  wheel    41262 Apr  5 21:53 stringlib
-rw-rw-r--  1 root  wheel     3065 Apr  5 21:53 sush.shar
-rw-rw-r--  1 root  wheel      139 Apr 18 14:28 tarx.exe.ls
-rw-rw-r--  1 root  wheel    19456 Apr  5 21:53 tarx.exe.tar
-rw-rw-r--  1 root  wheel    12153 Apr  5 21:53 tarx.shar
-rw-rw-r--  1 root  wheel      414 Apr 18 14:28 telewords.ls
-rw-rw-r--  1 root  wheel    30720 Apr  5 21:53 telewords.tar
-rw-rw-r--  1 root  wheel      149 Apr 18 14:28 term.exe.ls
-rw-rw-r--  1 root  wheel     3584 Apr  5 21:53 term.exe.tar
-rw-rw-r--  1 root  wheel      289 Apr 18 14:28 torus.exe.ls
-rw-rw-r--  1 root  wheel    72704 Apr  5 21:53 torus.exe.tar
-rw-rw-r--  1 root  wheel      510 Apr 18 14:28 torus.ls
-rw-rw-r--  1 root  wheel    51200 Apr  5 21:53 torus.tar
-rw-rw-r--  1 root  wheel     1384 Apr  5 21:53 toscripsit
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 tpipe.exe.ls
-rw-rw-r--  1 root  wheel    12288 Apr  5 21:53 tpipe.exe.tar
-rw-rw-r--  1 root  wheel     8515 Apr  5 21:53 tpipe.shar
-rw-rw-r--  1 root  wheel     2546 Apr  5 21:54 trs-ibm.txt
-rw-rw-r--  1 root  wheel      204 Apr 18 14:28 ttype.ls
-rw-rw-r--  1 root  wheel    57856 Apr  5 21:54 ttype.tar
-rw-rw-r--  1 root  wheel    25680 Apr  5 22:23 umodem.exe
-rw-rw-r--  1 root  wheel      119 Apr 18 14:28 umodem36.ls
-rw-rw-r--  1 root  wheel    49664 Apr  5 22:23 umodem36.tar
-rw-rw-r--  1 root  wheel     1035 Apr 18 14:28 umoria.exe.ls
-rw-rw-r--  1 root  wheel   525824 Apr  5 22:23 umoria.exe.tar
-rw-rw-r--  1 root  wheel    11293 Apr 18 14:28 umoria52.ls
-rw-rw-r--  1 root  wheel  1971200 Apr  5 22:24 umoria52.tar
-rw-rw-r--  1 root  wheel     1888 Apr 18 14:28 unacc.ls
-rw-rw-r--  1 root  wheel   207872 Apr  5 22:24 unacc.tar
-rw-rw-r--  1 root  wheel     1714 Apr 18 14:28 unaccess.ls
-rw-rw-r--  1 root  wheel   160256 Apr  5 22:25 unaccess.tar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 unarj.exe.ls
-rw-rw-r--  1 root  wheel    41984 Apr  5 22:25 unarj.exe.tar
-rw-rw-r--  1 root  wheel      408 Apr 18 14:28 unarj.ls
-rw-rw-r--  1 root  wheel    63488 Apr  5 22:25 unarj.tar
-rw-rw-r--  1 root  wheel      284 Apr 18 14:28 undos.ls
-rw-rw-r--  1 root  wheel    26624 Apr  5 22:25 undos.tar
-rw-rw-r--  1 root  wheel     1229 Apr 18 14:28 unproto.ls
-rw-rw-r--  1 root  wheel    99328 Apr  5 22:25 unproto.tar
-rw-rw-r--  1 root  wheel      390 Apr 18 14:28 unshar-1.0.ls
-rw-rw-r--  1 root  wheel    37888 Apr  5 22:25 unshar-1.0.tar
-rw-rw-r--  1 root  wheel     7643 Apr 18 14:28 unzip5.12.ls
-rw-rw-r--  1 root  wheel  1265152 Apr  5 22:26 unzip5.12.tar
-rw-rw-r--  1 root  wheel      601 Apr 18 14:28 unzip51exe.ls
-rw-rw-r--  1 root  wheel   255488 Apr  5 22:26 unzip51exe.tar
-rw-rw-r--  1 root  wheel     6109 Apr  5 22:26 uroff
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 uroff.exe.ls
-rw-rw-r--  1 root  wheel    11776 Apr  5 22:26 uroff.exe.tar
-rw-rw-r--  1 root  wheel      274 Apr 18 14:28 uu.exe.ls
-rw-rw-r--  1 root  wheel    33792 Apr  5 22:26 uu.exe.tar
-rw-rw-r--  1 root  wheel      454 Apr 18 14:28 uu.ls
-rw-rw-r--  1 root  wheel    51200 Apr  5 22:26 uu.tar
-rw-rw-r--  1 root  wheel       33 Apr  5 22:26 uucheck
-rw-rw-r--  1 root  wheel      216 Apr 18 14:28 uucode.exe.ls
-rw-rw-r--  1 root  wheel    29696 Apr  5 22:26 uucode.exe.tar
-rw-rw-r--  1 root  wheel     1958 Apr  5 22:26 uucpfix
-rw-rw-r--  1 root  wheel       23 Apr  5 22:26 uulook
-rw-rw-r--  1 root  wheel     2336 Apr  5 22:19 vipw.exe
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 vspell.exe.ls
-rw-rw-r--  1 root  wheel     5632 Apr  5 22:19 vspell.exe.tar
-rw-rw-r--  1 root  wheel      139 Apr 18 14:28 vtem.exe.ls
-rw-rw-r--  1 root  wheel    24576 Apr  5 22:19 vtem.exe.tar
-rw-rw-r--  1 root  wheel    31805 Apr  5 22:19 vtem.shar
-rw-rw-r--  1 root  wheel      141 Apr 18 14:28 vtree.exe.ls
-rw-rw-r--  1 root  wheel    22528 Apr  5 22:19 vtree.exe.tar
-rw-rw-r--  1 root  wheel    35349 Apr  5 22:19 vtree.shar
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 vttest.exe.ls
-rw-rw-r--  1 root  wheel    59904 Apr  5 22:19 vttest.exe.tar
-rw-rw-r--  1 root  wheel      341 Apr 18 14:28 vttest.ls
-rw-rw-r--  1 root  wheel    75264 Apr  5 22:19 vttest.tar
-rw-rw-r--  1 root  wheel      275 Apr 18 14:28 vu.ls
-rw-rw-r--  1 root  wheel    25600 Apr  5 22:19 vu.tar
-rw-rw-r--  1 root  wheel      111 Apr 18 14:28 web2.txt.ls
-rw-rw-r--  1 root  wheel  2489856 Apr  5 22:20 web2.txt.tar
-rw-rw-r--  1 root  wheel      235 Apr 18 14:28 weekday.ls
-rw-rw-r--  1 root  wheel    60928 Apr  5 22:20 weekday.tar
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 wegrep.exe.ls
-rw-rw-r--  1 root  wheel     5120 Apr  5 22:21 wegrep.exe.tar
-rw-rw-r--  1 root  wheel      222 Apr  5 22:21 whatis
-rw-rw-r--  1 root  wheel      287 Apr 18 14:28 which4.ls
-rw-rw-r--  1 root  wheel    25600 Apr  5 22:21 which4.tar
-rw-rw-r--  1 root  wheel      176 Apr  5 22:21 whichfiles
-rw-rw-r--  1 root  wheel      116 Apr  5 22:21 whois
-rw-rw-r--  1 root  wheel      616 Apr 18 14:28 xcmalt.exe.ls
-rw-rw-r--  1 root  wheel   133632 Apr  5 22:21 xcmalt.exe.tar
-rw-rw-r--  1 root  wheel     1561 Apr 18 14:28 xcmalt.ls
-rw-rw-r--  1 root  wheel   208384 Apr  5 22:21 xcmalt.tar
-rw-rw-r--  1 root  wheel     3694 Apr  5 22:21 xenix-poll
-rw-rw-r--  1 root  wheel    47417 Apr  5 22:21 xenixconfig
-rw-rw-r--  1 root  wheel      165 Apr 18 14:28 xxu.ls
-rw-rw-r--  1 root  wheel    19456 Apr  5 22:21 xxu.tar
-rw-rw-r--  1 root  wheel      145 Apr 18 14:28 yahtz.exe.ls
-rw-rw-r--  1 root  wheel    38912 Apr  5 22:21 yahtz.exe.tar
-rw-rw-r--  1 root  wheel    19723 Apr  5 22:21 yahtz.shar
-rw-rw-r--  1 root  wheel      510 Apr 18 14:28 zap.ls
-rw-rw-r--  1 root  wheel    70656 Apr  5 22:21 zap.tar
-rw-rw-r--  1 root  wheel     3092 Apr 18 14:28 zip.1.0.ls
-rw-rw-r--  1 root  wheel   499712 Apr  5 22:22 zip.1.0.tar
-rw-rw-r--  1 root  wheel      692 Apr 18 14:28 zip1.0.exe.ls
-rw-rw-r--  1 root  wheel   272384 Apr  5 22:22 zip1.0.exe.tar
-rw-rw-r--  1 root  wheel      143 Apr 18 14:28 zipcodes.ls
-rw-rw-r--  1 root  wheel   667648 Apr  5 22:22 zipcodes.tar
-rw-rw-r--  1 root  wheel      110 Apr 18 14:28 zmore-less.ls
-rw-rw-r--  1 root  wheel     4096 Apr  5 22:22 zmore-less.tar
-rw-rw-r--  1 root  wheel     6255 Apr 18 14:28 zoo.ls
-rw-rw-r--  1 root  wheel   745984 Apr  5 22:23 zoo.tar
