-rw-rw-rw- 0/0           10206 Mar  8 13:46 1991 mille/comp.c
-rw-rw-rw- 0/0            2267 Mar  8 13:46 1991 mille/end.c
-rw-rw-rw- 0/0            3607 Mar  8 13:46 1991 mille/extern.c
-rw-rw-rw- 0/0            4713 Mar  8 13:46 1991 mille/init.c
-rw-rw-rw- 0/0            2433 Mar  8 13:46 1991 mille/mille.c
-rw-rw-rw- 0/0            4072 Mar 29 00:03 1995 mille/mille.h
-rw-rw-rw- 0/0            3924 Mar 28 22:38 1995 mille/misc.c
-rw-rw-rw- 0/0           10592 Mar  8 13:46 1991 mille/move.c
-rw-rw-rw- 0/0            2775 Mar  8 13:46 1991 mille/print.c
-rw-rw-rw- 0/0             281 Mar  8 13:46 1991 mille/roll.c
-rw-rw-rw- 0/0            2360 Mar  8 13:46 1991 mille/save.c
-rw-rw-rw- 0/0             432 Mar  8 13:46 1991 mille/table.c
-rw-rw-rw- 0/0             598 Mar  8 13:46 1991 mille/types.c
-rw-rw-rw- 0/0             176 Mar  8 13:46 1991 mille/unctrl.h
-rw-rw-rw- 0/0            1309 Mar  8 13:46 1991 mille/varpush.c
-rw-rw-rw- 0/0            1778 Mar 29 00:28 1995 mille/Makefile
-rw-r--r-- 0/0            8204 Mar 29 00:14 1995 mille/comp.o
-rw-r--r-- 0/0            1442 Mar 29 00:15 1995 mille/end.o
-rw-r--r-- 0/0            1728 Mar 29 00:15 1995 mille/extern.o
-rw-r--r-- 0/0           11343 Mar 29 00:16 1995 mille/init.o
-rw-r--r-- 0/0            3075 Mar 29 00:17 1995 mille/mille.o
-rw-r--r-- 0/0            4302 Mar 29 00:17 1995 mille/misc.o
-rw-r--r-- 0/0           10684 Mar 29 00:18 1995 mille/move.o
-rw-r--r-- 0/0            3040 Mar 29 00:19 1995 mille/print.o
-rw-r--r-- 0/0             243 Mar 29 00:19 1995 mille/roll.o
-rw-r--r-- 0/0            2408 Mar 29 00:20 1995 mille/save.o
-rw-r--r-- 0/0             434 Mar 29 00:20 1995 mille/types.o
-rw-r--r-- 0/0            1318 Mar 29 00:20 1995 mille/varpush.o
-rwxr-xr-x 0/0           54046 Mar 29 00:27 1995 mille/mille
