-rw-r--r-- 0/0              31 Nov  4 15:39 1994 Cakefile
-rw-r--r-- 0/0              80 Nov  4 15:39 1994 Conf
-rw-r--r-- 0/0             591 Nov  4 16:00 1994 Makefile
-rw-r--r-- 0/0            1989 Nov  4 15:39 1994 README
-rw-r--r-- 0/0             410 Nov  4 15:39 1994 dev.h
-rw-r--r-- 0/0             163 Nov  4 16:59 1994 file.h
-rw-r--r-- 0/0             369 Nov  4 15:39 1994 font.h
-rw-r--r-- 0/0            8456 Nov  4 15:49 1994 makedesc.c
-rw-r--r-- 0/0            7766 Nov  4 15:52 1994 mkfont.c
-rwxr-xr-x 0/0           20870 Nov  4 16:55 1994 mkfont.exe
-rw-r--r-- 0/0            2926 Nov  4 16:12 1994 mkfont.man
-rw-r--r-- 0/0            2115 Nov  4 15:39 1994 mkfont.p
-rw-r--r-- 0/0             674 Nov  4 15:40 1994 mkfont.sha.hdr
-rw-r--r-- 0/0            1858 Nov  4 15:40 1994 nextword.c
-rw-r--r-- 0/0            8529 Nov  4 15:39 1994 rdfont.c
-rwxr-xr-x 0/0           16231 Nov  4 16:56 1994 rdfont.exe
-rw-r--r-- 0/0            6632 Nov  4 15:55 1994 readdesc.c
-rw-r--r-- 0/0             937 Nov  4 15:40 1994 strsave.c
