-rw-r--r-- 100/100        5620 Aug 24 02:15 1994 6000.diffs
-rw-r--r-- 100/100         713 Jun 25 16:09 1992 Makefile
-rw-r--r-- 100/100        3065 Jul 15 16:53 1993 README
-rw-r--r-- 100/100        1716 Aug 24 02:15 1994 Tandy6000
-rw-r--r-- 100/100         749 May 26 11:02 1992 chdir.c
-rw-r--r-- 100/100        5419 Jun  6 23:48 1992 dl.c
-rw-r--r-- 100/100        2471 Jun  6 23:48 1992 dl.h
-rw-r--r-- 100/100        4933 Nov 26 12:06 1992 functions1.c
-rw-r--r-- 100/100        6544 Nov 24 10:47 1992 functions2.c
-rw-r--r-- 100/100         815 Jun  7 20:50 1992 macro.c
-rw-r--r-- 100/100         498 May 26 11:02 1992 mail.c
-rw-r--r-- 100/100        1840 Nov 26 16:37 1992 main.c
-rw-r--r-- 100/100         461 Aug 24 02:07 1994 memcpy.c
-rw-r--r-- 100/100         555 Aug 24 02:06 1994 memset.c
-rwxr-xr-x 100/100        1739 Mar  3 13:22 1993 menulogin
-rw------- 100/100       10331 Aug 24 13:57 1994 mshell.1
-rw-r--r-- 100/100        5001 May 31 19:09 1992 mshell.c
-rw-r--r-- 100/100        2501 Nov 24 10:46 1992 mshell.h
-rw-r--r-- 100/100        1455 May 31 19:04 1992 sample.men
-rw-r--r-- 100/100        1717 May 26 11:02 1992 setenv.c
-rw-r--r-- 100/100        1148 Jul 15 16:46 1993 settatr.c
-rw-r--r-- 100/100        8418 Jun  7 09:10 1992 string.c
-rw------- 100/100       61693 Mar 25 09:26 1993 sysvdiffs.mar9
-rw-r--r-- 100/100         578 May 26 11:02 1992 xsystem.c
