-rw-r--r-- 201/60         9159 Jul  1 00:42 1988 nethack/Fixes.2.2
-rw-r--r-- 201/60        42898 Dec 19 08:17 1993 nethack/Guidebook
-rw-r--r-- 201/60        31580 Dec 19 08:20 1993 nethack/Guidebook.mn
-rw-r--r-- 201/60         3752 Jun 30 07:31 1988 nethack/MANIFEST
-rw-r--r-- 201/60         7826 Apr  3 05:19 1994 nethack/Makefile
-rw-r--r-- 201/60         7283 Jul  3 08:55 1988 nethack/Makefile.att
-rw-r--r-- 201/60         3233 Jul  8 01:45 1988 nethack/Makefile.bak
-rw-r--r-- 201/60         6259 Mar 22 15:17 1993 nethack/Makefile.mine
-rw-r--r-- 201/60         7563 Oct 12 09:18 1992 nethack/Makefile.old
-rw-r--r-- 201/60         4612 Jul  8 03:48 1988 nethack/Makefile.pc
-rw-r--r-- 201/60         4491 Jul  8 03:48 1988 nethack/Makefile.tcc
-rw-r--r-- 201/60         6393 Jul  3 11:04 1988 nethack/Makefile.xenix
-rw-r--r-- 201/60         1812 Oct 24 05:13 1993 nethack/NetHack.cnf
-rw-r--r-- 201/60         7740 Dec 19 08:21 1993 nethack/README
-rw-r--r-- 201/60         8146 Jul  1 00:43 1988 nethack/README.OLD
-rw-r--r-- 201/60        10663 Jul  1 00:42 1988 nethack/README.ORIG
-rw-r--r-- 201/60          908 Mar 27 01:15 1994 nethack/Salloc.c
-rw-r--r-- 201/60          908 Jul 31 05:31 1992 nethack/alloc.c
-rw-r--r-- 201/60        16537 Jul 31 05:31 1992 nethack/amigaDos.c
-rw-r--r-- 201/60         5075 Jul 31 05:31 1992 nethack/amigaMenu.c
-rw-r--r-- 201/60         5927 Jul 31 05:31 1992 nethack/amigaTTY.c
-rw-r--r-- 201/60         5020 Jul 31 05:31 1992 nethack/amigaTermcap.c
-rw-r--r-- 201/60         3509 Jul 31 05:31 1992 nethack/amigaUnix.c
-rw-r--r-- 201/60        13384 Jul 31 05:31 1992 nethack/amigaWindow.c
-rw-r--r-- 201/60        18501 Sep 24 09:20 1993 nethack/apply.c
-rw-r--r-- 201/60         4138 Jul 31 05:31 1992 nethack/bones.c
-rw-r--r-- 201/60        15684 Sep 24 09:21 1993 nethack/cmd.c
-rw-r--r-- 201/60         9224 Apr  3 04:55 1994 nethack/config.h
-rw-r--r-- 201/60        10944 Apr  3 05:49 1994 nethack/data
-rw-r--r-- 201/60         9622 Jul 22 06:48 1988 nethack/data.base
-rw-r--r-- 0/0              97 Apr  3 09:06 1994 nethack/date.h
-rw-r--r-- 201/60         2371 Mar 22 18:55 1993 nethack/decl.c
-rw-r--r-- 201/60        11822 Oct 25 05:23 1993 nethack/do.c
-rw-r--r-- 201/60         7569 Jul 31 05:31 1992 nethack/do_name.c
-rw-r--r-- 201/60         9652 Sep 25 08:42 1993 nethack/do_wear.c
-rw-r--r-- 201/60         4617 Jul 31 05:31 1992 nethack/dog.c
-rw-r--r-- 201/60         7876 Jul 31 05:31 1992 nethack/dogmove.c
-rw-r--r-- 201/60         6900 Jul 31 05:31 1992 nethack/dothrow.c
-rw-r--r-- 201/60        13945 Jul 31 05:31 1992 nethack/eat.c
-rw-r--r-- 201/60          728 Jul  3 08:44 1988 nethack/edog.h
-rw-r--r-- 201/60         8269 Mar 22 17:14 1993 nethack/end.c
-rw-r--r-- 201/60        13578 Mar 20 21:32 1993 nethack/engrave.c
-rw-r--r-- 201/60          801 Jul  4 01:07 1988 nethack/eshk.h
-rw-r--r-- 201/60         1506 Apr  3 05:49 1994 nethack/extern.h
-rw-r--r-- 201/60          401 Jul 11 09:52 1988 nethack/fcntl.h
-rw-r--r-- 201/60        18587 Sep 25 08:42 1993 nethack/fight.c
-rw-r--r-- 201/60         2300 Sep 25 00:23 1993 nethack/flag.h
-rw-r--r-- 201/60         8101 Mar 22 18:56 1993 nethack/fountain.c
-rw-r--r-- 201/60          384 Jul  4 01:08 1988 nethack/func_tab.h
-rw-r--r-- 201/60          485 Jul  3 09:42 1988 nethack/gen.h
-rw-r--r-- 201/60          332 Jul  1 03:07 1988 nethack/gold.h
-rw-r--r-- 201/60        25318 Mar 22 18:56 1993 nethack/hack.c
-rw-r--r-- 201/60          264 Jul 15 10:20 1988 nethack/hack.font
-rw-r--r-- 201/60         1681 Apr  3 07:58 1994 nethack/hack.h
-rw-r--r-- 201/60          594 Jul 29 02:33 1988 nethack/hack.lnk
-rw-r--r-- 201/60         2578 Jun 30 07:34 1988 nethack/header.1
-rw-r--r-- 201/60         5999 Dec 19 08:22 1993 nethack/help
-rw-r--r-- 201/60         2141 May  7 02:08 1988 nethack/hh
-rw-r--r-- 201/60           38 Jul 31 05:31 1992 nethack/include.c
-rw-r--r-- 201/60        23316 Mar 22 18:57 1993 nethack/invent.c
-rw-r--r-- 201/60         1499 Mar 22 18:03 1993 nethack/ioctl.c
-rw-r--r-- 201/60        14000 Mar 21 16:39 1993 nethack/lev.c
-rw-r--r-- 201/60         1812 Jul  4 01:06 1988 nethack/make.ini
-rw-r--r-- 201/60        15704 Sep 25 08:14 1993 nethack/makedefs.c
-rw-r--r-- 201/60        10046 Mar 21 16:39 1993 nethack/makemon.c
-rw-r--r-- 201/60         1815 Jul  4 01:06 1988 nethack/maketcc.ini
-rw-r--r-- 201/60          586 Jul  4 01:15 1988 nethack/mfndpos.h
-rw-r--r-- 201/60        14634 Mar 22 17:20 1993 nethack/mhitu.c
-rw-r--r-- 201/60        22067 Mar 22 21:45 1993 nethack/mklev.c
-rw-r--r-- 201/60         4519 Jul 31 05:31 1992 nethack/mkmaze.c
-rw-r--r-- 201/60         4305 Jul 31 05:31 1992 nethack/mkobj.c
-rw-r--r-- 201/60         2400 Jul 25 11:00 1988 nethack/mkroom.h
-rw-r--r-- 201/60         9991 Jul 31 05:31 1992 nethack/mkshop.c
-rw-r--r-- 201/60        20840 Mar 22 17:22 1993 nethack/mon.c
-rw-r--r-- 201/60        11211 Mar 22 17:22 1993 nethack/monmove.c
-rw-r--r-- 201/60         5052 Jul 31 05:31 1992 nethack/monst.c
-rw-r--r-- 201/60         2449 Aug  1 09:28 1992 nethack/monst.h
-rw-r--r-- 201/60        15266 Jul 31 05:31 1992 nethack/msdos.c
-rw-r--r-- 201/60         1256 Jul  4 01:17 1988 nethack/msdos.h
-rw-r--r-- 201/60         4709 Dec 19 08:23 1993 nethack/nethack.6
-rwxr-xr-x 0/0             157 Apr  3 06:00 1994 nethack/nethack.sh
-rw-r--r-- 201/60          235 Jul  4 01:19 1988 nethack/netquest.sh
-rw-r--r-- 201/60         6507 Mar 18 21:39 1993 nethack/o_init.c
-rw-r--r-- 201/60         1838 Jul 27 02:39 1988 nethack/obj.h
-rw-r--r-- 201/60         2163 Jul 27 02:41 1988 nethack/objclass.h
-rw-r--r-- 201/60        17656 Apr  3 05:49 1994 nethack/objects.h
-rw-r--r-- 201/60        14146 Jul 31 05:31 1992 nethack/objnam.c
-rw-r--r-- 201/60         8990 Apr  3 08:01 1994 nethack/onames.h
-rw-r--r-- 201/60        10419 Dec  8 05:12 1993 nethack/options.c
-rw-r--r-- 201/60        10830 Mar 22 18:59 1993 nethack/pager.c
-rw-r--r-- 201/60        13303 Jul 31 05:31 1992 nethack/pcmain.c
-rw-r--r-- 201/60         5791 Jul 31 05:31 1992 nethack/pctty.c
-rw-r--r-- 201/60         3542 Jul 31 05:31 1992 nethack/pcunix.c
-rw-r--r-- 201/60         1435 Jul 27 03:27 1988 nethack/permonst.h
-rw-r--r-- 201/60         6704 Mar 21 17:11 1993 nethack/polyself.c
-rw-r--r-- 201/60        14492 Mar 22 18:59 1993 nethack/potion.c
-rw-r--r-- 201/60        14042 Apr  2 17:57 1993 nethack/pray.c
-rw-r--r-- 201/60        13845 Mar 21 16:45 1993 nethack/pri.c
-rw-r--r-- 201/60         7647 Mar 22 22:16 1993 nethack/prisym.c
-rw-r--r-- 201/60        17486 Sep 25 08:21 1993 nethack/read.c
-rw-r--r-- 201/60          275 Dec 19 08:23 1993 nethack/reminders
-rw-r--r-- 201/60         2366 Jul 31 05:31 1992 nethack/rip.c
-rw-r--r-- 201/60         5661 Mar 22 19:51 1993 nethack/rm.h
-rw-r--r-- 201/60          862 Sep 27 04:55 1993 nethack/rnd.c
-rw-r--r-- 201/60        30902 Apr  3 05:49 1994 nethack/rumors
-rw-r--r-- 201/60        25519 Jul  3 06:50 1988 nethack/rumors.base
-rw-r--r-- 201/60         3039 Jul 31 05:31 1992 nethack/rumors.c
-rw-r--r-- 201/60         3522 Jul  4 00:51 1988 nethack/rumors.kaa
-rw-r--r-- 201/60         1861 Jul  4 01:22 1988 nethack/rumors.mrx
-rw-r--r-- 201/60         9723 Jul 31 05:31 1992 nethack/save.c
-rw-r--r-- 201/60         1947 Mar 30 22:31 1993 nethack/screen.text
-rw-r--r-- 201/60         3765 Jul 31 05:31 1992 nethack/search.c
-rw-r--r-- 201/60        27682 Sep 24 09:22 1993 nethack/shk.c
-rw-r--r-- 201/60        10428 Jul 31 05:31 1992 nethack/shknam.c
-rw-r--r-- 201/60           73 Jul 11 04:17 1988 nethack/signal.h
-rw-r--r-- 201/60         5453 Jul 31 05:31 1992 nethack/sit.c
-rw-r--r-- 201/60        10294 Mar 20 23:40 1993 nethack/spell.c
-rw-r--r-- 201/60          330 Jul  4 01:24 1988 nethack/spell.h
-rw-r--r-- 201/60         1445 Jul  8 23:15 1988 nethack/stdio.h
-rw-r--r-- 201/60         5279 Jul 31 05:31 1992 nethack/steal.c
-rw-r--r-- 201/60         8634 Sep 25 01:54 1993 nethack/termcap.c
-rw-r--r-- 201/60          977 Jul  4 01:25 1988 nethack/termcap.cnf
-rw-r--r-- 201/60          505 Jul 31 05:31 1992 nethack/test.c
-rw-r--r-- 201/60         2149 Mar 22 23:01 1993 nethack/timeout.c
-rw-r--r-- 201/60         4227 Sep 25 01:54 1993 nethack/topl.c
-rw-r--r-- 201/60        12878 Sep 25 01:50 1993 nethack/topten.c
-rw-r--r-- 201/60          731 Jul 31 05:31 1992 nethack/track.c
-rw-r--r-- 201/60        21430 Sep 25 08:43 1993 nethack/trap.c
-rw-r--r-- 0/0             991 Apr  3 05:49 1994 nethack/trap.h
-rw-r--r-- 201/60         8764 Apr  3 08:00 1994 nethack/tty.c
-rw-r--r-- 201/60        13682 Dec 19 08:27 1993 nethack/u_init.c
-rw-r--r-- 201/60        10475 Apr  3 08:01 1994 nethack/unix.c
-rw-r--r-- 201/60        12879 Dec 19 08:27 1993 nethack/unixmain.c
-rw-r--r-- 201/60         8718 Sep 25 01:52 1993 nethack/unixtty.c
-rw-r--r-- 201/60        10475 Aug  1 07:01 1992 nethack/unixunix.c
-rw-r--r-- 201/60         6262 Jul 31 07:07 1992 nethack/vault.c
-rw-r--r-- 201/60         2147 Jul 31 05:31 1992 nethack/version.c
-rw-r--r-- 201/60         3569 Sep 25 08:43 1993 nethack/wield.c
-rw-r--r-- 201/60        12270 Sep 24 09:22 1993 nethack/wizard.c
-rw-r--r-- 201/60         4614 Jul 31 05:31 1992 nethack/worm.c
-rw-r--r-- 201/60         1402 Jul 31 05:31 1992 nethack/worn.c
-rw-r--r-- 201/60         4024 Mar 20 21:28 1993 nethack/write.c
-rw-r--r-- 201/60          332 Jul  4 01:26 1988 nethack/wseg.h
-rw-r--r-- 201/60         8764 Sep 25 01:52 1993 nethack/xenixtty.c
-rw-r--r-- 201/60        10475 Mar 21 17:15 1993 nethack/xenixunix.c
-rw-r--r-- 201/60         8990 Mar 21 17:13 1993 nethack/xonames.h
-rw-r--r-- 201/60         4229 Apr  3 07:58 1994 nethack/you.h
-rw-r--r-- 201/60        28178 Sep 25 08:44 1993 nethack/zap.c
-rw-r--r-- 201/60        12879 Apr  3 07:59 1994 nethack/main.c
-rwxr--r-- 201/60           61 Mar 27 01:22 1994 nethack/doit
-rwxr-xr-x 201/60        20882 Apr  3 05:49 1994 nethack/makedefs
-rw-r--r-- 201/60         5711 Apr  3 09:18 1994 nethack/log
-rw-r--r-- 201/60            0 Apr  2 04:52 1994 nethack/makedefs.16401
-rw-r--r-- 201/60          214 Apr  3 05:52 1994 nethack/Nethack.sh
