-rwxr-xr-x 3/3          402606 May  4 20:00 1994 /usr/games/nethack
---------- 0/0               0 Apr 18 23:23 1994 /usr/games/nethack.d/save/dummy
-rw-rw-rw- 3/3               0 Apr  3 09:17 1994 /usr/games/nethack.d/perm
-rw-rw-rw- 3/3            1523 Oct 12 20:32 1994 /usr/games/nethack.d/record
-rw-r--r-- 3/3            5999 Apr  3 09:17 1994 /usr/games/nethack.d/help
-rw-r--r-- 3/3            2141 Apr  3 09:17 1994 /usr/games/nethack.d/hh
-rw-r--r-- 3/3           30902 Apr  3 09:17 1994 /usr/games/nethack.d/rumors
-rw-r--r-- 3/3           10944 Apr  3 09:17 1994 /usr/games/nethack.d/data
-rw-r----- 3/3            2004 May 18 00:14 1994 /usr/games/nethack.d/bones_03
-rw-r--r-- 3/3           14510 Dec 19 08:17 1993 /usr/games/nethack.d/Guidebook.gz
-rw-r--r-- 3/3            6880 Jul  1 15:46 1994 /usr/lib/Help/lib/L/nethack
