-rw-r--r-- 0/0           60866 Jul 28 11:52 1994 pcomm/Doc
-rw-r--r-- 0/0            5945 Jul 31 20:05 1994 pcomm/Makefile
-rw-r--r-- 0/0             646 Jul 28 11:52 1994 pcomm/Matches.1
-rw-r--r-- 0/0             910 Jul 28 11:52 1994 pcomm/Modem_break.1
-rw-r--r-- 0/0            8728 Jul 28 11:52 1994 pcomm/Pcomm.1
-rw-r--r-- 852/11          321 Nov 14 17:31 1989 pcomm/Pcomm.dial_dir
-rw-r--r-- 852/11           79 Nov 14 17:31 1989 pcomm/Pcomm.extrnl
-rw-r--r-- 0/0             925 Jul 30 23:08 1994 pcomm/Pcomm.modem
-rw-r--r-- 852/11          453 Nov 14 17:31 1989 pcomm/Pcomm.param
-rw-r--r-- 0/0            9970 Jul 28 11:52 1994 pcomm/Readme
-rw-r--r-- 0/0            8624 Jul 28 11:52 1994 pcomm/Release.notes
-rw-r--r-- 852/11          994 Nov 14 17:31 1989 pcomm/Sample
-rw-r--r-- 852/11         4708 Nov 14 17:32 1989 pcomm/SharFile.Heade
-rw-r--r-- 0/0            2558 Jul 31 22:11 1994 pcomm/Tandy6000
-rw-r--r-- 852/11        17190 Nov 14 17:31 1989 pcomm/Unixpc.shar
-rw-r--r-- 0/0             881 Jul 28 11:52 1994 pcomm/Waitfor.1
-rw-r--r-- 852/11         2941 Nov 14 17:31 1989 pcomm/admin.c
-rw-r--r-- 852/11         1514 Nov 14 17:31 1989 pcomm/chg_dir.c
-rw-r--r-- 852/11         2286 Jul 31 18:41 1994 pcomm/config.h
-rw-r--r-- 0/0            8746 Jul 28 11:52 1994 pcomm/curses.c
-rw-r--r-- 852/11         2015 Nov 14 17:31 1989 pcomm/d_delete.c
-rw-r--r-- 0/0            6938 Jul 28 11:44 1994 pcomm/d_lib.c
-rw-r--r-- 852/11         1944 Nov 14 17:31 1989 pcomm/d_manual.c
-rw-r--r-- 0/0            7099 Jul 28 11:45 1994 pcomm/d_menu.c
-rw-r--r-- 852/11         3958 Nov 14 17:31 1989 pcomm/d_print.c
-rw-r--r-- 852/11         6130 Nov 14 17:31 1989 pcomm/d_prompt.c
-rw-r--r-- 852/11         4009 Nov 14 17:31 1989 pcomm/d_revise.c
-rw-r--r-- 852/11         1726 Nov 14 17:31 1989 pcomm/data_log.c
-rw-r--r-- 0/0            1978 Jul 28 11:45 1994 pcomm/di_delay.c
-rw-r--r-- 0/0            9250 Jul 28 11:49 1994 pcomm/di_win.c
-rw-r--r-- 0/0            8426 Jul 28 11:50 1994 pcomm/dial.c
-rw-r--r-- 852/11          932 Nov 14 17:31 1989 pcomm/dial_dir.h
-rw-r--r-- 0/0            3928 Jul 28 11:50 1994 pcomm/e_lib.c
-rw-r--r-- 852/11         2873 Nov 14 17:31 1989 pcomm/expand.c
-rw-r--r-- 852/11          623 Nov 14 17:31 1989 pcomm/extrnl.h
-rw-r--r-- 852/11          387 Nov 14 17:31 1989 pcomm/getcwd.c
-rw-r--r-- 0/0            1055 Jul 28 11:45 1994 pcomm/getopt.c
-rw-r--r-- 0/0            2083 Jul 28 11:45 1994 pcomm/help.c
-rw-r--r-- 0/0            1608 Jul 28 11:51 1994 pcomm/info.c
-rw-r--r-- 0/0            3128 Jul 28 11:52 1994 pcomm/init.c
-rw-r--r-- 0/0           11269 Jul 28 13:53 1994 pcomm/input.c
-rw-r--r-- 852/11         1634 Jul 31 19:51 1994 pcomm/list_dir.c
-rw-r--r-- 852/11         4816 Nov 14 17:31 1989 pcomm/ls_menu.c
-rw-r--r-- 852/11         9951 Nov 14 17:31 1989 pcomm/m_lib.c
-rw-r--r-- 0/0            5251 Jul 28 11:50 1994 pcomm/macro.c
-rw-r--r-- 0/0            7890 Jul 28 11:52 1994 pcomm/main.c
-rw-r--r-- 0/0             755 Jul 28 11:52 1994 pcomm/matches.c
-rw-r--r-- 0/0             461 Jul 31 19:50 1994 pcomm/memcpy.c
-rw-r--r-- 0/0             555 Jul 31 19:50 1994 pcomm/memset.c
-rw-r--r-- 852/11         1549 Nov 14 17:31 1989 pcomm/misc.h
-rw-r--r-- 852/11         1538 Nov 14 17:31 1989 pcomm/modem.h
-rw-r--r-- 0/0             510 Jul 28 11:52 1994 pcomm/modem_break.c
-rw-r--r-- 852/11         1336 Nov 14 17:31 1989 pcomm/n_shell.c
-rw-r--r-- 0/0            7259 Jul 28 11:49 1994 pcomm/p_lib.c
-rw-r--r-- 852/11         2757 Nov 14 17:31 1989 pcomm/param.h
-rw-r--r-- 0/0            2523 Jul 28 11:52 1994 pcomm/passthru.c
-rw-r--r-- 0/0            2609 Jul 28 11:52 1994 pcomm/pexit.c
-rw-r--r-- 0/0           10108 Jul 28 11:52 1994 pcomm/port.c
-rw-r--r-- 0/0             378 Jul 31 13:26 1994 pcomm/pressed
-rw-r--r-- 0/0            2252 Jul 28 11:43 1994 pcomm/redial.c
-rw-r--r-- 852/11         3835 Nov 14 17:31 1989 pcomm/s_axfer.c
-rw-r--r-- 852/11         4086 Nov 14 17:31 1989 pcomm/s_extrnl.c
-rw-r--r-- 852/11         4402 Nov 14 17:31 1989 pcomm/s_gen.c
-rw-r--r-- 0/0            3269 Jul 28 11:49 1994 pcomm/s_menu.c
-rw-r--r-- 852/11         6656 Nov 14 17:31 1989 pcomm/s_modem.c
-rw-r--r-- 852/11         3089 Nov 14 17:31 1989 pcomm/s_prompt.c
-rw-r--r-- 0/0            3145 Jul 28 11:49 1994 pcomm/s_term.c
-rw-r--r-- 852/11         4903 Nov 14 17:32 1989 pcomm/s_tty.c
-rw-r--r-- 852/11         2024 Nov 14 17:32 1989 pcomm/screen.c
-rw-r--r-- 0/0            3731 Jul 28 11:52 1994 pcomm/script.c
-rw-r--r-- 0/0            2115 Jul 28 11:48 1994 pcomm/st_line.c
-rw-r--r-- 852/11          808 Nov 14 17:32 1989 pcomm/status.h
-rw-r--r-- 0/0            4201 Jul 28 11:52 1994 pcomm/strings.c
-rw-r--r-- 0/0           10812 Jul 31 18:41 1994 pcomm/terminal.c
-rw-r--r-- 0/0            5376 Jul 28 11:52 1994 pcomm/tty_att.c
-rw-r--r-- 0/0            5206 Jul 28 11:52 1994 pcomm/tty_ucb.c
-rw-r--r-- 0/0           11029 Jul 28 11:51 1994 pcomm/vcs.c
-rw-r--r-- 852/11          330 Nov 14 17:32 1989 pcomm/vcs.h
-rw-r--r-- 0/0            2088 Jul 28 11:52 1994 pcomm/waitfor.c
-rw-r--r-- 0/0            6484 Jul 28 11:52 1994 pcomm/x_ascii.c
-rw-r--r-- 0/0            8817 Jul 28 11:52 1994 pcomm/x_batch.c
-rw-r--r-- 0/0            2862 Jul 28 11:52 1994 pcomm/x_extrnl.c
-rw-r--r-- 852/11         7594 Nov 14 17:32 1989 pcomm/x_menu.c
-rw-r--r-- 0/0           12045 Jul 28 11:43 1994 pcomm/x_rcv.c
-rw-r--r-- 852/11        11650 Nov 14 17:32 1989 pcomm/x_send.c
-rw-r--r-- 0/0            2315 Jul 28 11:49 1994 pcomm/x_win.c
-rw-r--r-- 0/0            8020 Jul 28 11:52 1994 pcomm/xmodem.c
-rw-r--r-- 852/11          561 Nov 14 17:32 1989 pcomm/xmodem.h
