-rwxr-xr-x 3/3          174730 Jul 31 21:11 1994 /usr/local/pcomm
-rw-r--r-- 3/3             162 Sep 29 13:54 1994 /usr/local/lib/pcomm/pcomm.extrnl
-rw-r--r-- 3/3             923 Aug  8 15:11 1994 /usr/local/lib/pcomm/pcomm.modem
-rw-r--r-- 3/3             421 Oct 14 14:55 1994 /usr/local/lib/pcomm/pcomm.dial_dir
-rw-r--r-- 3/3             453 Aug  8 15:29 1994 /usr/local/lib/pcomm/pcomm.param
-rwxr-xr-x 3/3            2478 Jul 30 02:55 1994 /usr/local/lib/pcomm/modem_break
-rwxr-xr-x 3/3            5130 Jul 30 02:55 1994 /usr/local/lib/pcomm/matches
-rwxr-xr-x 3/3            6058 Jul 30 02:54 1994 /usr/local/lib/pcomm/waitfor
-rwxr-xr-x 3/3           22282 Jul 31 13:45 1994 /usr/local/lib/pcomm/pcomm_input
-rw-r--r-- 3/3             598 Jul 29 15:09 1994 /usr/local/lib/pcomm/pcomm.login
-rw-r--r-- 3/3           19061 Jul 28 21:30 1994 /usr/local/lib/pcomm/pcomm.doc.gz
-rw-rw-rw- 3/3               1 Jul 30 16:00 1994 /usr/local/lib/pcomm/pcomm.dump
-rw-rw-rw- 3/3               1 Jul 30 16:00 1994 /usr/local/lib/pcomm/pcomm.log
-rw-r--r-- 3/3           12075 Aug 16 02:03 1994 /usr/lib/Help/lib/L/pcomm
-rw-r--r-- 3/3            1601 Jul 29 01:06 1994 /usr/lib/Help/lib/L/waitfor
-rw-r--r-- 3/3            1595 Jul 29 00:52 1994 /usr/lib/Help/lib/L/modem_break
-rw-r--r-- 3/3            1401 Jul 29 00:36 1994 /usr/lib/Help/lib/L/matches
