-rw-r--r-- 0/0            2112 Nov  1 01:42 1994 Makefile
-rw-r--r-- 0/0            2571 Nov  1 00:23 1994 README
-rw-r--r-- 0/0            2156 Nov  1 00:23 1994 deltime.c
-rw-r--r-- 0/0            1477 Nov  1 01:02 1994 deltime.cat
-rwxr-xr-x 0/0           44996 Nov  1 01:43 1994 deltime.exe
-rw-r--r-- 0/0             803 Nov  1 00:23 1994 deltime.man
-rw-r--r-- 0/0            9035 Nov  1 00:23 1994 dtime.c
-rw-r--r-- 0/0            7327 Nov  1 00:23 1994 dtimep.lex
-rw-r--r-- 0/0             356 Nov  1 00:23 1994 lexedit.sed
-rw-r--r-- 0/0            3765 Nov  1 00:23 1994 lexstring.c
-rw-r--r-- 0/0           37478 Nov  1 01:40 1994 libtws.a
-rw-r--r-- 0/0            3368 Nov  1 01:02 1994 libtws.cat
-rw-r--r-- 0/0            2241 Nov  1 00:23 1994 libtws.man
-rw-r--r-- 0/0            1756 Nov  1 00:23 1994 parsetime.c
-rw-r--r-- 0/0           12899 Nov  1 00:23 1994 phoon.c
-rw-r--r-- 0/0            1339 Nov  1 01:01 1994 phoon.cat
-rwxr-xr-x 0/0           59226 Nov  1 01:43 1994 phoon.exe
-rw-r--r-- 0/0             696 Nov  1 00:23 1994 phoon.man
-rw-r--r-- 0/0            2290 Nov  1 00:23 1994 tws.h
