-rw-r--r-- 0/0            2803 Apr 26 02:42 1995 Makefile
-rw-r--r-- 0/0            2681 Apr 24 16:49 1995 README
-rw-r--r-- 0/0            9940 Apr 24 16:51 1995 cmds.c
-rw-r--r-- 0/0            3949 Apr 26 01:44 1995 crypt.c
-rw-r--r-- 0/0            1420 Apr 24 16:51 1995 cvt.sed
-rw-r--r-- 0/0              50 Apr 24 16:51 1995 eres.sed
-rw-r--r-- 0/0            8571 Apr 24 16:50 1995 gram.y
-rw-r--r-- 0/0           31175 Apr 26 02:09 1995 interp.c
-rw-r--r-- 0/0           11396 Apr 24 16:50 1995 lex.c
-rw-r--r-- 0/0            5321 Apr 24 16:51 1995 psc.c
-rw-r--r-- 0/0            1855 Apr 24 16:49 1995 psc.doc
-rw-r--r-- 0/0            5412 Apr 24 16:51 1995 range.c
-rw-r--r-- 0/0           30534 Apr 24 16:50 1995 sc.c
-rw-r--r-- 0/0           22846 Apr 24 16:49 1995 sc.doc
-rw-r--r-- 0/0            3542 Apr 24 16:49 1995 sc.h
-rw-r--r-- 0/0              50 Apr 24 16:51 1995 sres.sed
-rw-r--r-- 0/0            4292 Apr 24 16:49 1995 tutorial.sc
-rw-r--r-- 0/0             640 Apr 24 16:51 1995 xmalloc.c
