-rw-r--r-- 3/3             714 Jun 17 01:36 1990 smail2.5/Contacts
-rw-r--r-- 3/3            8825 Jun 17 01:36 1990 smail2.5/Domains
-rw-r--r-- 3/3            2665 Jun 17 01:36 1990 smail2.5/Flow.Diagram
-rw-r--r-- 3/3            2181 Jun 17 01:36 1990 smail2.5/Install
-rw-r--r-- 3/3            1014 May 24 18:24 1994 smail2.5/Makefile
-rw-r--r-- 3/3             977 Jun 30 10:57 1990 smail2.5/OLDMakefile
-rw-r--r-- 3/3            6715 Jun 17 01:36 1990 smail2.5/Read.Me
-rw-r--r-- 3/3           11011 Aug  8 09:35 1990 smail2.5/alias.c
-rw-r--r-- 3/3           18208 Jul 20 08:18 1990 smail2.5/aliases.8
-rw-r--r-- 3/3            9678 Jun  4 10:24 1994 smail2.5/defs.h
-rw-r--r-- 3/3           11941 Aug  8 09:35 1990 smail2.5/deliver.c
-rw-r--r-- 0/0            4756 Jun  4 10:25 1994 smail2.5/main.o
-rw-r--r-- 3/3            2468 Aug  8 09:35 1990 smail2.5/getopt.c
-rw-r--r-- 3/3            2234 Aug  8 09:35 1990 smail2.5/getpath.c
-rw-r--r-- 3/3           15935 Aug  8 09:35 1990 smail2.5/headers.c
-rw-r--r-- 0/0            8933 Jun  4 10:25 1994 smail2.5/map.o
-rw-r--r-- 3/3             742 Jun 17 01:37 1990 smail2.5/lcasep.8
-rw-r--r-- 3/3            1163 Aug  8 09:35 1990 smail2.5/lcasep.c
-rw-r--r-- 3/3            5194 Aug  8 09:35 1990 smail2.5/main.c
-rwxr-xr-x 3/3            3037 Jun 17 01:40 1990 smail2.5/make.cf.sh
-rw-r--r-- 3/3            1360 Aug  8 09:35 1990 smail2.5/map.c
-rw-r--r-- 3/3            6551 Aug  8 09:35 1990 smail2.5/misc.c
-rw-r--r-- 0/0            3509 Jun  4 10:26 1994 smail2.5/resolve.o
-rw-r--r-- 3/3             645 Jun 17 01:37 1990 smail2.5/mkfnames.8
-rw-r--r-- 3/3             236 Jun 17 01:40 1990 smail2.5/mkfnames.sh
-rw-r--r-- 0/0            7777 Jun  4 10:27 1994 smail2.5/deliver.o
-rw-r--r-- 3/3            1410 Jun 17 01:37 1990 smail2.5/nptx.8
-rw-r--r-- 3/3            3534 Aug  8 09:35 1990 smail2.5/nptx.c
-rw-r--r-- 3/3              12 Jun 17 01:40 1990 smail2.5/patchlevel
-rw-r--r-- 0/0            2901 Jun  4 10:27 1994 smail2.5/misc.o
-rw-r--r-- 3/3             896 Jun 17 01:37 1990 smail2.5/pathproc.8
-rw-r--r-- 3/3             467 Jun 17 01:40 1990 smail2.5/pathproc.sh
-rw-r--r-- 3/3            2860 Jun 17 01:37 1990 smail2.5/paths.8
-rw-r--r-- 3/3            4604 Aug  8 09:35 1990 smail2.5/pw.c
-rw-r--r-- 3/3            7634 Aug  8 09:35 1990 smail2.5/resolve.c
-rw-r--r-- 0/0            8787 Jun  4 10:28 1994 smail2.5/alias.o
-rw-r--r-- 3/3           10111 Jun 17 01:37 1990 smail2.5/smail.8
-rwxr-xr-x 3/3             761 Jun 17 01:40 1990 smail2.5/smail.prompt
-rw-r--r-- 3/3             984 May 24 18:16 1994 smail2.5/str.c
-rw-r--r-- 0/0            4221 Jun  4 10:29 1994 smail2.5/pw.o
-rw-r--r-- 3/3            1684 Aug  8 09:35 1990 smail2.5/svbinmail.c
-rw-r--r-- 3/3             482 Aug  8 09:35 1990 smail2.5/sysexits.h
-rw-r--r-- 3/3            8435 Jun 17 01:40 1990 smail2.5/template.cf
-rw-r--r-- 3/3           12019 Jul 31 11:34 1990 smail2.5/deliver.old
-rw-r--r-- 3/3             466 Jun 30 12:35 1990 smail2.5/void
-rw-r--r-- 0/0           11692 Jun  4 10:30 1994 smail2.5/headers.o
-rw-r--r-- 0/0            2096 Jun  4 10:31 1994 smail2.5/getpath.o
-rw-r--r-- 0/0            1096 Jun  4 10:31 1994 smail2.5/str.o
-rw-r--r-- 0/0            1698 Jun  4 10:31 1994 smail2.5/getopt.o
-rwxr-xr-x 0/0           55718 Jun  4 10:32 1994 smail2.5/smail
-rwxr-xr-x 0/0             467 Jun  4 10:33 1994 smail2.5/pathproc
-rwxr-xr-x 0/0           10652 Jun  4 10:32 1994 smail2.5/svbinmail
-rwxr-xr-x 0/0           10133 Jun  4 10:33 1994 smail2.5/lcasep
-rwxr-xr-x 0/0             236 Jun  4 10:33 1994 smail2.5/mkfnames
-rw-r--r-- 0/0            3482 Jun  4 10:34 1994 smail2.5/nptx.o
-rwxr-xr-x 0/0           14520 Jun  4 10:34 1994 smail2.5/nptx
