-rw------- 0/3           36465 Jun  9 16:49 1990 CHANGES
-rw------- 0/3           29642 Jun  9 16:49 1990 ERRORS
-rw------- 0/3            1546 May 25 17:50 1990 INSTALL
-rw------- 0/3            5397 May 25 17:49 1990 MANIFEST
-rw------- 0/3            5397 May 25 17:51 1990 MANIFEST.BAK
-rw------- 0/3            5397 May 25 17:52 1990 MANIFEST.new
-rw------- 0/3           55638 May 25 17:50 1990 OChanges
-rw------- 0/3            2070 Jun  9 16:49 1990 README
-rw------- 0/3              50 May 25 17:50 1990 atari_st/ERRORS
-rw------- 0/3             440 May 25 17:51 1990 atari_st/README
-rw------- 0/3            3568 Jun  9 16:49 1990 atari_st/Makefile
-rw------- 0/3             818 May 25 17:51 1990 atari_st/atarist.c
-rw------- 0/3           55998 May 25 17:50 1990 doc/moria2.txt
-rw------- 0/3            2722 May 25 17:50 1990 doc/history
-rw------- 0/3           53749 May 25 17:50 1990 doc/moria1.ms
-rw------- 0/3           49358 May 25 17:50 1990 doc/moria1.txt
-rw------- 0/3            4010 May 25 17:50 1990 doc/moria.man
-rw------- 0/3           26369 May 25 17:51 1990 doc/moria2.ms
-rw------- 0/3            9540 May 25 17:51 1990 doc/FEATURES.NEW
-rw------- 0/3            4289 May 25 17:51 1990 doc/versions.inf
-rw------- 0/3            3418 May 25 17:51 1990 doc/moria.6
-rw------- 0/3            2554 May 25 17:51 1990 doc/pronounc
-rw------- 0/3             676 May 25 17:51 1990 doc/ERRORS
-rw------- 0/3            1390 May 25 17:51 1990 doc/README
-rw------- 0/3             712 May 25 17:52 1990 files/mac/news
-rw------- 0/3             325 May 25 17:52 1990 files/mac/welcome.hlp
-rw------- 0/3            2587 May 25 17:51 1990 files/roglcmds.hlp
-rw------- 0/3               0 May 25 17:51 1990 files/scores
-rw------- 0/3            2496 Jun  9 16:48 1990 files/origcmds.hlp
-rw------- 0/3            1462 Jun  9 16:49 1990 files/version.hlp
-rw------- 0/3             336 May 25 17:51 1990 files/hours
-rw------- 0/3             649 May 25 17:51 1990 files/news
-rw------- 0/3             376 May 25 17:51 1990 files/owizcmds.hlp
-rw------- 0/3             376 May 25 17:51 1990 files/rwizcmds.hlp
-rw------- 0/3             409 May 25 17:52 1990 files/welcome.hlp
-rw------- 0/3             274 Jun  9 16:49 1990 ibmpc/MLINK.LNK
-rw------- 0/3           10789 May 25 17:51 1990 ibmpc/CONFIG.DOC
-rw------- 0/3           10429 Jun  9 16:49 1990 ibmpc/ms_misc.c
-rw------- 0/3            6448 May 25 17:51 1990 ibmpc/ms_ansi.c
-rw------- 0/3            3341 May 25 17:51 1990 ibmpc/Makefile
-rw------- 0/3            3869 May 25 17:51 1990 ibmpc/Makefile.XNX
-rw------- 0/3             635 Jun  9 16:42 1990 ibmpc/turbo_c.inf
-rw------- 0/3             135 May 25 17:51 1990 ibmpc/ERRORS
-rw------- 0/3             162 May 25 17:51 1990 ibmpc/MAKE.BAT
-rw------- 0/3            2484 Jun  9 16:49 1990 ibmpc/MORIA.CNF
-rw------- 0/3              85 May 25 17:52 1990 ibmpc/README
-rw------- 0/3            1337 May 25 17:52 1990 ibmpc/TERMCAP
-rw------- 0/3            2225 May 25 17:52 1990 ibmpc/ms_ansi.h
-rw------- 0/3            3812 May 25 17:51 1990 ibmpc/turbo_c.inf.ol
-rw------- 0/3            1515 Jun  9 16:42 1990 mac/dumpres/MakeFile.hqx
-rw------- 0/3            4880 May 25 17:51 1990 mac/dumpres/DumpRes.c
-rw------- 0/3             345 May 25 17:52 1990 mac/dumpres/DumpRes.h
-rw------- 0/3            1031 May 25 17:52 1990 mac/dumpres/TestDR.c
-rw------- 0/3            1456 May 25 17:51 1990 mac/dumpres/MakeFile.hqx.o
-rw------- 0/3            2456 Jun  9 16:42 1990 mac/scrnmgr/MakeFile.hqx
-rw------- 0/3           40086 May 25 17:50 1990 mac/scrnmgr/ScrnMgr1.c
-rw------- 0/3           20464 Jun  9 16:42 1990 mac/scrnmgr/ScrnMgr.doc
-rw------- 0/3           31284 May 25 17:50 1990 mac/scrnmgr/ScrnMgr2.c
-rw------- 0/3            8219 May 25 17:51 1990 mac/scrnmgr/ScrnMgr.r
-rw------- 0/3            7115 May 25 17:51 1990 mac/scrnmgr/ScrnMgr.h
-rw------- 0/3            6242 May 25 17:51 1990 mac/scrnmgr/ScrnTest.c
-rw------- 0/3            1803 May 25 17:52 1990 mac/scrnmgr/ScrnTest.r
-rw------- 0/3           28238 May 25 17:52 1990 mac/scrnmgr/ScrnMgr.doc.uu
-rw------- 0/3           20492 May 25 17:50 1990 mac/scrnmgr/ScrnMgr.doc.ol
-rw------- 0/3            2197 May 25 17:50 1990 mac/scrnmgr/MakeFile.hqx.o
-rw------- 0/3            3988 May 25 17:50 1990 mac/macconf.c
-rw------- 0/3            4448 Jun  9 16:48 1990 mac/Install.hqx
-rw------- 0/3           19759 Jun  9 16:49 1990 mac/moria.r
-rw------- 0/3           29277 Jun  9 16:49 1990 mac/mac.c
-rw------- 0/3           15114 Jun  9 16:42 1990 mac/resource.hqx
-rw------- 0/3           12472 May 25 17:51 1990 mac/macio.c
-rw------- 0/3            9586 May 25 17:51 1990 mac/macscore.c
-rw------- 0/3            8517 Jun  9 16:42 1990 mac/MakeFile.hqx
-rw------- 0/3            7619 May 25 17:51 1990 mac/macrsrc.c
-rw------- 0/3            4642 May 25 17:51 1990 mac/machelp.c
-rw------- 0/3            1563 Jun  9 16:49 1990 mac/README
-rw------- 0/3            2395 Jun  9 16:49 1990 mac/macdata.c
-rw------- 0/3            1786 May 25 17:52 1990 mac/macrsrc.h
-rw------- 0/3            8116 May 25 17:51 1990 mac/MakeFile.hqx.o
-rw------- 0/3           15098 May 25 17:51 1990 mac/resource.hqx.o
-rw------- 0/3            8925 May 25 17:50 1990 misc/shading
-rw------- 0/3           21643 May 25 17:50 1990 misc/mail.msg
-rw------- 0/3           20184 May 25 17:50 1990 misc/nomacio.c
-rw------- 0/3           14627 May 25 17:51 1990 misc/rick.msg
-rw------- 0/3            6252 May 25 17:51 1990 misc/moria.msg
-rw------- 0/3            3222 May 25 17:51 1990 misc/funckeys.c
-rw------- 0/3            3206 May 25 17:51 1990 misc/haggle.sug
-rw------- 0/3            1155 May 25 17:52 1990 misc/flock.c
-rw------- 0/3            1110 May 25 17:52 1990 misc/funckeys.h
-rw------- 0/3            1326 May 25 17:52 1990 misc/mabbrev
-rw------- 0/3            1410 Jun  9 16:49 1990 misc/README
-rw------- 0/3           11017 May 25 17:50 1990 shortnam.sed
-rw------- 0/3           45942 Jun  9 16:49 1990 source/dungeon.c
-rw------- 0/3           52471 Jun  9 16:49 1990 source/treasure.c
-rw------- 0/3           45655 May 25 17:50 1990 source/misc1.c
-rw------- 0/3           44255 Jun  9 16:49 1990 source/creature.c
-rw------- 0/3           11857 May 25 17:50 1990 source/scrolls.c
-rw------- 0/3           40781 May 25 17:50 1990 source/monsters.c
-rw------- 0/3           15189 May 25 17:50 1990 source/recall.c
-rw------- 0/3           35038 Jun  9 16:49 1990 source/generate.c
-rw------- 0/3           34655 Jun  9 16:49 1990 source/save.c
-rw------- 0/3            3345 Jun  9 16:42 1990 source/variable.c
-rw------- 0/3           20375 Jun  9 16:49 1990 source/constant.h
-rw------- 0/3            5773 Jun  9 16:49 1990 source/signals.c
-rw------- 0/3           29945 Apr 30 19:56 1995 source/io.c
-rw------- 0/3           25842 May 25 17:51 1990 source/store2.c
-rw------- 0/3           26490 Jun  9 16:49 1990 source/externs.h
-rw------- 0/3           13223 Apr 30 20:24 1995 source/death.c
-rw------- 0/3           16805 May 25 17:51 1990 source/desc.c
-rw------- 0/3           14229 May 25 17:51 1990 source/files.c
-rw------- 0/3           13183 Jun  9 16:49 1990 source/types.h
-rw------- 0/3           12587 May 25 17:51 1990 source/create.c
-rw------- 0/3            6390 May 25 17:51 1990 source/help.c
-rw------- 0/3           11806 May 25 17:51 1990 source/store1.c
-rw------- 0/3           11114 Jun  9 16:49 1990 source/main.c
-rw------- 0/3            8490 May 25 17:51 1990 source/potions.c
-rw------- 0/3            8984 May 25 17:51 1990 source/wizard.c
-rw------- 0/3             425 May 25 17:51 1990 source/undef.c
-rw------- 0/3            5629 May  1 03:30 1995 source/config.h
-rw------- 0/3            4915 May 25 17:51 1990 source/eat.c
-rw------- 0/3            5024 May 25 17:51 1990 source/magic.c
-rw------- 0/3            4649 May 25 17:51 1990 source/prayer.c
-rw------- 0/3            4684 May 25 17:51 1990 source/sets.c
-rw------- 0/3            4600 May 25 17:51 1990 source/wands.c
-rw------- 0/3            3116 May 25 17:51 1990 source/rnd.c
-rw------- 0/3            3833 May 25 17:51 1990 source/staffs.c
-rw------- 0/3           57719 Jun  9 16:49 1990 source/misc2.c
-rw------- 0/3           59205 May 25 17:49 1990 source/moria1.c
-rw------- 0/3           59994 May 25 17:49 1990 source/moria2.c
-rw------- 0/3           57082 Jun  9 16:49 1990 source/spells.c
-rw------- 0/3           10736 Jun  9 16:41 1990 source/tables.c
-rw------- 0/3           19680 Jun  9 16:42 1990 source/player.c
-rw------- 0/3            7906 May  1 01:58 1995 source/unix.c
-rw------- 0/3            3333 May  1 00:44 1995 source/Makefile
-rw-r--r-- 0/0            1459 May  1 01:50 1995 source/duke
-rw------- 0/3               0 May  1 00:44 1995 unix/Makefile link to source/Makefile
-rw------- 0/3               0 May  1 01:58 1995 unix/unix.c link to source/unix.c
-rw------- 0/3           26718 May 25 17:51 1990 util/mc/creature.y
-rw------- 0/3            1179 May 25 17:51 1990 util/mc/attribut.txt
-rw------- 0/3           12502 May 25 17:51 1990 util/mc/symtab.c
-rw------- 0/3            7714 May 25 17:51 1990 util/mc/mon.inf
-rw------- 0/3             334 May 25 17:52 1990 util/mc/ERRORS
-rw------- 0/3             529 May 25 17:52 1990 util/mc/generic.h
-rw------- 0/3            1481 May 25 17:52 1990 util/mc/st.h
-rw------- 0/3             241 May 25 17:50 1990 util/weapons/Makefile
-rw------- 0/3           10774 May 25 17:51 1990 util/weapons/README
-rw------- 0/3            5566 May 25 17:51 1990 util/weapons/calchits.c
-rw------- 0/3            2517 May 25 17:51 1990 util/weapons/dragon.inf
-rw------- 0/3            3411 May 25 17:51 1990 util/weapons/weapon.lst
-rw------- 0/3             386 May 25 17:52 1990 util/weapons/ERRORS
-rw------- 0/3             858 May 25 17:52 1990 util/weapons/highchar.in
-rw------- 0/3             762 May 25 17:52 1990 util/weapons/lowchar.in
-rw------- 0/3             762 May 25 17:52 1990 util/weapons/medchar.in
-rwx--x--x 0/3             369 May 25 17:52 1990 util/weapons/mkallwpn
-rw------- 0/3            1320 May 25 17:52 1990 util/weapons/mkallwpn.lst
-rw------- 0/3           15429 May 25 17:50 1990 util/printit.c
-rw------- 0/3           11631 May 25 17:51 1990 util/showmon.c
-rw------- 0/3            5238 May 25 17:51 1990 util/mcheck.inf
-rw------- 0/3            3007 May 25 17:51 1990 util/map.c
-rw------- 0/3            3703 May 25 17:51 1990 util/monster.cng
-rw------- 0/3             730 Jun  9 16:49 1990 util/README
-rw------- 0/3             226 Jun  9 16:42 1990 util/printit/Makefile
-rw------- 0/3            4894 Jun  9 16:42 1990 util/printit/pr_items.c
-rw------- 0/3            5931 Jun  9 16:42 1990 util/printit/pr_monst.c
-rw------- 0/3            1054 Jun  9 16:49 1990 vms/make.com
-rw------- 0/3            3576 May 25 17:50 1990 vms/Makefile
-rw------- 0/3             598 Jun  9 16:49 1990 vms/moria.opt
-rw------- 0/3            3332 May 25 17:51 1990 vms/getch.c
-rw------- 0/3             120 May 25 17:52 1990 vms/ERRORS
-rw------- 0/3              47 May 25 17:52 1990 vms/cbreak.c
-rw------- 0/3             535 May 25 17:52 1990 vms/uexit.c
-rw------- 0/3             934 May 25 17:53 1990 vms/readme.vms
