-rw-r--r-- 204/50         2944 Aug 14 18:41 1994 unaccess/M_README
-rw-r--r-- 204/50         8365 Aug 14 19:01 1994 unaccess/README
-rw-r--r-- 204/50         2209 Aug 14 23:08 1994 unaccess/Makefile
-rw-r--r-- 204/50         1349 Aug 14 19:04 1994 unaccess/Utilities/mkconf.c
-rw-r--r-- 204/50         4108 Aug 14 18:41 1994 unaccess/Utilities/mvmsg.c
-rw-r--r-- 204/50         5804 Aug 14 18:41 1994 unaccess/Utilities/uanews.c
-rw-r--r-- 204/50          317 Aug 14 18:41 1994 unaccess/Utilities/udate.c
-rw-r--r-- 204/50         2035 Aug 14 18:41 1994 unaccess/Utilities/uwho.c
-rw-r--r-- 204/50        13614 Aug 15 00:56 1994 unaccess/Utilities/install.sh
-rw-r--r-- 204/50          551 Aug 14 18:42 1994 unaccess/Utilities/umotd.sh
-rw-r--r-- 204/50          637 Aug 14 18:42 1994 unaccess/Utilities/upost.sh
-rw-r--r-- 204/50         3164 Aug 14 18:42 1994 unaccess/dir.h
-rw-r--r-- 204/50         1143 Aug 14 18:42 1994 unaccess/sys.h
-rw-r--r-- 204/50         1558 Aug 14 19:41 1994 unaccess/ua.h
-rw-r--r-- 204/50         1195 Aug 14 18:42 1994 unaccess/user.h
-rw-r--r-- 204/50         1154 Aug 14 23:42 1994 unaccess/bull.c
-rw-r--r-- 204/50        13406 Aug 14 18:42 1994 unaccess/conf.c
-rw-r--r-- 204/50         1557 Aug 14 18:42 1994 unaccess/date.c
-rw-r--r-- 204/50         2625 Aug 14 18:42 1994 unaccess/dir.c
-rw-r--r-- 204/50        16957 Aug 14 19:05 1994 unaccess/msg.c
-rw-r--r-- 204/50         4429 Aug 14 23:53 1994 unaccess/param.c
-rw-r--r-- 204/50         8173 Aug 14 18:43 1994 unaccess/sys.c
-rw-r--r-- 204/50         8606 Aug 14 18:43 1994 unaccess/ua.c
-rw-r--r-- 204/50        15435 Aug 14 18:43 1994 unaccess/udl.c
-rw-r--r-- 204/50        16898 Aug 14 18:44 1994 unaccess/user.c
