-rw-r--r-- 2/0               2 Aug 15 00:51 1994 /usr/local/bin/unaccess/msgdir/general/himsg
-rw-r--r-- 2/0               2 Aug 15 02:10 1994 /usr/local/bin/unaccess/msgdir/guest/himsg
-rw-r--r-- 0/0             228 Aug 15 00:51 1994 /usr/local/bin/unaccess/msgdir/guest/1
-rw-rw-rw- 2/2             167 Aug 15 02:10 1994 /usr/local/bin/unaccess/msgdir/guest/2
-rw-r--r-- 2/0               2 Aug 15 00:54 1994 /usr/local/bin/unaccess/motd/himotd
-rw-r--r-- 0/0              71 Aug 15 00:54 1994 /usr/local/bin/unaccess/motd/1
-rw-r--r-- 2/3           14524 Aug 15 20:54 1994 /usr/local/bin/unaccess/Logfile
-rw-rw-rw- 2/2              29 Aug 15 03:14 1994 /usr/local/bin/unaccess/userind
-rws--x--x 2/3          107114 Aug 15 00:51 1994 /usr/local/bin/unaccess/ua
-rwx--x--x 2/3           10571 Aug 15 00:51 1994 /usr/local/bin/unaccess/udate
-rws--x--x 2/3            9672 Aug 15 00:51 1994 /usr/local/bin/unaccess/uwho
-rws--x--x 2/3            5000 Aug 15 00:51 1994 /usr/local/bin/unaccess/mkconf
-rwxr-xr-x 2/3             635 Aug 15 00:51 1994 /usr/local/bin/unaccess/upost
-rwxr-xr-x 2/3             569 Aug 15 00:52 1994 /usr/local/bin/unaccess/umotd
-rws------ 2/3           12564 Aug 15 00:52 1994 /usr/local/bin/unaccess/mvmsg
-rws------ 2/3           16536 Aug 15 00:52 1994 /usr/local/bin/unaccess/uanews
-rw-r--r-- 2/3             191 Aug 15 13:13 1994 /usr/local/bin/unaccess/ua-config
-rw-rw-rw- 2/50            124 Aug 15 20:44 1994 /usr/local/bin/unaccess/userfile
-rw-r--r-- 2/3              55 Aug 15 00:53 1994 /usr/local/bin/unaccess/directory
-rw-r--r-- 2/3               0 Aug 15 00:53 1994 /usr/local/bin/unaccess/upload-log
-rw-r--r-- 2/3             146 Aug 15 00:53 1994 /usr/local/bin/unaccess/NewMessage
-rw-r--r-- 2/50             55 Aug 15 20:44 1994 /usr/local/bin/unaccess/console
-rw-r--r-- 3/3            8735 Aug 15 14:47 1994 /usr/lib/Help/lib/L/ua
