-rw-r--r-- 0/0            2965 Jul 21 10:29 1995 Makefile
-rw-r--r-- 0/0            5616 Jul 20 18:30 1995 README
-rw-r--r-- 0/0            1542 Jul 21 10:45 1995 TANDY6000
-rwxr-xr-x 0/0             311 Jul 21 03:27 1995 cpp.sh
-rwxr-xr-x 0/0           17274 Jul 21 10:37 1995 cpp.unproto
-rw-r--r-- 0/0            1675 Jul 20 18:30 1995 error.c
-rw-r--r-- 0/0             144 Jul 20 18:30 1995 error.h
-rw-r--r-- 0/0            2062 Jul 20 18:30 1995 example.c
-rw-r--r-- 0/0            1413 Jul 20 18:30 1995 stdarg.h
-rw-r--r-- 0/0            3522 Jul 20 18:30 1995 symbol.c
-rw-r--r-- 0/0             318 Jul 20 18:30 1995 symbol.h
-rw-r--r-- 0/0            4091 Jul 20 18:31 1995 tok_class.c
-rw-r--r-- 0/0            9985 Jul 20 18:31 1995 tok_io.c
-rw-r--r-- 0/0            2184 Jul 20 18:31 1995 tok_pool.c
-rw-r--r-- 0/0            1523 Jul 20 18:31 1995 token.h
-rw-r--r-- 0/0            2275 Jul 21 03:46 1995 unproto.1
-rw-r--r-- 0/0           19406 Jul 20 18:32 1995 unproto.c
-rw-r--r-- 0/0            3524 Jul 21 10:38 1995 unproto.man
-rw-r--r-- 0/0             606 Jul 21 03:35 1995 varargs.c
-rw-r--r-- 0/0            2328 Jul 20 18:31 1995 vstring.c
-rw-r--r-- 0/0             410 Jul 20 18:31 1995 vstring.h
