-rw-r--r-- 0/0            2163 Oct 16 22:10 1994 unzip-5.12/amiga/makefile.azt
-rw-r--r-- 0/0           25728 Oct 16 22:13 1994 unzip-5.12/amiga/amiga.c
-rw-r--r-- 0/0            8802 Oct 16 22:20 1994 unzip-5.12/amiga/flate.a
-rw-r--r-- 0/0            7106 Oct 16 22:21 1994 unzip-5.12/amiga/filedate.c
-rw-r--r-- 0/0            7102 Oct 16 22:21 1994 unzip-5.12/amiga/stat.c
-rwxr-xr-x 0/0            4286 Oct 16 22:22 1994 unzip-5.12/amiga/SMakeFile
-rw-r--r-- 0/0            2025 Oct 16 22:23 1994 unzip-5.12/amiga/Contents
-rw-r--r-- 0/0            1126 Oct 16 22:23 1994 unzip-5.12/amiga/amiga.h
-rw-r--r-- 0/0            1758 Oct 16 22:23 1994 unzip-5.12/amiga/crc_68.a
-rw-r--r-- 0/0            2562 Oct 16 22:23 1994 unzip-5.12/amiga/z-stat.h
-rw-r--r-- 0/0            2181 Oct 16 22:15 1994 unzip-5.12/atari/README
-rw-r--r-- 0/0           26647 Oct 16 22:16 1994 unzip-5.12/atari/atari.c
-rw-r--r-- 0/0            4811 Oct 16 22:20 1994 unzip-5.12/atari/Makefile
-rw-r--r-- 0/0             260 Oct 16 22:24 1994 unzip-5.12/atari/Contents
-rw-r--r-- 0/0           20529 Oct 16 22:18 1994 unzip-5.12/human68k/human68k.c
-rw-r--r-- 0/0             411 Oct 16 22:23 1994 unzip-5.12/human68k/Contents
-rw-r--r-- 0/0            2332 Oct 16 22:19 1994 unzip-5.12/human68k/options.s
-rw-r--r-- 0/0            2235 Oct 16 22:23 1994 unzip-5.12/human68k/Makefile.gcc
-rw-r--r-- 0/0           31814 Oct 16 22:16 1994 unzip-5.12/mac/mac.c
-rw-r--r-- 0/0           24586 Oct 16 22:17 1994 unzip-5.12/mac/thinkc.hqx
-rw-r--r-- 0/0            5803 Oct 16 22:18 1994 unzip-5.12/mac/macstat.c
-rw-r--r-- 0/0           12079 Oct 16 22:20 1994 unzip-5.12/mac/macunzip.c
-rw-r--r-- 0/0            2914 Oct 16 22:21 1994 unzip-5.12/mac/macdir.c
-rw-r--r-- 0/0            7587 Oct 16 22:21 1994 unzip-5.12/mac/macscreen.c
-rw-r--r-- 0/0            6945 Oct 16 22:21 1994 unzip-5.12/mac/rsrc.hqx
-rw-r--r-- 0/0            1060 Oct 16 22:23 1994 unzip-5.12/mac/Contents
-rw-r--r-- 0/0             780 Oct 16 22:23 1994 unzip-5.12/mac/macdir.h
-rw-r--r-- 0/0             974 Oct 16 22:23 1994 unzip-5.12/mac/macstat.h
-rw-r--r-- 0/0            4906 Oct 16 19:06 1994 unzip-5.12/msdos/README
-rw-r--r-- 0/0           46263 Oct 16 22:13 1994 unzip-5.12/msdos/msdos.c
-rw-r--r-- 0/0            3818 Oct 16 22:23 1994 unzip-5.12/msdos/Borland.fix
-rw-r--r-- 0/0            2323 Oct 16 22:24 1994 unzip-5.12/msdos/Contents
-rw-r--r-- 0/0            3487 Oct 16 22:24 1994 unzip-5.12/msdos/makefile.bc
-rw-r--r-- 0/0            3972 Oct 16 22:24 1994 unzip-5.12/msdos/makefile.msc
-rw-r--r-- 0/0            3520 Oct 16 22:24 1994 unzip-5.12/msdos/makefile.tc
-rw-r--r-- 0/0             202 Oct 16 22:09 1994 unzip-5.12/nt/Contents
-rw-r--r-- 0/0           40790 Oct 16 22:14 1994 unzip-5.12/nt/nt.c
-rw-r--r-- 0/0            2794 Oct 16 22:24 1994 unzip-5.12/nt/Makefile
-rw-r--r-- 0/0           57190 Oct 16 22:11 1994 unzip-5.12/os2/os2.c
-rw-r--r-- 0/0           19538 Oct 16 22:19 1994 unzip-5.12/os2/wat_met.dif
-rw-r--r-- 0/0            7372 Oct 16 22:22 1994 unzip-5.12/os2/makefile.os2
-rw-r--r-- 0/0             106 Oct 16 22:22 1994 unzip-5.12/os2/unzip16.def
-rw-r--r-- 0/0             613 Oct 16 22:24 1994 unzip-5.12/os2/Contents
-rw-r--r-- 0/0            1601 Oct 16 22:24 1994 unzip-5.12/os2/zipgrep.cmd
-rw-r--r-- 0/0             114 Oct 16 22:24 1994 unzip-5.12/os2/unzip.def
-rw-r--r-- 0/0             369 Oct 16 22:15 1994 unzip-5.12/tops20/make.mic
-rw-r--r-- 0/0            5608 Oct 16 22:22 1994 unzip-5.12/tops20/tops20.c
-rw-r--r-- 0/0             281 Oct 16 22:24 1994 unzip-5.12/tops20/Contents
-rw-r--r-- 0/0             224 Oct 16 22:24 1994 unzip-5.12/tops20/rename.mic
-rw-r--r-- 0/0           30753 Oct 16 22:15 1994 unzip-5.12/unix/unix.c
-rw-r--r-- 0/0           30112 Mar 25 02:24 1995 unzip-5.12/unix/unzip.1
-rw-r--r-- 0/0           26339 Mar 25 09:29 1995 unzip-5.12/unix/Makefile
-rw-r--r-- 0/0           20437 Mar 25 02:25 1995 unzip-5.12/unix/zipinfo.1
-rw-r--r-- 0/0           12522 Mar 25 02:25 1995 unzip-5.12/unix/unzipsfx.1
-rw-r--r-- 0/0            4440 Mar 25 02:24 1995 unzip-5.12/unix/funzip.1
-rw-r--r-- 0/0             640 Oct 16 22:24 1994 unzip-5.12/unix/Contents
-rw-r--r-- 0/0            4788 Mar 25 02:22 1995 unzip-5.12/unix/funzip.man2
-rw-r--r-- 0/0           59888 Mar 24 22:39 1995 unzip-5.12/unzip.h
-rw-r--r-- 0/0           66172 Oct 16 22:10 1994 unzip-5.12/vms/vms.c
-rw-r--r-- 0/0           20360 Oct 16 22:12 1994 unzip-5.12/vms/cmdline.c
-rw-r--r-- 0/0            1126 Oct 16 22:18 1994 unzip-5.12/vms/makesfx.com
-rw-r--r-- 0/0            9759 Oct 16 22:20 1994 unzip-5.12/vms/unzipsfx.hlp
-rw-r--r-- 0/0            8436 Oct 16 22:21 1994 unzip-5.12/vms/vms.h
-rw-r--r-- 0/0            8254 Oct 16 22:22 1994 unzip-5.12/vms/unzip_cli.help
-rw-r--r-- 0/0            4831 Oct 16 22:23 1994 unzip-5.12/vms/README
-rw-r--r-- 0/0            4377 Oct 16 22:23 1994 unzip-5.12/vms/cvthelp.tpu
-rw-r--r-- 0/0            5400 Oct 16 22:23 1994 unzip-5.12/vms/descrip.mms
-rw-r--r-- 0/0            5977 Oct 16 22:23 1994 unzip-5.12/vms/unzip_def.rnh
-rw-r--r-- 0/0            1682 Oct 16 22:24 1994 unzip-5.12/vms/Contents
-rw-r--r-- 0/0             803 Oct 16 22:24 1994 unzip-5.12/vms/clean.com
-rw-r--r-- 0/0            3756 Oct 16 22:24 1994 unzip-5.12/vms/make.com
-rw-r--r-- 0/0            1711 Oct 16 22:24 1994 unzip-5.12/vms/unz_cld.cld
-rw-r--r-- 0/0              21 Oct 16 22:24 1994 unzip-5.12/vms/unzip.opt
-rw-r--r-- 0/0              24 Oct 16 22:24 1994 unzip-5.12/vms/unzipsfx.opt
-rw-r--r-- 0/0              30 Oct 16 22:24 1994 unzip-5.12/vms/vmsshare.opt
-rw-r--r-- 0/0           66790 Oct 16 22:09 1994 unzip-5.12/unzip.c
-rw-r--r-- 0/0             855 Oct 16 22:09 1994 unzip-5.12/version.h
-rw-r--r-- 0/0           64797 Oct 16 22:11 1994 unzip-5.12/zipinfo.c
-rw-r--r-- 0/0            9912 Oct 16 22:11 1994 unzip-5.12/Where
-rw-r--r-- 0/0           46513 Oct 16 22:12 1994 unzip-5.12/extract.c
-rw-r--r-- 0/0           28523 Oct 16 22:14 1994 unzip-5.12/explode.c
-rw-r--r-- 0/0           38275 Oct 16 22:14 1994 unzip-5.12/inflate.c
-rw-r--r-- 0/0           35360 Oct 16 22:15 1994 unzip-5.12/file_io.c
-rw-r--r-- 0/0           10263 Oct 16 22:16 1994 unzip-5.12/match.c
-rw-r--r-- 0/0           14247 Oct 16 22:17 1994 unzip-5.12/funzip.c
-rw-r--r-- 0/0           20087 Oct 16 22:18 1994 unzip-5.12/INSTALL
-rw-r--r-- 0/0           13591 Oct 16 22:19 1994 unzip-5.12/ZipPorts
-rw-r--r-- 0/0           17522 Oct 16 22:19 1994 unzip-5.12/unshrink.c
-rw-r--r-- 0/0            9076 Oct 16 22:20 1994 unzip-5.12/README
-rw-r--r-- 0/0            8435 Oct 16 22:21 1994 unzip-5.12/CONTRIBS
-rw-r--r-- 0/0            8192 Oct 16 22:21 1994 unzip-5.12/COPYING
-rw-r--r-- 0/0            4786 Oct 16 22:22 1994 unzip-5.12/BUGS
-rw-r--r-- 0/0            4654 Oct 16 22:22 1994 unzip-5.12/History.512
-rw-r--r-- 0/0            6181 Oct 16 22:22 1994 unzip-5.12/envargs.c
-rw-r--r-- 0/0            6079 Oct 16 22:22 1994 unzip-5.12/tables.h
-rw-r--r-- 0/0            5772 Oct 16 22:22 1994 unzip-5.12/unreduce.c
-rw-r--r-- 0/0            2790 Oct 16 22:23 1994 unzip-5.12/Contents
-rw-r--r-- 0/0            2854 Oct 16 22:23 1994 unzip-5.12/ToDo
-rw-r--r-- 0/0             708 Oct 16 22:23 1994 unzip-5.12/crypt.h
-rw-r--r-- 0/0             887 Oct 16 22:23 1994 unzip-5.12/inflate.h
-rw-r--r-- 0/0             442 Oct 16 22:24 1994 unzip-5.12/zip.h
-rw-r--r-- 0/0             395 Oct 16 22:24 1994 unzip-5.12/crypt.c
-rw-r--r-- 0/0             344 Oct 16 22:24 1994 unzip-5.12/file_id.diz
-rw-r--r-- 0/0               0 Mar 25 09:29 1995 unzip-5.12/Makefile link to unzip-5.12/unix/Makefile
