-rw-r--r-- 0/0            2475 Aug 10 10:54 1994 xcmalt/xcmalt.h
-rwxr-xr-x 0/52           5553 Oct 23 15:54 1989 xcmalt/uniqnm.sh
-rw-r--r-- 0/0            3182 Aug 10 03:29 1994 xcmalt/.autocis
-rw-r--r-- 0/0            1153 Aug 10 03:29 1994 xcmalt/.c24
-rw-r--r-- 0/0             817 Aug 10 03:29 1994 xcmalt/.callhq
-rw-r--r-- 0/0              31 Aug 10 03:29 1994 xcmalt/.exrc
-rw-r--r-- 0/0             901 Aug 10 03:29 1994 xcmalt/.phonelist
-rw-r--r-- 0/0             117 Aug 10 03:29 1994 xcmalt/.xcmalt
-rw-r--r-- 0/0            4547 Aug 10 03:29 1994 xcmalt/xcscrpt.c
-rw-r--r-- 0/0            7076 Aug 10 03:30 1994 xcmalt/README
-rw-r--r-- 0/0            5567 Aug 10 03:30 1994 xcmalt/install.doc
-rw-r--r-- 0/0            1022 Aug 10 03:30 1994 xcmalt/timer.c
-rw-r--r-- 0/0             747 Aug 10 03:30 1994 xcmalt/xcdbglog.c
-rw-r--r-- 0/0            7222 Aug 10 03:30 1994 xcmalt/xcsubs.c
-rw-r--r-- 0/0           25280 Aug 10 03:30 1994 xcmalt/xcb+.c
-rw-r--r-- 0/0           11148 Aug 10 10:48 1994 xcmalt/xcport.c
-rw-r--r-- 0/0           37480 Aug 10 03:31 1994 xcmalt/xcmalt.doc
-rw-r--r-- 0/0              59 Aug 10 03:31 1994 xcmalt/patchlevel.h
-rw-r--r-- 0/0            2240 Aug 10 10:33 1994 xcmalt/Makefile
-rw-r--r-- 0/0           35178 Aug 10 03:31 1994 xcmalt/xcparse.c
-rw-r--r-- 0/0            5629 Aug 10 03:31 1994 xcmalt/xcdial.c
-rw-r--r-- 0/0           15999 Aug 10 03:31 1994 xcmalt/xcomm.c
-rw-r--r-- 0/0            6710 Aug 10 03:31 1994 xcmalt/xcterm.c
-rw-r--r-- 0/0            9013 Aug 10 03:31 1994 xcmalt/xcxmdm.c
