-rw-r--r-- 0/0            2319 Dec 13 14:32 1991 zip10/Readme
-rw-r--r-- 0/0            3654 Dec 13 14:32 1991 zip10/contents
-rw-r--r-- 0/0            1087 Dec 13 14:32 1991 zip10/crypt.h
-rw-r--r-- 0/0            5852 Dec 13 14:32 1991 zip10/dir_os2.c
-rw-r--r-- 0/0            2044 Dec 13 14:32 1991 zip10/dir_os2.h
-rw-r--r-- 0/0             584 Dec 13 14:32 1991 zip10/doturboc.bat
-rw-r--r-- 0/0             158 Aug  4 02:14 1994 zip10/stdlib.h
-rw-r--r-- 0/0            2276 Dec 13 14:32 1991 zip10/globals.c
-rw-r--r-- 0/0           37518 Dec 13 14:32 1991 zip10/history
-rw-r--r-- 0/0            4743 Dec 13 14:32 1991 zip10/im_bits.c
-rw-r--r-- 0/0           45523 Dec 13 14:32 1991 zip10/im_ctree.c
-rw-r--r-- 0/0            9944 Dec 13 14:32 1991 zip10/im_lm.asm
-rw-r--r-- 0/0           27597 Dec 13 14:32 1991 zip10/im_lmat.c
-rw-r--r-- 0/0            8838 Dec 13 14:32 1991 zip10/implode.c
-rw-r--r-- 0/0            4579 Dec 13 14:32 1991 zip10/implode.h
-rw-r--r-- 0/0            4583 Dec 13 14:32 1991 zip10/infozip.who
-rw-r--r-- 0/0            2388 Dec 13 14:32 1991 zip10/makecrc.c
-rw-r--r-- 0/0            4700 Aug  4 01:26 1994 zip10/makefile
-rw-r--r-- 0/0            3742 Dec 13 14:32 1991 zip10/makefile.bor
-rw-r--r-- 0/0            3729 Dec 13 14:32 1991 zip10/makefile.msc
-rw-r--r-- 0/0            3816 Dec 13 14:32 1991 zip10/makefile.os2
-rw-r--r-- 0/0            3619 Dec 13 14:32 1991 zip10/makefile.pwc
-rw-r--r-- 0/0            2671 Dec 13 14:32 1991 zip10/makevms.com
-rw-r--r-- 0/0             945 Dec 13 14:32 1991 zip10/readme
-rw-r--r-- 0/0            1198 Dec 13 14:32 1991 zip10/revision.h
-rw-r--r-- 0/0           38393 Dec 13 14:32 1991 zip10/ship.c
-rw-r--r-- 0/0              76 Dec 13 14:32 1991 zip10/ship.def
-rw-r--r-- 0/0           10431 Dec 13 14:32 1991 zip10/shrink.c
-rw-r--r-- 0/0            3123 Dec 13 14:32 1991 zip10/tailor.h
-rw-r--r-- 0/0            4437 Dec 13 14:32 1991 zip10/tempf.c
-rw-r--r-- 0/0            2182 Dec 13 14:32 1991 zip10/tempf.h
-rw-r--r-- 0/0             148 Aug  4 02:14 1994 zip10/stddef.h
-rw-r--r-- 0/0           21611 Dec 13 14:32 1991 zip10/zip.1
-rw-r--r-- 0/0           25825 Dec 13 14:32 1991 zip10/zip.c
-rw-r--r-- 0/0              88 Dec 13 14:32 1991 zip10/zip.def
-rw-r--r-- 0/0           23500 Dec 13 14:33 1991 zip10/zip.doc
-rw-r--r-- 0/0            8017 Dec 13 14:33 1991 zip10/zip.h
-rw-r--r-- 0/0             634 Dec 13 14:33 1991 zip10/zip.prj
-rw-r--r-- 0/0            2561 Dec 13 14:33 1991 zip10/ziperr.h
-rw-r--r-- 0/0            9810 Dec 13 14:33 1991 zip10/zipnote.c
-rw-r--r-- 0/0           16863 Dec 13 14:33 1991 zip10/zipsplit.c
-rw-r--r-- 0/0            9000 Dec 13 14:33 1991 zip10/zipcloak.c
-rw-r--r-- 0/0           20530 Dec 13 14:33 1991 zip10/zipfile.c
-rw-r--r-- 0/0           10409 Dec 13 14:33 1991 zip10/zipup.c
-rw-r--r-- 0/0           44381 Aug  4 08:49 1994 zip10/fileio.c
-rw-r--r-- 0/0           10800 Dec 13 14:32 1991 zip10/util.c
-rw-r--r-- 0/0            8134 Dec 13 14:32 1991 zip10/crypt.c
-rw-r--r-- 0/0            1107 Aug  4 08:34 1994 zip10/Tandy6000
