-rw-r--r-- 0/0             332 Jan  6 21:10 1995 zoo/addbfcrc.o
-rw-r--r-- 0/0           17752 Jan  6 21:10 1995 zoo/addfname.o
-rw-r--r-- 0/0            1249 Jan  6 21:11 1995 zoo/basename.o
-rw-r--r-- 0/0            4511 Jan  6 21:11 1995 zoo/comment.o
-rw-r--r-- 0/0            1163 Jan  6 21:11 1995 zoo/crcdefs.o
-rw-r--r-- 0/0             845 Jan  6 21:12 1995 zoo/getfile.o
-rw-r--r-- 0/0            3802 Jan  6 21:12 1995 zoo/lzc.o
-rw-r--r-- 0/0            4089 Jan  6 21:13 1995 zoo/lzd.o
-rw-r--r-- 0/0            2387 Jan  6 21:13 1995 zoo/machine.o
-rw-r--r-- 0/0            1770 Jan  6 21:14 1995 zoo/makelist.o
-rw-r--r-- 0/0            3865 Jan  6 21:14 1995 zoo/misc.o
-rw-r--r-- 0/0            3263 Jan  6 21:15 1995 zoo/misc2.o
-rw-r--r-- 0/0            2497 Jan  6 20:47 1995 zoo/Changes
-rw-r--r-- 0/0            1207 Jan  6 20:47 1995 zoo/Latenews
-rw-r--r-- 0/0             852 Jan  6 20:47 1995 zoo/addbfcrc.c
-rw-r--r-- 0/0            1341 Jan  6 20:47 1995 zoo/assert.h
-rw-r--r-- 0/0            2377 Jan  6 20:47 1995 zoo/bsd.c
-rw-r--r-- 0/0            2446 Jan  6 20:48 1995 zoo/crcdefs.c
-rw-r--r-- 0/0             615 Jan  6 20:48 1995 zoo/debug.h
-rw-r--r-- 0/0            2248 Jan  6 20:48 1995 zoo/descrip.mms
-rw-r--r-- 0/0             825 Jan  6 20:48 1995 zoo/errors.i
-rw-r--r-- 0/0            1814 Jan  6 20:48 1995 zoo/file.fix
-rw-r--r-- 0/0             574 Jan  6 20:48 1995 zoo/lzconst.h
-rw-r--r-- 0/0            1142 Jan  6 20:48 1995 zoo/machine.c
-rw-r--r-- 0/0            1069 Jan  6 20:48 1995 zoo/machine.h
-rw-r--r-- 0/0             167 Jan  6 20:48 1995 zoo/mkbsd
-rw-r--r-- 0/0             154 Jan  6 20:48 1995 zoo/mksysv
-rw-r--r-- 0/0             355 Jan  6 20:48 1995 zoo/mksysvsh
-rw-r--r-- 0/0             205 Jan  6 20:48 1995 zoo/mkuport
-rwxr-xr-x 0/0             393 Jan  6 20:48 1995 zoo/mkx68
-rw-r--r-- 0/0             425 Jan  6 20:48 1995 zoo/mkx86
-rw-r--r-- 0/0            1127 Jan  6 20:48 1995 zoo/nixmode.i
-rw-r--r-- 0/0            1874 Jan  6 20:48 1995 zoo/options.c
-rw-r--r-- 0/0              28 Jan  6 20:48 1995 zoo/options.opt
-rw-r--r-- 0/0             704 Jan  6 20:48 1995 zoo/parse.h
-rw-r--r-- 0/0            2544 Jan  6 20:48 1995 zoo/portable.h
-rw-r--r-- 0/0             716 Jan  6 20:48 1995 zoo/readme.too
-rw-r--r-- 0/0            2570 Jan  6 20:48 1995 zoo/sysv.c
-rw-r--r-- 0/0            2447 Jan  6 20:48 1995 zoo/various.h
-rw-r--r-- 0/0             101 Jan  6 20:48 1995 zoo/version.c
-rw-r--r-- 0/0            1861 Jan  6 20:48 1995 zoo/zoofilt.c
-rw-r--r-- 0/0            1451 Jan  6 21:15 1995 zoo/nextfile.o
-rw-r--r-- 0/0            2091 Jan  6 21:15 1995 zoo/needed.o
-rw-r--r-- 0/0            3768 Jan  6 20:48 1995 zoo/Copyright
-rw-r--r-- 0/0            3539 Jan  6 20:48 1995 zoo/addfname.c
-rw-r--r-- 0/0            3229 Jan  6 20:48 1995 zoo/basename.c
-rw-r--r-- 0/0            3849 Jan  6 20:48 1995 zoo/fiz.1
-rw-r--r-- 0/0             429 Jan  6 21:16 1995 zoo/options.o
-rw-r--r-- 0/0            3350 Jan  6 20:48 1995 zoo/generic.c
-rw-r--r-- 0/0            4549 Jan  6 20:49 1995 zoo/getfile.c
-rw-r--r-- 0/0            2601 Jan  6 20:49 1995 zoo/makefile
-rw-r--r-- 0/0            2860 Jan  6 20:49 1995 zoo/mstime.i
-rw-r--r-- 0/0            3434 Jan  6 20:49 1995 zoo/nixtime.i
-rw-r--r-- 0/0            5008 Jan  6 20:49 1995 zoo/options.h
-rw-r--r-- 0/0            3138 Jan  6 20:49 1995 zoo/zoofns.h
-rw-r--r-- 0/0            1438 Jan  6 21:16 1995 zoo/parse.o
-rw-r--r-- 0/0            6047 Jan  6 21:17 1995 zoo/portable.o
-rw-r--r-- 0/0            7622 Jan  6 20:49 1995 zoo/Install
-rw-r--r-- 0/0            6109 Jan  6 20:49 1995 zoo/bilf.c
-rw-r--r-- 0/0            6864 Jan  6 20:49 1995 zoo/fiz.c
-rw-r--r-- 0/0            6233 Jan  6 20:49 1995 zoo/makelist.c
-rw-r--r-- 0/0            7457 Jan  6 20:49 1995 zoo/misc2.c
-rw-r--r-- 0/0            5640 Jan  6 20:49 1995 zoo/parse.c
-rw-r--r-- 0/0            5399 Jan  6 20:50 1995 zoo/prterror.c
-rw-r--r-- 0/0            1763 Jan  6 21:17 1995 zoo/prterror.o
-rw-r--r-- 0/0             105 Jan  6 21:17 1995 zoo/version.o
-rw-r--r-- 0/0            8454 Jan  6 20:50 1995 zoo/lzc.c
-rw-r--r-- 0/0            7771 Jan  6 20:50 1995 zoo/lzd.c
-rw-r--r-- 0/0            8256 Jan  6 20:50 1995 zoo/needed.c
-rw-r--r-- 0/0            8490 Jan  6 20:50 1995 zoo/nextfile.c
-rw-r--r-- 0/0            8463 Jan  6 20:50 1995 zoo/zooadd2.c
-rw-r--r-- 0/0            6665 Jan  6 21:18 1995 zoo/zoo.o
-rw-r--r-- 0/0            7306 Jan  6 21:19 1995 zoo/zooadd.o
-rw-r--r-- 0/0            9637 Jan  6 20:50 1995 zoo/comment.c
-rw-r--r-- 0/0            9670 Jan  6 20:50 1995 zoo/misc.c
-rw-r--r-- 0/0            9468 Jan  6 20:51 1995 zoo/vms.c
-rw-r--r-- 0/0            9863 Jan  6 20:51 1995 zoo/zoo.c
-rw-r--r-- 0/0            3266 Jan  6 21:20 1995 zoo/zooadd2.o
-rw-r--r-- 0/0            4463 Jan  6 21:20 1995 zoo/zoodel.o
-rw-r--r-- 0/0           14950 Jan  6 20:51 1995 zoo/options.doc
-rw-r--r-- 0/0           10113 Jan  6 20:51 1995 zoo/zoo.h
-rw-r--r-- 0/0           13207 Jan  6 20:51 1995 zoo/zoopack.c
-rw-r--r-- 0/0            7156 Jan  6 21:21 1995 zoo/zooext.o
-rw-r--r-- 0/0            1098 Jan  6 21:22 1995 zoo/zoofilt.o
-rw-r--r-- 0/0           19668 Jan  6 20:52 1995 zoo/vmsbugs.doc
-rw-r--r-- 0/0           18889 Jan  6 20:52 1995 zoo/zoolist.c
-rw-r--r-- 0/0            9115 Jan  6 21:23 1995 zoo/zoolist.o
-rw-r--r-- 0/0            5035 Jan  6 21:23 1995 zoo/zoopack.o
-rw-r--r-- 0/0           21282 Jan  6 20:52 1995 zoo/portable.c
-rw-r--r-- 0/0           21819 Jan  6 20:52 1995 zoo/zooext.c
-rwxr-xr-x 0/0           75270 Jan  6 21:24 1995 zoo/zoo
-rw-r--r-- 0/0            5214 Jan  6 21:25 1995 zoo/fiz.o
-rw-r--r-- 0/0            2074 Jan  6 20:52 1995 zoo/zooio.h
-rw-r--r-- 0/0            2456 Jan  6 20:52 1995 zoo/zoomem.h
-rw-r--r-- 0/0           25720 Jan  6 20:53 1995 zoo/zooadd.c
-rw-r--r-- 0/0            9557 Jan  6 20:53 1995 zoo/zoodel.c
-rwxr-xr-x 0/0           14686 Jan  6 21:25 1995 zoo/fiz
-rw-r--r-- 0/0             114 Jan  6 21:30 1995 zoo/TANDY6000
-rw-r--r-- 0/0           45120 Jan  6 20:53 1995 zoo/zoo.1
-rw-r--r-- 0/0            5269 Jan  6 21:31 1995 zoo/fiz.man
-rw-r--r-- 0/0           60043 Jan  6 21:35 1995 zoo/zoo.man
