CDIR Ver. 1.44-Sep 14 1997, Copyright 1996, Sydex.  All rights reserved.
TRS-80 II/12/16 Pickles & Trout - DSHD 8" format

Y0:19/94           Y0:ASM.COM         Y0:ASSIGN.COM      Y0:BIOSMODS.PNT    
Y0:BIOSPARM.PNT    Y0:CLEAN.COM       Y0:CLONE.COM       Y0:CRT.DEF         
Y0:DATIME.COM      Y0:DDT.COM         Y0:DENSITY.COM     Y0:DISKCHK.COM     
Y0:DISKTEST.COM    Y0:DUMP.ASM        Y0:DUMP.COM        Y0:ED.COM          
Y0:ERROR.COM       Y0:FASTCOPY.COM    Y0:FDT.ASM         Y0:FDT.BAK         
Y0:FDT.COM         Y0:FDT.HEX         Y0:FIG10-10.BAS    Y0:FIG10-5.BAS     
Y0:FIG10-7.BAS     Y0:FIG10-9.BAS     Y0:FIG14-3.ASM     Y0:FIG14-4.BAS     
Y0:FIG16-2.ASM     Y0:FIG16-3.PAS     Y0:FIG16-6.BAS     Y0:FIG16-7.MAC     
Y0:FIG16-9.CMD     Y0:FIG167.REL      Y0:FIG7-2.BAS      Y0:FIG7-5.BAS      
Y0:FIG7-9.BAS      Y0:FIG8-180.SUB    Y0:FIG8-182.SUB    Y0:FIG8-183.BAS    
Y0:FIG8-185.CMD    Y0:FIG8-3.ASM      Y0:FIG8-95.ASM     Y0:FORMAT.COM      
Y0:KXEDIT.COM      Y0:LOAD.COM        Y0:MENU.COM        Y0:MENUOLY1.COM    
Y0:MODSEL.COM      Y0:PAGE.COM        Y0:PATCH.COM       Y0:PIP.COM         
Y0:SAMPLE.TXT      Y0:SETCCB.COM      Y0:SETDATE.COM     Y0:SETMISC.COM     
Y0:SETTIME.COM     Y0:SETUP.COM       Y0:STAT.COM        Y0:SUBMIT.COM      
Y0:SYNCRO.COM      Y0:TRS2CPM.COM     Y0:VEDIT.COM       Y0:VEDIT.SET       
Y0:VEDSET.COM      Y0:VERIFY.COM      Y0:XSUB.COM        Y0:ZDT.COM         

830K free on drive Y:
