XENIX 3.4.3 Install Instructions     6-May-2023

Select the set of instructions below depending on if 3.3's virtual consoles are enabled.  There's a bug in the 3.3 and earlier install script which does not recognize you as being logged in at the console if you are logged in on one of the virtual consoles.  This bug is fixed in XENIX 3.4!

Not using virtual consoles:
- Login as root
- Insert diskette into drive 0
- Type install

Using virtual consoles:
- Either login as root or su to root
- Insert diskette into drive 0
- Type: mount /dev/fd0 /mnt
- Run /mnt/install

Warning:  This install will reboot XENIX upon completion.
